Defiance: {
	DisplayName: Defiance
	Description: Level {0}: Increase Defense by {1} and defensive buffs.
}

Diversion: {
	DisplayName: Diversion
	Description: In range for Diversion 2/3's effects.
}

Fortified: {
	DisplayName: Fortified
	Description: Increase Attack and Defense by 7%.
}

Frenzy: {
	DisplayName: Frenzy
	Description:
		'''
		Reduce natural healing.
		Increase damage by 4% /8% /12%.
		Reduce mana cost by 3% /6% /9%
		Keeping dealing attacking enemies to overcome the frenzy.
		'''
}

FrenzyCure: {
	DisplayName: Frenzy Cure
	Description: Increase Critial Strike Chance by 3% /6% /9%
}

FrenzyFail: {
	DisplayName: Frenzy Failed
	Description: You've failed to overcome the frenzy. You are rapidly losing health.
}

GuardCooldown: {
	DisplayName: Guard Cooldown
	Description: You cannot guard right now.
}

HeavenSent: {
	DisplayName: Heaven Sent
	Description: Mods.MHArmorSkills.Buffs.HeavenSent.Description
}

Heroics: {
	DisplayName: Heroics
	Description: Increase Attack and Defense while you're under 35% HP.
}

HoneyHunter: {
	DisplayName: Honey Hunter
	Description: You smell honey nearby. Increase movement speed by 5%.
}

IntrepidHeart: {
	DisplayName: Intrepid Heart
	Description: Reduce Damage Taken.
}

LatentPower: {
	DisplayName: Latent Power
	Description: Increase critical strike chance and reduce mana cost.
}

Spirit: {
	DisplayName: Spirit
	Description: Increase damage and critical strike chance.
}

SpiritBirdBlue: {
	DisplayName: Spirit Bird Blue
	Description: Increase movement speed by 5%.
}

SpiritBirdGreen: {
	DisplayName: Spirit Bird Green
	Description: Increase max health by 20.
}

SpiritBirdOrange: {
	DisplayName: Spirit Bird Orange
	Description: Increase damage by 5%.
}

SpiritBirdYellow: {
	DisplayName: Spirit Bird Yellow
	Description: Increase defense by 5.
}

Unscathed: {
	DisplayName: Unscathed
	Description: Increase damage dealt when health is full.
}

SpiritBirdPrism: {
	DisplayName: Spirit Bird Prism
	Description:
		'''
		Has the combined effect of all the spirit birds.
		Increase max health by 20.
		Increase damage by 5%.
		Description: Increase defense by 5.
		Increase movement speed by 5%.
		'''
}

AffinitySliding: {
	DisplayName: Affinity Sliding
	Description: Increase Critical strike chance.
}

AquaticMobility: {
	DisplayName: Aquatic Mobility
	Description: Mods.MHArmorSkills.Buffs.AquaticMobility.Description
}

Beserk: {
	DisplayName: Beserk
	Description:
		'''
		Slowly losing life.
		Reduce damage taken by 75%
		Rapidly lose life when hit.
		'''
	DeathMessage: "{0} was unable to overcome the berserk."
}

BladeHoneScale: {
	DisplayName: Bladehone Scale
	Description: Reduce Mana cost and chance to not consume ammo.
}

Sharpness: {
	DisplayName: Sharpness
	Description: Increase melee damage based on weapon rarity.
}

BubbleBlight: {
	DisplayName: Bubble Blight
	Description: Your movement is restricted.
}

HastenRecovery: {
	DisplayName: Hasten Recovery
	Description: Increase life regeneration.
}

OffensiveGuard: {
	DisplayName: Offensive Guard
	Description: Increase damage dealt after you successfully guarded.
}

CritDraw: {
	DisplayName: Crit Draw
	Description: Increase critical strike chance after switching weapons.
}

Grinder: {
	DisplayName: Grinder
	Description: Increase damage dealt by your sharpened weapons.
}

PunishDraw: {
	DisplayName: Punish Draw
	Description: Increase melee damage and knockback after switching weapons.
}

Coalescence: {
	DisplayName: Coalescence
	Description: Increase damage dealt after overcoming a debuff.
}

CounterStrike: {
	DisplayName: Counter Strike
	Description: Increase damage dealt after taking knockback.
}

Strife: {
	DisplayName: Strife
	Description: Increase critical strike chance while having potion sickness.
}

Embolden: {
	DisplayName: Embolden
	Description: Increase aggro and increase Guard and Evasion levels.
}

AdrenalineRush: {
	DisplayName: Adrenaline Rush
	Description: Increase damage dealt after successfully evading.
}

BlastBlight: {
	DisplayName: Blast Blight
	Description: You will explode when the timer hits zero.
}

MaximumMight: {
	DisplayName: Maximum Might
	Description: Mods.MHArmorSkills.Buffs.MaximumMight.Description
}

BlueScroll: {
	Description: You're currently on the Blue Scroll
	DisplayName: Blue Scroll
}

RedScroll: {
	DisplayName: Red Scroll
	Description: You're currently on the Red Scroll
}

ScrollChange: {
	DisplayName: Scroll Change
	Description: Changing scrolls.
}

DeadEye: {
	DisplayName: Dead Eye
	Description: Mods.MHArmorSkills.Buffs.DeadEye.Description
}

Furious: {
	DisplayName: Furious
	Description: Mods.MHArmorSkills.Buffs.Furious.Description
}

Stunned: {
	DisplayName: Stunned
	Description: You're stunned! You can't move!
}

Bleed: {
	DisplayName: Bleed
	Description: Mods.MHArmorSkills.Buffs.Bleed.Description
}

ProtectivePolish: {
	DisplayName: Protective Polish
	Description: Mods.MHArmorSkills.Buffs.ProtectivePolish.Description
}

SharpnessBlue: {
	DisplayName: Sharpness: Blue
	Description: Mods.MHArmorSkills.Buffs.SharpnessBlue.Description
}

SharpnessGreen: {
	DisplayName: Sharpness: Green
	Description: Mods.MHArmorSkills.Buffs.SharpnessGreen.Description
}

SharpnessPurple: {
	DisplayName: Sharpness: Purple
	Description: Mods.MHArmorSkills.Buffs.SharpnessPurple.Description
}

SharpnessRed: {
	DisplayName: Sharpness: Red
	Description: Mods.MHArmorSkills.Buffs.SharpnessRed.Description
}

SharpnessWhite: {
	DisplayName: Sharpness: White
	Description: Mods.MHArmorSkills.Buffs.SharpnessWhite.Description
}

SharpnessYellow: {
	DisplayName: Sharpness: Yellow
	Description: Mods.MHArmorSkills.Buffs.SharpnessYellow.Description
}

FireBlight: {
	DisplayName: Fire Blight
	Description: Afflicted by fire blight, you take extra damage over time.
}

IceBlight: {
	DisplayName: Ice Blight
	Description: Afflicted by ice blight, your attack speed is slowed.
}

ThunderBlight: {
	DisplayName: Thunder Blight
	Description: Afflicted by thunder blight, you're more likely to get stunned.
}

WaterBlight: {
	DisplayName: Water Blight
	Description: Afflicted by water blight, your movement speed is slowed.
}

AttackSpeedUp: {
	DisplayName: Quick sheath up!
	Description: Combining both challenge sheath and quick sheath, your attack speed increased even further.
}
