Mods: {
	MHArmorSkills: {
		CommonItemTooltip: {
			IncreaseDamage: "{0}% increased damage"
			IncreaseCrit: "{0}% increased critical strike chance"
			IncreaseMovement: "{0}% increased movement speed"
			IncreaseMelee: "{0}% increased melee attack speed"
			IncreaseMana: Increases maximum mana by {0}
			IncreaseSummon: Increases your max number of minions by {0}
			IncreaseSentry: Increases your max number of Sentry by {0}
			IncreaseRegen: Increases your life regeneration by {0}
			OneSlotDecor: "[○]x{0}"
			TwoSlotDecor: "[○][○]x{0}"
			ThreeSlotDecor: "[○][○][○]x{0}"
			AffinitySliding: Increases the Affinity Sliding Skill by {0}
			AdrenalineRush: Increases the Adrenaline Rush Skill by {0}
			AquaticMobility: Increases the Aquatic Mobility Skill by {0}
			Artillery: Increases the Artillery Skill by {0}
			AttackBoost: Increases the Attack Boost Skill by {0}
			AutoTracker: Increases the Auto Tracker Skill by {0}
			AutoReload: Increases the Auto Reload Skill by {0}
			Berserk: Increases the Berserk Skill by {0}
			BladehoneScale: Increases the Bladehone Scale Skill by {0}
			Bleeding: Activates the Bleeding Resistance Skill
			Blightproof: Increases the Blight Resistance Skill by {0}
			Bloodlust: Increases the Bloodlust Skill by {0}
			BloodRite: Increases the Blood Rite Skill by {0}
			BombBoost: Increases the Bomb Boost Skill by {0}
			BubbleDance: Increases the Bubble Dance Skill by {0}
			Carving: Increases the Carving Skill by {0}
			ChallengeSheath: Increases the Challenge Sheath Skill by {0}
			ChameleosBlessing: Increases the Chameleos Blessing Skill by {0}
			CliffHanger: Increases the Cliff Hanger Skill by {0}
			Coalescence: Increases the Coalescence Skill by {0}
			ColdRes: Increases the Cold Resistance Skill by {0}
			Constitution: Increases the Constitution Skill by {0}
			CounterStrike: Increases the Counter Strike Skill by {0}
			CRangePlus: Activates the Close Range Plus Skill by {0}
			CritDraw: Increases the Critical Draw Skill by {0}
			CritElement: Increases the Critical Element Skill by {0}
			CritEye: Increases the Critical Eye Skill by {0}
			CriticalBoost: Increases the Critical Boost Skill by {0}
			DeadEye: Increases the Dead Eye Skill by {0}
			DefenseBoost: Increases the Defense Boost Skill by {0}
			Defiance: Increases the Defiance Skill by {0}
			DefLock: Increases the Defense Lock Skill by {0}
			Diversion: Increases the Diversion Skill by {0}
			Elemental: Increases the Elemental Damage Skill by {0}
			Embolden: Increases the Embolden Skill by {0}
			EvadeDistance: Increases the Evade Distance Skill by {0}
			Evasion: Increases the Evasion Skill by {0}
			Fate: Increases the Fate Skill by {0}
			Fencing: Increases the Fencing Skill by {0}
			FireAttack: Increases the Fire Attack Skill by {0}
			FireRes: Increases the Fire Resistance Skill by {0}
			FishingExpert: Increases the Fishing Expert Skill by {0}
			Foray: Increases the Foray Skill by {0}
			Fortified: Increases the Fortified Skill by {0}
			FreeMeal: Increases the Free Meal Skill by {0}
			Gathering: Increases the Gathering Skill by {0}
			Geologist: Increases the Geologist Skill by {0}
			Gluttony: Increases the Gluttony Skill by {0}
			Grinder: Increases the Grinder Skill by {0}
			Guard: Increases the Guard Skill by {0}
			GuardUp: Increases the Guard Up Skill by {0}
			Guts: Increases the Guts Skill by {0}
			Handicraft: Increases the Handicraft Skill by {0}
			HastenRecovery: Increases the Hasten Recovery Skill by {0}
			Health: Increases the Health Boost Skill by {0}
			HeatRes: Increases the Heat Resistance Skill by {0}
			Heroics: Increases the Heroics Skill by {0}
			HeroShield: Increases the Hero Shield Skill by {0}
			HoneyHunter: Increases the Honey Hunter Skill by {0}
			IceAttack: Increases the Ice Attack Skill by {0}
			IceRes: Increases the Ice Resistance Skill by {0}
			IntrepidHeart: Activates the Intrepid Heart Skill
			JumpMaster: Increases the Jump Master Skill by {0}
			KushalaBlessing: Increases the Kushala Blessing Skill by {0}
			LastingPower: Increases the Lasting Power Skill by {0}
			LatentPower: Increases the Latent Power Skill by {0}
			MailOfHellfire: Increases the Mail of Hellfire Skill by {0}
			MastersTouch: Increases the Master's Touch Skill by {0}
			Mushroomancer: Increases the Mushroomancer Skill by {0}
			NegativeCrit: Increases the Negative Critical Bonus Skill by {0}
			NormalUp: Increases the Normal Up Skill by {0}
			OffensiveGuard: Increases the Offensive Guard Skill by {0}
			PelletUp: Increases the Pellet Up Skill by {0}
			PierceUp: Increases the Pierce Up Skill by {0}
			Poison: Increases the Poison Resistance Skill by {0}
			PoisonCoatingPlus: Activates the Poison Coating Plus Skill
			PolarHunter: Increases the Polar Hunter Skill by {0}
			Protection: Increases the Protection Skill by {0}
			ProtectivePolish: Increases the Protective Polish Skill by {0}
			PunishDraw: Increases the Punish Draw Skill by {0}
			QuickSharpening: Increases the Quick Sharpening Skill by {0}
			QuickSheath: Increases the Quick Sheath Skill by {0}
			RapidFire: Increases the Rapid Fire Skill by {0}
			RazorSharp: Increases the Razor Sharp Skill by {0}
			RecUp: Increases the Rec Up Skill by {0}
			RecoverySpd: Increases the Recovery Speed Skill by {0}
			Resentment: Increases the Resentment Skill by {0}
			Resuscitate: Increases the Resuscitate Skill by {0}
			RockSteady: Activates the Rock Steady Skill
			Scholar: Increases the Scholar Skill by {0}
			Slugger: Increases the Slugger Skill by {0}
			Sneak: Increases the Sneak Skill by {0}
			SneakAttack: Increases the Sneak Attack Skill by {0}
			SpareShot: Increases the Spare Shot Skill by {0}
			SpeedEating: Increases the Speed Eating Skill by {0}
			SpeedSetup: Increases the Speed Setup Skill by {0}
			Spirit: Increases the Spirit Skill by {0}
			SpiritbirdsCall: Activates the Spiritbird's Call Skill
			StamRecovery: Increases the Stamina Recovery Skill by {0}
			StatusTrigger: Increases the Status Trigger Skill by {0}
			Strife: Increases the Strife Skill by {0}
			Tenderizer: Increases the Tenderizer Skill by {0}
			TeostraBlessing: Increases the Teostra Blessing Skill by {0}
			ThunderAttack: Increases the Thunder Attack Skill by {0}
			ThunderRes: Increases the Thunder Resistance Skill by {0}
			TremorRes: Increases the Tremor Resistance Skill by {0}
			TropicsHunter: Increases the Tropics Hunter Skill by {0}
			Unscathed: Increases the Unscathed Skill by {0}
			Vault: Increases the Vault Skill by {0}
			WaterAttack: Increases the Water Attack Skill by {0}
			WaterRes: Increases the Water Resistance Skill by {0}
			Windproof: Increases the Windproof Skill by {0}
			Vanity: Works even in the vanity slot.
			OneSlotNoNumber: "[○]"
			TwoSlotNoNumber: "[○][○]"
			ThreeSlotNoNumber: "[○][○][○]"
		}

		Items: {
			ArzurosHelm: {
				DisplayName: Arzuros Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMelee}
					{$CommonItemTooltip.HoneyHunter@1}
					{$CommonItemTooltip.DefenseBoost@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			BasariosHelmet: {
				DisplayName: Basarios Helmet
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.Guard@1}
					{$CommonItemTooltip.Poison@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			BasariosGreavesX: {
				DisplayName: Basarios Greaves X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovemennt}
					{$CommonItemTooltip.DefenseBoost@1}
					{$CommonItemTooltip.ThreeSlotDecor@2}
					'''
			}

			BasariosGreavesU: {
				DisplayName: Basarios Greaves U
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.Guard@2}
					{$CommonItemTooltip.TremorRes@3}
					{$CommonItemTooltip.ThreeSlotDecor@4}
					'''
			}

			BasariosGreaves: {
				DisplayName: Basarios Greaves
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.Guard@1}
					{$CommonItemTooltip.HeatRes@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			BoneHelmet: {
				DisplayName: Bone Helmet
				Tooltip:
					'''
					{$CommonItemTooltip.Fortified}
					{$CommonItemTooltip.OneSlotDecor@1}
					'''
			}

			BoneMail: {
				DisplayName: Bone Mail
				Tooltip:
					'''
					{$CommonItemTooltip.TropicsHunter}
					{$CommonItemTooltip.OneSlotDecor@1}
					'''
			}

			BoneGreaves: {
				DisplayName: Bone Helmet
				Tooltip: "{$CommonItemTooltip.OneSlotDecor}"
			}

			BullfangoMask: {
				DisplayName: Bullfango Mask
				Tooltip: "{$CommonItemTooltip.AttackBoost}"
			}

			GypcerosHelm: {
				DisplayName: Gypceros Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.FreeMeal@1}
					{$CommonItemTooltip.Poison@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			JaggiMask: {
				DisplayName: Jaggi Mask
				Tooltip:
					'''
					{$CommonItemTooltip.AttackBoost}
					{$CommonItemTooltip.CritEye@1}
					'''
			}

			MoofahHead: {
				DisplayName: Moofah Head
				Tooltip:
					'''
					{$CommonItemTooltip.ThunderAttack}
					{$CommonItemTooltip.Gathering@1}
					'''
			}

			NargacugaHelm: {
				DisplayName: Nargacuga Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.EvadeDistance@1}
					{$CommonItemTooltip.Evasion@2}
					'''
			}

			RathianHelmet: {
				DisplayName: Rathian Helmet
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.Health@1}
					{$CommonItemTooltip.Protection@2}
					'''
			}

			RhenoplosHelmS: {
				DisplayName: Rhenoplos Helm S
				Tooltip:
					'''
					{$CommonItemTooltip.DefenseBoost}
					{$CommonItemTooltip.BombBoost@1}
					'''
			}

			RhenoplosHelmX: {
				DisplayName: Rhenoplos Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.BombBoost@2}
					{$CommonItemTooltip.Artillery@3}
					'''
			}

			YukumoKasa: {
				DisplayName: Yukumo Kasa
				Tooltip:
					'''
					{$CommonItemTooltip.CritEye}
					{$CommonItemTooltip.OneSlotDecor@1}
					'''
			}

			BlangoHelm: {
				DisplayName: Blango Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IceAttack@1}
					{$CommonItemTooltip.PolarHunter@2}
					'''
			}

			CeanataurHelm: {
				DisplayName: Ceanataur Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.CritEye@1}
					{$CommonItemTooltip.RazorSharp@2}
					{$CommonItemTooltip.OneSlotDecor@3}

					'''
			}

			KutkuHelm: {
				DisplayName: Kutku Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.AttackBoost@1}
					{$CommonItemTooltip.FireAttack@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			GammothHelm: {
				DisplayName: Gammoth Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.PolarHunter@1}
					{$CommonItemTooltip.OneSlotDecor@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			ZinogreHelm: {
				DisplayName: Zinogre Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.LatentPower@1}
					{$CommonItemTooltip.ThunderAttack@2}.
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			BarrothHelm: {
				DisplayName: Barroth Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.AttackBoost@1}
					{$CommonItemTooltip.DefenseBoost@2}

					'''
			}

			KonchuHelm: {
				DisplayName: Konchu Helm
				Tooltip: "{$CommonItemTooltip.DefenseBoost}"
			}

			SeltasHelm: {
				DisplayName: Seltas Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.AutoTracker@1}
					{$CommonItemTooltip.Guard@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			BattleHelm: {
				DisplayName: Battle Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMelee}
					{$CommonItemTooltip.AutoTracker@1}
					{$CommonItemTooltip.RazorSharp@2}
					'''
			}

			BlueKutkuHelm: {
				DisplayName: Blue Kutku Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.CritEye@1}
					{$CommonItemTooltip.FireAttack@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			RathalosHelm: {
				DisplayName: Rathalos Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.Tenderizer@1}
					{$CommonItemTooltip.AttackBoost@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			VaikHelm: {
				DisplayName: Vaik Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMelee} 
					{$CommonItemTooltip.AquaticMobility@1}
					{$CommonItemTooltip.RqzorSharp@2}
					{$CommonItemTooltip.WaterAttack@3}
					'''
			}

			KirinHelm: {
				DisplayName: Kirin Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.Movement@1}
					{$CommonItemTooltip.Blightproof@2}
					{$CommonItemTooltip.LastingPower@3}
					{$CommonItemTooltip.Protection@4}
					{$CommonItemTooltip.ThunderAttack@5}
					'''
			}

			SailorHat: {
				DisplayName: Sailor Hat
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.Evasion@1}
					{$CommonItemTooltip.Fate@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			BariothHelm: {
				DisplayName: Barioth Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.CritEye@1}
					{$CommonItemTooltip.IceAttack@2}
					{$CommonItemTooltip.Evasion@3}
					'''
			}

			MossSwineHat: {
				DisplayName: Moss Swine Hat
				Tooltip:
					'''
					{$CommonItemTooltip.Mushroomancer}
					{$CommonItemTooltip.OneSlotDecor@1}
					'''
			}

			HornetaurHelm: {
				DisplayName: Hornetaur Helm
				Tooltip:
					'''
					{$CommonItemTooltip.Protection}
					{$CommonItemTooltip.SpareShot@1}
					'''
			}

			LavasiothHelm: {
				DisplayName: Lavasioth Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMelee}
					{$CommonItemTooltip.FireAttack@1}
					{$CommonItemTooltip.OneSlotDecor@2}
					'''
			}

			ZamtriosHelm: {
				DisplayName: Zamtrios Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement} 
					{$CommonItemTooltip.RecoverySpd@1}.
					{$CommonItemTooltip.IceAttack@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			BrachydiosHelm: {
				DisplayName: Brachydios Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.Spirit@1}
					{$CommonItemTooltip.BombBoost@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			SeregiosHelm: {
				DisplayName: Seregios Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit} 
					{$CommonItemTooltip.BladehoneScale@1}
					{$CommonItemTooltip.Bleeding@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			MizutsuneHelm: {
				DisplayName: Mizutsune Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.BubbleDance@1}
					{$CommonItemTooltip.OneSlotDecor@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			MizutsuneMailX: {
				DisplayName: Mizutsune Mail X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.BubbleDance@2}
					{$CommonItemTooltip.Resuscitate@3}
					{$CommonItemTooltip.ThreeSlotDecor@4}
					'''
			}

			MizutsuneMail: {
				DisplayName: Mizutsune Mail
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.WaterAttack@1}
					{$CommonItemTooltip.BubbleDance@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			MizutsuneGreaves: {
				DisplayName: Mizutsune Greaves
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.WaterAttack@1}
					{$CommonItemTooltip.Constitution@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			MizutsuneGreavesX: {
				DisplayName: Mizutsune Greaves X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.Constitution@2}
					{$CommonItemTooltip.BubbleDance@3}
					{$CommonItemTooltip.OneSlotDecor@4}
					{$CommonItemTooltip.TwoSlotDecor@5}
					'''
			}

			GlavenusHelm: {
				DisplayName: Glavenus Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.Handicraft@1}
					{$CommonItemTooltip.RazorSharp@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			GlavenusMail: {
				DisplayName: Glavenus Mail
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.AttackBoost@1}
					{$CommonItemTooltip.RazorSharp@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			GlavenusGreaves: {
				DisplayName: Glavenus Greaves
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.FireAttack@1}
					{$CommonItemTooltip.Handicraft@2}
					{$CommonItemTooltip.RazorSharp@3}
					{$CommonItemTooltip.OneSlotDecor@4}
					'''
			}

			GlavenusGreavesX: {
				DisplayName: Glavenus Greaves X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.Spirit@2}
					{$CommonItemTooltip.RazorSharp@3}
					{$CommonItemTooltip.OneSlotDecor@4}
					{$CommonItemTooltip.TwoSlotDecor@5}
					'''
			}

			AstalosHelm: {
				DisplayName: Astalos Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.ThunderAttack@1}
					{$CommonItemTooltip.OneSlotDecor@2}
					'''
			}

			AstalosMail: {
				DisplayName: Astalos Mail
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.Windproof@1}
					{$CommonItemTooltip.ThunderAttack@2}
					{$CommonItemTooltip.TwoSlotDecor@2}
					'''
			}

			AstalosGreaves: {
				DisplayName: Astalos Greaves
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.Vault@1}
					{$CommonItemTooltip.OneSlotDecor@2}
					{$CommonItemTooltip.TwoSlotDecor@3}

					'''
			}

			GoreMagalaHelm: {
				DisplayName: Gore Magala Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.Bloodlust@1}
					{$CommonItemTooltip.Resentment@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			DamascusHelm: {
				DisplayName: Damascus Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.ProtectivePolish@1}
					{$CommonItemTooltip.RazorSharp@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			HermitaurHelm: {
				DisplayName: Hermitaur Helm
				Tooltip:
					'''
					{$CommonItemTooltip.FreeMeal@1}
					{$CommonItemTooltip.Guard@1}
					'''
			}

			CongalaHelm: {
				DisplayName: Congala Helm
				Tooltip:
					'''
					{$CommonItemTooltip.FreeMeal}
					{$CommonItemTooltip.Mushroomancer@1}

					'''
			}

			UkanlosHelm: {
				DisplayName: Ukanlos Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.AttackBoost@2}
					{$CommonItemTooltip.IceAttack@3}
					{$CommonItemTooltip.Handicraft@4}
					'''
			}

			AkantorHelm: {
				DisplayName: Akantor Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.CritEye@2}
					{$CommonItemTooltip.FireAttack@3}
					'''
			}

			AgnaktorHelm: {
				DisplayName: Agnaktor Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.FireAttack@1}
					{$CommonItemTooltip.Guard@2}
					{$CommonItemTooltip.RazorSharp@3}
					'''
			}

			GJaggiHelm: {
				DisplayName: Great Jaggi Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.AttackBoost@1}
					{$CommonItemTooltip.Gluttony@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			GJaggiHelmX: {
				DisplayName: Great Jaggi Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.AttackBoost@2}
					{$CommonItemTooltip.CritEye@3}
					'''
			}

			HornetaurHelmGX: {
				DisplayName: Hornetaur Helm GX
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.Guard@2}
					{$CommonItemTooltip.PierceUp@3}
					{$CommonItemTooltip.SpareShot@4}
					{$CommonItemTooltip.OneShotDecor@5}
					'''
			}

			HornetaurHelmX: {
				DisplayName: Hornetaur Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.Guard@2}
					{$CommonItemTooltip.Resentment@3}
					{$CommonItemTooltip.SpareShot4}
					{$CommonItemTooltip.OneShotDecor@5}
					'''
			}

			HornetaurHelmXR: {
				DisplayName: Hornetaur Helm XR
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMelee@1}
					{$CommonItemTooltip.Guard@2}
					{$CommonItemTooltip.RazorSharp@3}
					{$CommonItemTooltip.Resentment@4}
					{$CommonItemTooltip.OneSlotDecor@5}
					'''
			}

			KutkuHelmX: {
				DisplayName: Kutku Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.AttackBoost@2}
					{$CommonItemTooltip.FireAttack@3}
					{$CommonItemTooltip.OneSlotDecor@4}
					'''
			}

			MoofahHeadX: {
				DisplayName: Moofah Head X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.Gathering@2}
					{$CommonItemTooltip.IceRes@3}
					{$CommonItemTooltip.ThunderAttack@4}
					{$CommonItemTooltip.TwoSlotDecor@5}
					'''
			}

			BlangoHelmGX: {
				DisplayName: Blango Helm GX
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.HastenRecovery@2}
					{$CommonItemTooltip.IceAttack@3}
					{$CommonItemTooltip.PolarHunter@4}
					{$CommonItemTooltip.ThreeSlotDecor@5}
					'''
			}

			BlueKutkuHelmX: {
				DisplayName: Blue Kutku Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.AttackBoost@2}
					{$CommonItemTooltip.CritEye@3}
					{$CommonItemTooltip.FireAttack@4}
					'''
			}

			BasariosHelmetX: {
				DisplayName: Basarios Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.Poison@1}
					{$CommonItemTooltip.Guard@2}
					{$CommonItemTooltip.DefenseBoost@3}
					{$CommonItemTooltip.OneSlotDecor@4}
					'''
			}

			BattleHelmX: {
				DisplayName: Battle Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMelee@1}
					{$CommonItemTooltip.Guard@2}
					{$CommonItemTooltip.AttackBoost@3}
					{$CommonItemTooltip.RazorSharp@4}
					'''
			}

			BoneHelmetX: {
				DisplayName: Bone Helmet X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMelee@1}
					{$CommonItemTooltip.Fortified@2}
					{$CommonItemTooltip.Slugger@3}
					{$CommonItemTooltip.PunishDraw@4}
					{$CommonItemTooltip.ThreeSlotDecor@5}
					'''
			}

			BoneMailX: {
				DisplayName: Bone Mail X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.AttackBoost@1}
					{$CommonItemTooltip.PunishDraw@2}
					{$CommonItemTooltip.ThreeSlotDecor@3}
					'''
			}

			BoneGreavesX: {
				DisplayName: Bone Helmet X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMelee}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.AttackBoost@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					{$CommonItemTooltip.TwoSlotDecor@4}
					'''
			}

			BullfangoMaskX: {
				DisplayName: Bullfango Mask X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.AttackBoost@2}
					{$CommonItemTooltip.Heroics@3}
					{$CommonItemTooltip.TwoSlotDecor@4}
					'''
			}

			JaggiMaskX: {
				DisplayName: Jaggi Mask X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.AutoTracker@2}
					{$CommonItemTooltip.SpeedEating@3}
					{$CommonItemTooltip.ThreeSlotDecor@4}
					'''
			}

			KonchuHelmX: {
				DisplayName: Konchu Helm X
				Tooltip:
					'''
					{$ItemTooltip.AmmoReservationPotion}
					{$CommonItemTooltip.IncreaseMovement@0}
					{$CommonItemTooltip.DefenseBoost@1}
					{$CommonItemTooltip.DefLock@2}
					{$CommonItemTooltip.Protection@3}
					'''
			}

			MossSwineHatX: {
				DisplayName: Moss Swine Hat X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$ItemTooltip.BandofStarpower}
					{$CommonItemTooltip.Mushroomancer@1}
					{$CommonItemTooltip.Gathering@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			SailorHatX: {
				DisplayName: Sailor Hat X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.Fate@2}
					{$CommonItemTooltip.Evasion@3}
					{$CommonItemTooltip.ThreeSlotDecor@4}
					'''
			}

			YukumoKasaX: {
				DisplayName: Yukumo Kasa X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.CritEye@2}
					{$CommonItemTooltip.Evasion@3}
					{$CommonItemTooltip.OneSlotDecor@4}
					'''
			}

			BasariosHelmetU: {
				DisplayName: Basarios Helmet U
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMelee@1}
					{$CommonItemTooltip.HeatRes@2}
					{$CommonItemTooltip.Guard@3}
					{$CommonItemTooltip.OffensiveGuard@4}
					'''
			}

			LavasiothHelmGX: {
				DisplayName: Lavasioth Helm GX
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.HeatRes@2}
					{$CommonItemTooltip.OffensiveGuard@3}
					{$CommonItemTooltip.Resentment@4}
					{$CommonItemTooltip.OneSlotDecor@5}
					'''
			}

			ZamtriosHelmX: {
				DisplayName: Zamtrios Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.AquaticMobility@2}
					{$CommonItemTooltip.RecoverySpd@3}
					{$CommonItemTooltip.ThreeSlotDecor@4}
					'''
			}

			BarrothHelmU: {
				DisplayName: Barroth Helm U
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.IceAttack@2}
					{$CommonItemTooltip.Guard@3}
					{$CommonItemTooltip.PunishDraw@4}
					{$CommonItemTooltip.OneSlotDecor@5}
					'''
			}

			BarrothHelmX: {
				DisplayName: Barroth Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.AttackBoost@2}
					{$CommonItemTooltip.DefenseBoost@3}
					{$CommonItemTooltip.Guard@4}
					'''
			}

			CongalaHelmU: {
				DisplayName: Congala Helm U
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$ItemTooltip.BandofStarpower}
					{$CommonItemTooltip.AttackBoost@1}
					{$CommonItemTooltip.FreeMeal@2}
					{$CommonItemTooltip.Mushroomancer@3}
					{$CommonItemTooltip.TwoSlotDecor@4}
					'''
			}

			CongalaHelmX: {
				DisplayName: Congala Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$ItemTooltip.BandofStarpower}
					{$CommonItemTooltip.AttackBoost@1}
					{$CommonItemTooltip.Gluttony@2}
					{$CommonItemTooltip.Mushroomancer@3}
					{$CommonItemTooltip.TwoSlotDecor@4}
					'''
			}

			ZamtriosHelmZ: {
				DisplayName: Zamtrios Helm Z
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.RecoverySpd@2}
					{$CommonItemTooltip.RecUp@3}
					{$CommonItemTooltip.HastenRecovery@4}
					{$CommonItemTooltip.TwoSlotDecor@5}
					'''
			}

			ArzurosHelmX: {
				DisplayName: Arzuros Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.DefenseBoost@2}
					{$CommonItemTooltip.HoneyHunter@3}
					{$CommonItemTooltip.Protection@4}
					{$CommonItemTooltip.TwoSlotDecor@5}
					'''
			}

			VaikHelmX: {
				DisplayName: Vaik Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.WaterAttack@2}
					{$CommonItemTooltip.RazorSharp@3}
					{$CommonItemTooltip.TwoSlotDecor@4}
					'''
			}

			BulldromeHelmX: {
				DisplayName: Bulldrome Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.AttackBoost@2}
					{$CommonItemTooltip.Diversion@3}
					{$CommonItemTooltip.TwoSlotDecor@4}
					'''
			}

			HermitaurHelmX: {
				DisplayName: Hermitaur Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.FreeMeal@2}
					{$CommonItemTooltip.Guard@3}
					{$CommonItemTooltip.TwoSlotDecor@4}
					'''
			}

			RathianHelmX: {
				DisplayName: Rathian Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.Health@2}
					{$CommonItemTooltip.Protection@3}
					{$CommonItemTooltip.RecUp@4}
					{$CommonItemTooltip.TwoSlotDecor@5}
					'''
			}

			RathianHelmXR: {
				DisplayName: Rathian Helm XR
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.Protection@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					{$CommonItemTooltip.TwoSlotDecor@4}
					'''
			}

			CeanataurHelmGX: {
				DisplayName: Ceanataur Helm GX
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.NormalUp@2}
					{$CommonItemTooltip.SpareShot@3}
					{$CommonItemTooltip.OneSlotDecor@4}
					'''
			}

			CeanataurHelmX: {
				DisplayName: Ceanataur Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.CritEye@2}
					{$CommonItemTooltip.WaterAttack@3}
					{$CommonItemTooltip.OneSlotDecor@4}
					'''
			}

			NargacugaHelmX: {
				DisplayName: Nargacuga Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.CritEye@2}
					{$CommonItemTooltip.EvadeDistance@3}
					{$CommonItemTooltip.Evasion@4}
					{$CommonItemTooltip.Unscathed@5}
					[○]x1
					'''
			}

			BariothHelmX: {
				DisplayName: Barioth Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.IceAttack@2}
					{$CommonItemTooltip.CritEye@3}
					{$CommonItemTooltip.TwoSlotDecor@4}
					'''
			}

			HermitaurHelmZ: {
				DisplayName: Hermitaur Helm Z
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.Guard@2}
					{$CommonItemTooltip.CritDraw@3}
					{$CommonItemTooltip.Guts@4}
					{$CommonItemTooltip.OneSlotDecor@5}
					{$CommonItemTooltip.TwoSlotDecor@6}
					'''
			}

			QurupecoHelmX: {
				DisplayName: Qurupeco Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.Evasion@2}
					{$CommonItemTooltip.FreeMeal@3}
					{$CommonItemTooltip.RecUp@4}
					{$CommonItemTooltip.ThreeSlotDecor@5}
					'''
			}

			VangisHelmX: {
				DisplayName: Vangis Helm X
				Tooltip: ""
			}

			BrachydiosHelmX: {
				DisplayName: Brachydios Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMelee@1}
					{$CommonItemTooltip.Spirit@2}
					{$CommonItemTooltip.Slugger@3}
					{$CommonItemTooltip.TwoSlotDecor@4}
					'''
			}

			AgnaktorHelmX: {
				DisplayName: Agnaktor Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.FireAttack@2}
					{$CommonItemTooltip.Guard@3}
					{$CommonItemTooltip.RazorSharp@4}
					{$CommonItemTooltip.ThreeSlotDecor@5}
					'''
			}

			SeregiosHelmX: {
				DisplayName: Seregios Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.Constitution@2}
					{$CommonItemTooltip.BladehoneScale@3}
					{$CommonItemTooltip.Bleeding@4}
					{$CommonItemTooltip.TwoSlotDecor@5}
					'''
			}

			SeltasHelmX: {
				DisplayName: Seltas Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$ItemTooltip.AmmoReservationPotion}
					{$CommonItemTooltip.Guard@1}
					{$CommonItemTooltip.Artillery@1}
					{$CommonItemTooltip.HeroShield@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			DamascusHelmX: {
				DisplayName: Damascus Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.Handicraft@2}
					{$CommonItemTooltip.RazorSharp@3}
					{$CommonItemTooltip.ThreeSlotDecor@4}
					'''
			}

			GoreMagalaHelmEX: {
				DisplayName: Gore Magala Helm EX
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.Coalescence@2}
					{$CommonItemTooltip.Spirit@3}
					{$CommonItemTooltip.Bloodlust@4}
					{$CommonItemTooltip.TwoSlotDecor@5}
					'''
			}

			GlavenusHelmX: {
				DisplayName: Glavenus Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.Handicraft@2}
					{$CommonItemTooltip.Grinder@3}
					{$CommonItemTooltip.ThreeSlotDecor@4}
					'''
			}

			GlavenusMailX: {
				DisplayName: Glavenus Mail X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMelee@1}
					{$CommonItemTooltip.Grinder@2}
					{$CommonItemTooltip.RazorSharp@3}
					{$CommonItemTooltip.ThreeSlotDecor@4}
					'''
			}

			GammothHelmX: {
				DisplayName: Gammoth Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.AttackBoost@2}
					{$CommonItemTooltip.PolarHunter@3}
					{$CommonItemTooltip.OneSlotDecor@4}
					'''
			}

			GammothGreavesX: {
				DisplayName: Gammoth Greaves X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.AttackBoost@2}
					{$CommonItemTooltip.PolarHunter@3}
					{$CommonItemTooltip.OneSlotDecor@4}
					{$CommonItemTooltip.TwoSlotDecor@5}
					'''
			}

			GammothGreaves: {
				DisplayName: Gammoth Greaves
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.AttackBoost@1}
					{$CommonItemTooltip.PolarHunter@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			AstalosHelmX: {
				DisplayName: Astalos Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.PieceUp@2}
					{$CommonItemTooltip.ThunderAttack@3}
					{$CommonItemTooltip.Vault@4}
					{$CommonItemTooltip.TwoSlotDecor@5}
					'''
			}

			AstalosMailX: {
				DisplayName: Astalos Mail X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.SpareShot@2}
					{$CommonItemTooltip.PierceUp@3}
					{$CommonItemTooltip.Vault@4}
					{$CommonItemTooltip.TwoSlotDecor@5}
					'''
			}

			AstalosGreavesX: {
				DisplayName: Astalos Mail X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.ThunderAttack@2}
					{$CommonItemTooltip.PierceUp@3}
					{$CommonItemTooltip.Vault@4}
					{$CommonItemTooltip.OneSlotDecor@5}
					'''
			}

			MizutsuneHelmX: {
				DisplayName: Mizutsune Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.Constitution@2}
					{$CommonItemTooltip.Evasion@3}
					{$CommonItemTooltip.WaterAttack@4}
					{$CommonItemTooltip.TwoSlotDecor@5}
					'''
			}

			RathalosHelmX: {
				DisplayName: Rathalos Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.AttackBoost@2}
					{$CommonItemTooltip.FireAttack@3}
					{$CommonItemTooltip.Tenderizer@4}
					'''
			}

			ZinogreHelmX: {
				DisplayName: Zinogre Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.LatentPower@2}
					{$CommonItemTooltip.Evasion@3}
					{$CommonItemTooltip.Sneak@4}
					{$CommonItemTooltip.TwoSlotDecor@5}
					'''
			}

			BanbaroHelm: {
				DisplayName: Banbaro Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$ItemTooltip.BandofRegeneration}
					{$CommonItemTooltip.Mushroomancer@1}
					{$CommonItemTooltip.Resentment@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			ZinogreGreaves: {
				DisplayName: Zinogre Greaves
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.CritEye@1}
					{$CommonItemTooltip.LatentPower@2}
					{$CommonItemTooltip.ThunderAttack@3}
					{$CommonItemTooltip.OneSlotDecor@4}
					'''
			}

			ZinogreMail: {
				DisplayName: Zinogre Mail
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.LatentPower@1}
					{$CommonItemTooltip.ThunderAttack@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			ZinogreGreavesX: {
				DisplayName: Zinogre Greaves X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.Evasion@2}
					{$CommonItemTooltip.LatentPower@3}
					{$CommonItemTooltip.ThreeSlotDecor@4}
					'''
			}

			ZinogreMailX: {
				DisplayName: Zinogre Mail X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$ItemTooltip.BandofStarpower}
					{$CommonItemTooltip.ThunderAttack@1}
					{$CommonItemTooltip.Unscathed@2}
					{$CommonItemTooltip.LatentPower@3}
					{$CommonItemTooltip.OneSlotDecor@4}
					'''
			}

			ZinogreGreavesZ: {
				DisplayName: Zinogre Greaves Z
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.CritEye@2}
					{$CommonItemTooltip.LatentPower@3}
					{$CommonItemTooltip.Unscathed@4}
					{$CommonItemTooltip.OneSlotDecor@5}
					'''
			}

			ZinogreHelmZ: {
				DisplayName: Zinogre Helm Z
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.Evasion@2}
					{$CommonItemTooltip.LatentPower@3}
					{$CommonItemTooltip.Unscathed@4}
					{$CommonItemTooltip.ThreeSlotDecor@5}
					'''
			}

			ZinogreMailZ: {
				DisplayName: Zinogre Mail Z
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$ItemTooltip.BandofStarpower}
					{$CommonItemTooltip.LatentPower@1}
					{$CommonItemTooltip.Unscathed@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			ZinogreHelmEX: {
				DisplayName: Zinogre Helm EX
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.LatentPower@1}
					{$CommonItemTooltip.TwoSlotDecor@2}
					'''
			}

			HornetaurMailX: {
				DisplayName: Hornetaur Mail X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$ItemTooltip.PygmyNecklace}
					{$CommonItemTooltip.FreeMeal@1}
					{$CommonItemTooltip.Guard@2}
					{$CommonItemTooltip.Tenderizer@3}
					{$CommonItemTooltip.OneSlotDecor@4}
					'''
			}

			HornetaurGreavesX: {
				DisplayName: Hornetaur Greaves X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$ItemTooltip.PygmyNecklace}
					{$CommonItemTooltip.Guard@1}
					{$CommonItemTooltip.RecUp@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			DrothGreaves: {
				DisplayName: Droth Greaves
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.WaterRes@1}
					{$CommonItemTooltip.TwoSlotDecor@2}
					'''
			}

			DrothGreavesX: {
				DisplayName: Droth Greaves X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$ItemTooltip.BandofStarpower}
					{$CommonItemTooltip.WaterAttack@1}
					{$CommonItemTooltip.WaterRes@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			SailorSocksX: {
				DisplayName: Sailor Socks X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.AquaticMobility@1}
					{$CommonItemTooltip.WaterAttack@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			SailorSocks: {
				DisplayName: Sailor Socks
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.AquaticMobility@1}
					{$CommonItemTooltip.WaterAttack@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			SailorShirtX: {
				DisplayName: Sailor Shirt X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.AquaticMobility@1}
					{$CommonItemTooltip.WaterAttack@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			SailorShirt: {
				DisplayName: Sailor Shirt
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.WaterAttack@1}
					{$CommonItemTooltip.Evasion@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			LavasiothMailX: {
				DisplayName: Lavasioth Mail X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.IncreaseMelee@1}
					{$CommonItemTooltip.Guard@2}
					{$CommonItemTooltip.Resentment@3}
					{$CommonItemTooltip.TwoSlotDecor@4}
					'''
			}

			LavasiothMail: {
				DisplayName: Lavasioth Mail
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMelee}
					{$CommonItemTooltip.Guard@1}
					{$CommonItemTooltip.Resentment@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			LavasiothGreaves: {
				DisplayName: Lavasioth Greaves
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.RecUp@1}
					{$CommonItemTooltip.Resentment@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			LavasiothGreavesX: {
				DisplayName: Lavasioth Greaves X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$ItemTooltip.BandofRegeneration}
					{$CommonItemTooltip.Fortified@2}
					{$CommonItemTooltip.RecUp@3}
					{$CommonItemTooltip.Resentment@4}
					{$CommonItemTooltip.TwoSlotDecor@5}
					'''
			}

			BasariosMailU: {
				DisplayName: Basarios Mail U
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.IncreaseMelee@1}
					{$CommonItemTooltip.OffensiveGuard@2}
					{$CommonItemTooltip.PunishDraw@3}
					{$CommonItemTooltip.OneSlotDecor@4}
					'''
			}

			BasariosMailX: {
				DisplayName: Basarios Mail X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMelee@1}
					{$CommonItemTooltip.DefenseBoost@2}
					{$CommonItemTooltip.Guard@3}
					{$CommonItemTooltip.TwoSlotDecor@4}
					'''
			}

			BasariosMail: {
				DisplayName: Basarios Mail
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMelee}
					{$CommonItemTooltip.DefenseBoost@1}
					{$CommonItemTooltip.Diversion@2}
					{$CommonItemTooltip.OneSlotDecor@3}

					'''
			}

			RathianMailX: {
				DisplayName: Rathian Mail X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.AttackBoost@2}
					{$CommonItemTooltip.Protection@3}
					{$CommonItemTooltip.TwoSlotDecor@4}
					'''
			}

			RathianMail: {
				DisplayName: Rathian Mail
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.Health@1}
					{$CommonItemTooltip.RecoverySpd@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			RathianGreaves: {
				DisplayName: Rathian Greaves
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.RecoverySpd@1}
					{$CommonItemTooltip.Poison@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			RathianGreavesX: {
				DisplayName: Rathian Greaves X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.RecUp@2}
					{$CommonItemTooltip.RecoverySpd@3}
					{$CommonItemTooltip.ThreeSlotDecor@4}
					'''
			}

			NargacugaMail: {
				DisplayName: Nargacuga Mail
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.Sneak@1}
					{$CommonItemTooltip.CritEye@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			NargacugaGreaves: {
				DisplayName: Nargacuga Greaves
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.CritEye@1}
					{$CommonItemTooltip.EvadeDistance@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			NargacugaGreavesX: {
				DisplayName: Nargacuga Greaves X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.EvadeDistance@2}
					{$CommonItemTooltip.Evasion@3}
					{$CommonItemTooltip.TwoSlotDecor@4}
					'''
			}

			NargacugaMailX: {
				DisplayName: Nargacuga Mail X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.IncreaseMovement@1}
					{$CommonItemTooltip.Evasion@2}
					{$CommonItemTooltip.AdrenalineRush@3}
					{$CommonItemTooltip.OneSlotDecor@4}
					{$CommonItemTooltip.ThreeSlotDecor@5}
					'''
			}

			GammothMail: {
				DisplayName: Gammoth Mail
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.AttackBoost@1}
					{$CommonItemTooltip.TremorRes@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			GammothMailX: {
				DisplayName: Gammoth Mail X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.AttackBoost@1}
					{$CommonItemTooltip.TremorRes@2}
					'''
			}

			Atk1: {
				DisplayName: Attack Boost Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.AttackBoost}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Atk2: {
				DisplayName: Attack Boost Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.AttackBoost}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			BladehoneScale1: {
				DisplayName: Bladehone Scale Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.BladehoneScale}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			BladehoneScale2: {
				DisplayName: Bladehone Scale Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.BladehoneScale}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			BloodRite1: {
				DisplayName: Blood Rite Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.BloodRite}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Carving1: {
				DisplayName: Carving Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Carving}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Constitution1: {
				DisplayName: Constitution Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Constitution}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Constitution2: {
				DisplayName: Constitution Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Constitution}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Counterstrike1: {
				DisplayName: Counterstrike Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.CounterStrike}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Counterstrike2: {
				DisplayName: Counterstrike Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.CounterStrike}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			CritBoost1: {
				DisplayName: Critical Boost Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.CriticalBoost}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			CritDraw1: {
				DisplayName: Critical Draw Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.CritDraw}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			CritDraw2: {
				DisplayName: Critical Draw Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.CritDraw}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Defense1: {
				DisplayName: Defense Boost Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.DefenseBoost}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Defense2: {
				DisplayName: Defense Boost Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.DefenseBoost}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Defense3: {
				DisplayName: Defense Boost Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.DefenseBoost}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Defiance1: {
				DisplayName: Defiance Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Defiance}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Defiance3: {
				DisplayName: Defiance Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.Defiance}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Embolden1: {
				DisplayName: Embolden Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Embolden}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Embolden2: {
				DisplayName: Embolden Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Embolden}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			FireAttack1: {
				DisplayName: Fire Attack Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.FireAttack}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			FireAttack3: {
				DisplayName: Fire Attack Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.FireAttack}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			FireRes1: {
				DisplayName: Fire Res Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.FireRes}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Foray1: {
				DisplayName: Foray Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Foray}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Foray2: {
				DisplayName: Foray Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Foray}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Fortified1: {
				DisplayName: Fortified Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Fortified}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Gathering1: {
				DisplayName: Gathering Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Gathering}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Gluttony1: {
				DisplayName: Gluttony Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Gluttony}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Grinder1: {
				DisplayName: Grinder Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Grinder}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			HastenRecovery1: {
				DisplayName: Hasten Recovery Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.HastenRecovery}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			HastenRecovery2: {
				DisplayName: Hasten Recovery Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.HastenRecovery}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Health1: {
				DisplayName: Health Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Health}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Health2: {
				DisplayName: Health Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Health}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			HeatRes1: {
				DisplayName: Heat Res Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.HeatRes}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Heroics1: {
				DisplayName: Heroics Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Heroics}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Heroics2: {
				DisplayName: Heroics Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Heroics}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			HeroShield1: {
				DisplayName: Hero Shield Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.HeroShield}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			HoneyHunter1: {
				DisplayName: Honey Hunter Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.HoneyHunter}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			ProtectivePolish1: {
				DisplayName: Protective Polish Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.ProtectivePolish}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			ProtectivePolish3: {
				DisplayName: Protective Polish Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.ProtectivePolish}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			QuickSheath1: {
				DisplayName: Quick Sheath Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.QuickSheath}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			QuickSheath3: {
				DisplayName: Quick Sheath Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.QuickSheath}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			RazorSharp1: {
				DisplayName: Razor Sharp Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.RazorSharp}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			RazorSharp3: {
				DisplayName: Razor Sharp Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.RazorSharp}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			RecoverySpd1: {
				DisplayName: Recovery Speed Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.RecoverySpd}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			RecoverySpd3: {
				DisplayName: Recovery Speed Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.RecoverySpd}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			RecUp1: {
				DisplayName: Recovery Up Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.RecUp}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			RecUp3: {
				DisplayName: Recovery Up Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.RecUp}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Resentment1: {
				DisplayName: Resentment Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Resentment}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Resentment2: {
				DisplayName: Resentment Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Resentment}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Resusitate1: {
				DisplayName: Resusitate Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Resuscitate}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Resusitate2: {
				DisplayName: Resusitate Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Resuscitate}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			SneakAttack1: {
				DisplayName: Sneak Attack Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.SneakAttack}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			SpareShot1: {
				DisplayName: Spare Shot Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.SpareShot}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			SpareShot3: {
				DisplayName: Spare Shot Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.SpareShot}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			SpeedSharpening1: {
				DisplayName: Speed Sharpening Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.QuickSharpening}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			SpeedSharpening3: {
				DisplayName: Speed Sharpening Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.QuickSharpening}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Tenderizer1: {
				DisplayName: Tenderizer Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Tenderizer}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			ThunderAttack1: {
				DisplayName: Thunder Attack Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.ThunderAttack}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			ThunderAttack3: {
				DisplayName: Thunder Attack Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.ThunderAttack}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			ThunderRes1: {
				DisplayName: Thunder Res Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.ThunderRes}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			AffinitySliding1: {
				DisplayName: Affinity Sliding Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.AffinitySliding}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Artillery1: {
				DisplayName: Artillery Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Artillery}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			AutoReload1: {
				DisplayName: Auto Reload Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.AutoReload}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			AutoTracker1: {
				DisplayName: Auto Tracker Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.AutoTracker}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Bleeding1: {
				DisplayName: Bleeding Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Bleeding}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Blightproof1: {
				DisplayName: Blightproof Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Blightproof}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Bloodlust1: {
				DisplayName: Bloodlust Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Bloodlust}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			BombBoost1: {
				DisplayName: Bomb Boost Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.BombBoost}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			BubbleDance1: {
				DisplayName: Bubble Dance Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.BubbleDance}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			BubbleDance2: {
				DisplayName: Bubble Dance Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.BubbleDance}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			ChallengeSheath1: {
				DisplayName: Challenge Sheath Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.ChallengeSheath}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			ChallengeSheath2: {
				DisplayName: Challenge Sheath Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.ChallengeSheath}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Cliffhanger1: {
				DisplayName: Cliffhanger Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Cliffhanger}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			CloseRangePlus1: {
				DisplayName: Close Range Plus Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.CRangePlus}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Coalescence1: {
				DisplayName: Coalescence Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Coalescence}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Coalescence2: {
				DisplayName: Coalescence Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Coalescence}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			ColdRes1: {
				DisplayName: Cold Res Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.ColdRes}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			CritElement1: {
				DisplayName: Critical Element Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.CritElement}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			CritElement2: {
				DisplayName: Critical Element Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.CritElement}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			CritEye1: {
				DisplayName: Critical Eye Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.CritEye}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			CritEye2: {
				DisplayName: Critical Eye Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.CritEye}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			DeadEye1: {
				DisplayName: Dead Eye Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.DeadEye}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			DefLock1: {
				DisplayName: Def Lock Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.DefLock}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Diversion1: {
				DisplayName: Diversion Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Diversion}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Diversion3: {
				DisplayName: Diversion Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.Diversion}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Elemental1: {
				DisplayName: Elemental Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Elemental}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			EvadeDistance1: {
				DisplayName: Evade Distance Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.EvadeDistance}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			EvadeDistance2: {
				DisplayName: Evade Distance Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.EvadeDistance}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Evasion1: {
				DisplayName: Evasion Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Evasion}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Evasion2: {
				DisplayName: Evasion Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Evasion}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Fate1: {
				DisplayName: Fate Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Fate}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Fencing1: {
				DisplayName: Fencing Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Fencing}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			FishingExpert1: {
				DisplayName: Fishing Expert Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.FishingExpert}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			FreeMeal1: {
				DisplayName: Free Meal Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.FreeMeal}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Geologist1: {
				DisplayName: Geologist Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Geologist}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Guard1: {
				DisplayName: Guard Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Guard}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Guard2: {
				DisplayName: Guard Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Guard}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			GuardUp1: {
				DisplayName: Guard Up Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.GuardUp}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			GuardUp2: {
				DisplayName: Guard Up Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.GuardUp}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			IceAttack1: {
				DisplayName: Ice Attack Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.IceAttack}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			IceAttack2: {
				DisplayName: Ice Attack Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.IceAttack}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			IceAttack3: {
				DisplayName: Ice Attack Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.IceAttack}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			IceRes1: {
				DisplayName: Ice Res Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.IceRes}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			IntrepidHeart1: {
				DisplayName: Intrepid Heart Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.IntrepidHeart}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			JumpMaster1: {
				DisplayName: Jump Master Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.JumpMaster}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			LastingPower1: {
				DisplayName: Lasting Power Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.LastingPower}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			LatentPower1: {
				DisplayName: Latent Power Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.LatentPower}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			LatentPower2: {
				DisplayName: Latent Power Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.LatentPower}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			MastersTouch1: {
				DisplayName: Masters Touch Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.MastersTouch}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			MastersTouch2: {
				DisplayName: Masters Touch Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.MastersTouch}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Mushroomancer1: {
				DisplayName: Mushroomancer Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Mushroomancer}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			NormalUp1: {
				DisplayName: Normal Up Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.NormalUp}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			OffensiveGuard1: {
				DisplayName: Offensive Guard Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.OffensiveGuard}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			PelletUp1: {
				DisplayName: Pellet Up Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.PelletUp}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			PierceUp1: {
				DisplayName: Pierce Up Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.PierceUp}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Poison1: {
				DisplayName: Anti-Poison Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Poison}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			PoisonCoating1: {
				DisplayName: Poison Coating Plus Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.PoisonCoatingPlus}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			PolarHunter1: {
				DisplayName: Polar Hunter Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.PolarHunter}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			PolarHunter2: {
				DisplayName: Polar Hunter Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.PolarHunter}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Protection1: {
				DisplayName: Protection Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Protection}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Protection2: {
				DisplayName: Protection Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Protection}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			PunishDraw1: {
				DisplayName: Punish Draw Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.PunishDraw}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			PunishDraw2: {
				DisplayName: Punish Draw Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.PunishDraw}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Scholar1: {
				DisplayName: Scholar Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Scholar}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Sneak1: {
				DisplayName: Sneak Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Sneak}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Sneak3: {
				DisplayName: Sneak Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.Sneak}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			SpeedEating1: {
				DisplayName: Speed Eating Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.SpeedEating}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			SpeedSetUp1: {
				DisplayName: Speed Setup Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.SpeedSetup}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			SpiritBirdsCall1: {
				DisplayName: Spirit Birds Call Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.SpiritbirdsCall}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			StaminaRecovery1: {
				DisplayName: Stamina Recovery Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.StamRecovery}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			StaminaRecovery3: {
				DisplayName: Stamina Recovery Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.StamRecovery}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Strife1: {
				DisplayName: Strife Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Strife}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Unscathed1: {
				DisplayName: Unscathed Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Unscathed}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Unscathed2: {
				DisplayName: Unscathed Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Unscathed}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Vault1: {
				DisplayName: Vault Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Vault}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			WaterAttack1: {
				DisplayName: Water Attack Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.WaterAttack}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			WaterAttack3: {
				DisplayName: Water Attack Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.WaterAttack}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			WaterRes1: {
				DisplayName: Water Res Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.WaterRes}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			AquaticMobility1: {
				DisplayName: Aquatic Mobility Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.AquaticMobility}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Spirit1: {
				DisplayName: Spirit Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Spirit}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Spirit2: {
				DisplayName: Spirit Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Spirit}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			AffinitySliding2: {
				DisplayName: Affinity Sliding Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.AffinitySliding}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			AquaticMobility2: {
				DisplayName: Aquatic Mobility Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.AquaticMobility}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			AquaticMobility3: {
				DisplayName: Aquatic Mobility Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.AquaticMobility}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Artillery2: {
				DisplayName: Artillery Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Artillery}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			AutoTracker2: {
				DisplayName: Auto Tracker Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.AutoTracker}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Blightproof2: {
				DisplayName: Blightproof Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Blightproof}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Bloodlust2: {
				DisplayName: Bloodlust Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Bloodlust}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			BloodRite2: {
				DisplayName: Blood Rite Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.BloodRite}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			BombBoost2: {
				DisplayName: Bomb Boost Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.BombBoost}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			BubbleDance3: {
				DisplayName: Bubble Dance Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.BubbleDance}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Cliffhanger2: {
				DisplayName: Cliffhanger Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Cliffhanger}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			ColdRes2: {
				DisplayName: Cold Res Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.ColdRes}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			CritBoost2: {
				DisplayName: Critical Boost Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.CriticalBoost}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			DeadEye2: {
				DisplayName: DeadEye Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.DeadEye}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Fate2: {
				DisplayName: Fate Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Fate}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Fencing2: {
				DisplayName: Fencing Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Fencing}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			FireAttack2: {
				DisplayName: Fire Attack Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.FireAttack}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			FireRes2: {
				DisplayName: Fire Res Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.FireRes}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			FishingExpert2: {
				DisplayName: Fishing Expert Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.FishingExpert}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			FreeMeal2: {
				DisplayName: Free Meal Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.FreeMeal}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			FreeMeal3: {
				DisplayName: Free Meal Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.FreeMeal}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Gathering2: {
				DisplayName: Gathering Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Gathering}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Geologist2: {
				DisplayName: Geologist Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Geologist}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Gluttony2: {
				DisplayName: Gluttony Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Gluttony}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Gluttony3: {
				DisplayName: Gluttony Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.Gluttony}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Grinder2: {
				DisplayName: Grinder Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Grinder}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Handicraft1: {
				DisplayName: Handicraft Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Handicraft}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Handicraft2: {
				DisplayName: Handicraft Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Handicraft}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			HeatRes2: {
				DisplayName: Heat Res Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.HeatRes}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			HeroShield2: {
				DisplayName: Hero Shield Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.HeroShield}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			HoneyHunter2: {
				DisplayName: Honey Hunter Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.HoneyHunter}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			IceRes2: {
				DisplayName: Ice Res Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.IceRes}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			JumpMaster2: {
				DisplayName: Jump Master Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.JumpMaster}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			JumpMaster3: {
				DisplayName: Jump Master Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.JumpMaster}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			LastingPower2: {
				DisplayName: Lasting Power Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.LastingPower}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			LastingPower3: {
				DisplayName: Lasting Power Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.LatentPower}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Mushroomancer2: {
				DisplayName: Mushroomancer Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Mushroomancer}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			NormalUp2: {
				DisplayName: Normal Up Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.NormalUp}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			OffensiveGuard2: {
				DisplayName: Offensive Guard Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.OffensiveGuard}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			PelletUp2: {
				DisplayName: Pellet Up Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.PelletUp}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			PierceUp2: {
				DisplayName: Pierce Up Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.PierceUp}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Poison2: {
				DisplayName: Anti-Poison Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Poison}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			RockSteady1: {
				DisplayName: Rock Steady Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.RockSteady}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Scholar2: {
				DisplayName: Scholar Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Scholar}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			SneakAttack2: {
				DisplayName: Sneak Attack Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.SneakAttack}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			SpeedEating2: {
				DisplayName: Speed Eating Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.SpeedEating}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			SpeedSetUp2: {
				DisplayName: Speed SetUp Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.SpeedSetup}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Strife2: {
				DisplayName: Strife Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Strife}.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Tenderizer2: {
				DisplayName: Tenderizer Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Tenderizer}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			ThunderAttack2: {
				DisplayName: Thunder Attack Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.ThunderAttack}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			ThunderRes2: {
				DisplayName: Thunder Res Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.ThunderRes}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			TropicsHunter1: {
				DisplayName: Tropics Hunter Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.TropicsHunter}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			TropicsHunter2: {
				DisplayName: Tropics Hunter Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.TropicsHunter}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Vault2: {
				DisplayName: Vault Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Vault}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			WaterAttack2: {
				DisplayName: Water Attack Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.WaterAttack}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			WaterRes2: {
				DisplayName: Water Res Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.WaterRes}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Elemental2: {
				DisplayName: Elemental Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Elemental}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			AdrenalineRush1: {
				DisplayName: Adrenaline Rush Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.AdrenalineRush}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			AdrenalineRush2: {
				DisplayName: Adrenaline Rush Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.AdrenalineRush}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			StatusTrigger1: {
				DisplayName: Status Trigger Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.StatusTrigger}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			StatusTrigger2: {
				DisplayName: Status Trigger Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.StatusTrigger}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			ChameleosBless1: {
				DisplayName: Chameleos Blessing Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.ChameleosBlessing}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			KushalaBless1: {
				DisplayName: Kushala Blessing Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.KushalaBlessing}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			TeostraBless1: {
				DisplayName: Teostra Blessing Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.TeostraBlessing}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			TremorRes1: {
				DisplayName: Tremor Res Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.TremorRes}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			TremorRes2: {
				DisplayName: Tremor Res Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.TremorRes}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			TremorRes3: {
				DisplayName: Tremor Res Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.TremorRes}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Windproof1: {
				DisplayName: Windproof Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Windproof}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Windproof2: {
				DisplayName: Windproof Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Windproof}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Windproof3: {
				DisplayName: Windproof Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.Windproof}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			NegativeCrit1: {
				DisplayName: Negative Crit Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.NegativeCrit}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			NegativeCrit2: {
				DisplayName: Negative Crit Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.NegativeCrit}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}
		}

		NPCs: {
			Bullfango.DisplayName: Bullfango
			Bnahabra.DisplayName: Bnahabra
			BnahabraBlue.DisplayName: Bnahabra
			BnahabraBrown.DisplayName: Bnahabra
			BnahabraGreen.DisplayName: Bnahabra
			BnahabraRed.DisplayName: Bnahabra

			Handler: {
				DisplayName: Handler

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Projectiles: {
			BnahabraSpit.DisplayName: Bnahabra's Spit
			BlastExplosionHostile.DisplayName: Explosion
		}

		Configs: {
			VanillaArmorSkills: {
				DisplayName: Vanilla Armor Skills

				VanillaArmorToggle: {
					Label: Vanilla Armor Toggle
					Tooltip: "{$Enable.to.give.vanilla.armors.armor.skills}"
				}
			}
		}
	}
}
