Buffs: {
	AntiBleeding: {
		DisplayName: Anti Bleeding
		Description: Immune to lava
	}

	AntiPoison: {
		DisplayName: Anti Poison
		Description:
			'''
			Level 1: Immune to Poison.
			Level 2: Immune to Venomed.
			'''
	}

	Artillery: {
		DisplayName: Artillery
		Description: Increase rocket damage by 5% /10% /15%.
	}

	Attack: {
		DisplayName: Attack
		Description: Increase Attack (Max 7 Levels).
	}

	BombBoost: {
		DisplayName: Bomb Boost
		Description: Increase Bomb Damage by 10% / 20% / 30%.
	}

	CritEye: {
		DisplayName: Crit Eye
		Description: Increase Critical Strike Chance (Max 7 Levels).
	}

	DefenseBoost: {
		DisplayName: Defense Boost
		Description: Increase Defense (Max 7 Levels).
	}

	Defiance: {
		DisplayName: Defiance
		Description:
			'''
			Level 1: Increase Defense by 5 and grant immunity to KnockBack.
			Level 2: Increase Defense by 5
			Level 3: Increase Defense by 5 and debuff timer decrease twice as fast.
			Level 4: Increase Defense by 5
			Level 5: Increase Defense by 5 and enemies may drop life boosters when hit.
			'''
	}

	Diversion: {
		DisplayName: Diversion
		Description: Increase Aggro by 100/200/300.
	}

	Fate: {
		DisplayName: Fate
		Description: Increase Luck by 0.2 / 0.4 / 0.6.
	}

	Fencing: {
		DisplayName: Fencing
		Description: Increase armor penetration by 3 / 7 / 12.
	}

	Foray: {
		DisplayName: Foray
		Description: Increase damage dealt on targets that's suffering from debuffs by 3% / 6% / 10%.
	}

	Fortified: {
		DisplayName: Fortified
		Description: Increase Attack and Defense by 7%.
	}

	FreeElement: {
		DisplayName: Free Element
		Description: Mods.MHArmorSkills.Buffs.FreeElement.Description
	}

	FreeMeal: {
		DisplayName: Free Meal
		Description: 10% / 50% / 66% to not consume an item.
	}

	Frenzy: {
		DisplayName: Frenzy
		Description:
			'''
			Reduce natural healing.
			Increase damage by 4% /8% /12%.
			Reduce mana cost by 3% /6% /9%
			Keeping dealing attacking enemies to cure the frenzy.
			'''
	}

	FrenzyCure: {
		DisplayName: Frenzy Cure
		Description: Increase Critial Strike Chance by 3% /6% /9%
	}

	FrenzyFail: {
		DisplayName: Frenzy Fail
		Description: You are losing health.
	}

	Gathering: {
		DisplayName: Gathering
		Description: Enemies may drop Herb bags updon death.
	}

	Gluttony: {
		DisplayName: Gluttony
		Description: Drinking healing potions may also restore mana.
	}

	Guard: {
		DisplayName: Guard
		Description: Reduce damage taken.
	}

	Handicraft: {
		DisplayName: Handicraft
		Description: Mods.MHArmorSkills.Buffs.Handicraft.Description
	}

	Health: {
		DisplayName: Health
		Description: Mods.MHArmorSkills.Buffs.Health.Description
	}

	HeavenSent: {
		DisplayName: Heaven Sent
		Description: Mods.MHArmorSkills.Buffs.HeavenSent.Description
	}

	Heroics: {
		DisplayName: Heroics
		Description: Increase Attack and Defense while you're under 35% HP.
	}

	HoneyHunter: {
		DisplayName: Honey Hunter
		Description: Mods.MHArmorSkills.Buffs.HoneyHunter.Description
	}

	IntrepidHeart: {
		DisplayName: Intrepid Heart
		Description: Reduce Damage Taken.
	}

	LatentPower: {
		DisplayName: Latent Power
		Description: Increase critical strike chance and reduce mana cost.
	}

	NormalUp: {
		DisplayName: Normal Up
		Description: Mods.MHArmorSkills.Buffs.NormalUp.Description
	}

	PelletUp: {
		DisplayName: Pellet Up
		Description: Mods.MHArmorSkills.Buffs.PelletUp.Description
	}

	PierceUp: {
		DisplayName: Pierce Up
		Description: Mods.MHArmorSkills.Buffs.PierceUp.Description
	}

	PolarHunter: {
		DisplayName: Polar Hunter
		Description: Mods.MHArmorSkills.Buffs.PolarHunter.Description
	}

	PowderMantle: {
		DisplayName: Powder Mantle
		Description: Mods.MHArmorSkills.Buffs.PowderMantle.Description
	}

	Protection: {
		DisplayName: Protection
		Description: Mods.MHArmorSkills.Buffs.Protection.Description
	}

	RecoveryUp: {
		DisplayName: Recovery Up
		Description: Mods.MHArmorSkills.Buffs.RecoveryUp.Description
	}

	RecSpeed: {
		DisplayName: Rec Speed
		Description: Mods.MHArmorSkills.Buffs.RecSpeed.Description
	}

	RockSteady: {
		DisplayName: Rock Steady
		Description: Mods.MHArmorSkills.Buffs.RockSteady.Description
	}

	Sneak: {
		DisplayName: Sneak
		Description: Mods.MHArmorSkills.Buffs.Sneak.Description
	}

	SpareShot: {
		DisplayName: Spare Shot
		Description: Mods.MHArmorSkills.Buffs.SpareShot.Description
	}

	SpeedEating: {
		DisplayName: Speed Eating
		Description: Mods.MHArmorSkills.Buffs.SpeedEating.Description
	}

	Spirit: {
		DisplayName: Spirit
		Description: Increase damage and critical strike chance.
	}

	SpiritBirdBlue: {
		DisplayName: Spirit Bird Blue
		Description: Increase movement speed by 5%.
	}

	SpiritBirdGreen: {
		DisplayName: Spirit Bird Green
		Description: Increase max health by 20.
	}

	SpiritBirdOrange: {
		DisplayName: Spirit Bird Orange
		Description: Increase damage by 5%.
	}

	SpiritBirdYellow: {
		DisplayName: Spirit Bird Yellow
		Description: Increase defense by 5.
	}

	StamRec: {
		DisplayName: Stam Rec
		Description: Mods.MHArmorSkills.Buffs.StamRec.Description
	}

	Tenderizer: {
		DisplayName: Tenderizer
		Description: Mods.MHArmorSkills.Buffs.Tenderizer.Description
	}

	TropicHunter: {
		DisplayName: Tropic Hunter
		Description: Mods.MHArmorSkills.Buffs.TropicHunter.Description
	}

	Unscathed: {
		DisplayName: Unscathed
		Description: Increase damage dealt.
	}

	Vault: {
		DisplayName: Vault
		Description: Mods.MHArmorSkills.Buffs.Vault.Description
	}

	SpiritBirdPrism: {
		DisplayName: Spirit Bird Prism
		Description: Has the combined effect of all the spirit birds.
	}

	AffinitySliding: {
		DisplayName: Affinity Sliding
		Description: Increase Critical strike chance.
	}

	AquaticMobility: {
		DisplayName: Aquatic Mobility
		Description: Mods.MHArmorSkills.Buffs.AquaticMobility.Description
	}

	Beserk: {
		DisplayName: Beserk
		Description:
			'''
			Set life regen to 0.
			Reduce damage taken by 75%
			Rapidly lose life when hit.
			'''
	}

	BladeHoneScale: {
		DisplayName: Blade Hone Scale
		Description: Reduce Mana cost and chance to not consume ammo.
	}

	Sharpness: {
		DisplayName: Sharpness
		Description: Increase melee damage based on weapon rarity.
	}

	BubbleBlight: {
		DisplayName: Bubble Blight
		Description: Your movement is restricted.
	}

	HastenRecovery: {
		DisplayName: Hasten Recovery
		Description: Increase life regeneration.
	}

	OffensiveGuard: {
		DisplayName: Offensive Guard
		Description: Increase damage dealt.
	}

	CritDraw: {
		DisplayName: Crit Draw
		Description: Increase critical strike chance.
	}

	Grinder: {
		DisplayName: Grinder
		Description: Increase damage dealt.
	}

	PunishDraw: {
		DisplayName: Punish Draw
		Description: Increase melee damage and knockback.
	}

	Coalescence: {
		DisplayName: Coalescence
		Description: Increase damage dealt.
	}

	CounterStrike: {
		DisplayName: Counter Strike
		Description: Increase damage dealt.
	}

	Strife: {
		DisplayName: Strife
		Description: Increase critical strike chance.
	}
}

Items: {
	ArzurosHelm: {
		DisplayName: Arzuros Helm
		Tooltip:
			'''
			Increases melee attack speed by 5%.
			Increase the Defense Boost Skill by 1.
			Increase the Honey Hunter Skill by 1.
			[◯][◯]x1
			'''
	}

	BasariosHelmet: {
		DisplayName: Basarios Helmet
		Tooltip:
			'''
			Increases Damage by 5%.
			Increase the Guard Skill by 2.
			Increase the Anti Poison Skill by 1.
			[◯][◯]x1
			'''
	}

	BoneHelmet: {
		DisplayName: Bone Helmet
		Tooltip:
			'''
			Grants the Fortified Skill.
			[◯]x1
			'''
	}

	BullfangoMask: {
		DisplayName: Bullfango Mask
		Tooltip: Increase the Attack Boost Skill by 2.
	}

	GypcerosHelm: {
		DisplayName: Gypceros Helm
		Tooltip:
			'''
			Increases movement speed by 5%.
			Increase the Free Meal Skill by 2.
			Increase the Anti Poison Skill by 1.
			[◯][◯]x1
			'''
	}

	JaggiMask: {
		DisplayName: Jaggi Mask
		Tooltip:
			'''
			Increase the Attack Boost Skill by 1.
			Increase the Critical Eye Skill by 1.
			'''
	}

	MoofahHead: {
		DisplayName: Moofah Head
		Tooltip:
			'''
			Increase the Thunder Attack Skill by 2.
			Increase the Gathering Skill by 1.
			'''
	}

	NargacugaHelm: {
		DisplayName: Nargacuga Helm
		Tooltip:
			'''
			Increases movement speed by 10%.
			Increase the Evasion Skill by 2.
			Increase the Evasion Distance Skill by 2.
			'''
	}

	RathianHelmet: {
		DisplayName: Rathian Helmet
		Tooltip:
			'''
			Increases Damage by 5%.
			Increase the Health Skill by 2.
			Increase the Protection Skill by 2.
			'''
	}

	RhenoplosHelmS: {
		DisplayName: Rhenoplos Helm S
		Tooltip:
			'''
			Increase the Defense Boost Skill by 2.
			Increase the Bomb Boost Skill by 1.
			'''
	}

	RhenoplosHelmX: {
		DisplayName: Rhenoplos Helm X
		Tooltip:
			'''
			Increase damage by 12%.
			Increase movement speed by 15%.
			Increase the Bomb Boost Skill by 3.
			Increase the Artillery Skill by 1.
			'''
	}

	YukumoKasa: {
		DisplayName: Yukumo Kasa
		Tooltip:
			'''
			Increase the Critical Eye Skill by 1.
			[◯]x1
			'''
	}

	DustOfLife: {
		DisplayName: Dust Of Life
		Tooltip: Restore health for you and your allies.
	}

	LifePowder: {
		DisplayName: Life Powder
		Tooltip: Restore a little health for you and your allies.
	}

	WhetStone: {
		DisplayName: Whet Stone
		Tooltip: Grant the Sharpness buff for 45 seconds.
	}

	ArmorSphere: {
		DisplayName: Armor Sphere
		Tooltip: ""
	}

	ArmorSpherePlus: {
		DisplayName: Armor Sphere Plus
		Tooltip: ""
	}

	HardArmorSphere: {
		DisplayName: Hard Armor Sphere
		Tooltip: ""
	}

	HeavyArmorSphere: {
		DisplayName: Heavy Armor Sphere
		Tooltip: ""
	}

	KingArmorSphere: {
		DisplayName: King Armor Sphere
		Tooltip: ""
	}

	TrueArmorSphere: {
		DisplayName: True Armor Sphere
		Tooltip: ""
	}

	FrozenSpearTuna: {
		DisplayName: Frozen Spear Tuna
		Tooltip: ""
	}

	BlangoHelm: {
		DisplayName: Blango Helm
		Tooltip:
			'''
			Increases Damage by 5%.
			Increase the Ice Attack Skill by 3.
			Increase the Polar Hunter Skill by 1.
			'''
	}

	CeanataurHelm: {
		DisplayName: Ceanataur Helm
		Tooltip:
			'''
			Increases melee critical strike chance by 5%.
			Increase the Critical Eye Skill by 1.
			Increase the Razor Sharp Skill by 1.
			[◯]x1
			'''
	}

	KutkuHelm: {
		DisplayName: Kutku Helm
		Tooltip:
			'''
			Increases critical strike chance by 3%.
			Increase the Attack Boost Skill by 1.
			Increase the Fire Attack Skill by 1.
			[◯]x2
			'''
	}

	GammothHelm: {
		DisplayName: Gammoth Helm
		Tooltip:
			'''
			Increases Damage by 5%.
			Increase the Polar Hunter Skill by 2.
			[◯]x1
			[◯][◯]x1
			'''
	}

	ZinogreHelm: {
		DisplayName: Zinogre Helm
		Tooltip:
			'''
			Increases critical strike chance by 5%.
			Increase the Latent Power Skill by 2.
			Increase the Thunder Attack Skill by 1.
			[◯]x1
			'''
	}

	BarrothHelm: {
		DisplayName: Barroth Helm
		Tooltip:
			'''
			Increases Damage by 5%.
			Increase the Attack Boost Skill by 2.
			Increase the Defense Boost Skill by 2.
			'''
	}

	KonchuHelm: {
		DisplayName: Konchu Helm
		Tooltip: Increase the Protection Skill by 1.
	}

	SeltasHelm: {
		DisplayName: Seltas Helm
		Tooltip:
			'''
			Increases critical strike chance by 5%.
			Increase the Autotracker Skill by 2.
			Increase the Guard Skill by 2.
			[◯][◯]x1
			'''
	}

	BattleHelm: {
		DisplayName: Battle Helm
		Tooltip:
			'''
			Increase the Autotracker Skill by 1.
			Increase the Razor Sharp Skill by 1.
			'''
	}

	BlueKutkuHelm: {
		DisplayName: Blue Kutku Helm
		Tooltip:
			'''
			Increase Critical Strike Chance by 5%. 
			Increase the Fire Attack Skill by 2.
			Increase the Critical Eye Skill by 2.
			[◯]x1
			'''
	}

	RathalosHelm: {
		DisplayName: Rathalos Helm
		Tooltip:
			'''
			Increase Damage by 5%. 
			Increase the Tenderizer Skill by 2.
			Increase the Attack Boost Skill by 1.
			[◯]x1
			'''
	}

	VaikHelm: {
		DisplayName: Vaik Helm
		Tooltip:
			'''
			Increase Melee Attack Speed by 5%. 
			Increase the Water Attack Skill by 1.
			Increase the Aqua Mobility Skill by 1.
			Increase the Razor Sharp Skill by 1.
			'''
	}

	KirinHelm: {
		DisplayName: Kirin Helm
		Tooltip:
			'''
			Increase Critical Strike Chance by 15%. 
			Increase Movement Speed by 15%
			Increase the Thunder Attack Skill by 1.
			Increase the Lasting Power Skill by 1.
			Increase the Protection Skill by 1.
			Increase the Blightproof Skill by 2.
			'''
	}

	SailorHat: {
		DisplayName: Sailor Hat
		Tooltip:
			'''
			Increase Critical Strike Chance by 5%. 
			Increase the Fire Attack Skill by 1.
			Increase the Critical Eye Skill by 1.
			[◯][◯]x1
			'''
	}

	BariothHelm: {
		DisplayName: Barioth Helm
		Tooltip:
			'''
			Increase movement speed by 10%. 
			Increase the Ice Attack Skill by 1.
			Increase the Critical Eye Skill by 1.
			Increase the Evasion Skill by 1.
			'''
	}

	MossSwineHat: {
		DisplayName: Moss Swine Hat
		Tooltip:
			'''
			Increase the Mushroomancer Skill by 1.
			[◯]x1
			'''
	}

	HornetaurHelm: {
		DisplayName: Hornetaur Helm
		Tooltip:
			'''
			Increase the Spare Shot Skill by 1.
			Increase the Protection Skill by 1.
			'''
	}

	LavasiothHelm: {
		DisplayName: Lavasioth Helm
		Tooltip:
			'''
			Increase Movement speed by 10%. 
			Increase the Fire Attack Skill by 3.
			[◯]x2
			'''
	}

	ZamtriosHelm: {
		DisplayName: Zamtrios Helm
		Tooltip:
			'''
			Increase Movement speed by 10%. 
			Increase the Recovery Speed Skill by 2.
			Increase the Ice Attack Skill by 1.
			[◯]x1
			'''
	}

	BrachydiosHelm: {
		DisplayName: Brachydios Helm
		Tooltip:
			'''
			Increase damage by 5%. 
			Increase the Spirit Skill by 2.
			Increase the Bomb Boost Skill by 1.
			[◯][◯]x1
			'''
	}

	SeregiosHelm: {
		DisplayName: Seregios Helm
		Tooltip:
			'''
			Increase Critical Strike Chance by 5%. 
			Increase the Bladehone Scale Skill by 1.
			Increase the Bleeding Skill by 1.
			[◯][◯]x2
			'''
	}

	MizutsuneHelm: {
		DisplayName: Mizutsune Helm
		Tooltip:
			'''
			Increase Movement speed by 10%. 
			Increase the Bubble Dance Skill by 2.
			[◯]x2
			[◯][◯]x1
			'''
	}

	GlavenusHelm: {
		DisplayName: Glavenus Helm
		Tooltip:
			'''
			Increase damage by 5%. 
			Increase the Handicraft Skill by 2.
			Increase the Razor Sharp Skill by 1.
			[◯][◯]x1
			'''
	}

	AstalosHelm: {
		DisplayName: Astalos Helm
		Tooltip:
			'''
			Increase Movement speed by 10%. 
			Increase the Thunder Attack Skill by 4.
			[◯]x1
			'''
	}

	GoreMagalaHelm: {
		DisplayName: Gore Magala Helm
		Tooltip:
			'''
			Increase Damage by 5%. 
			Increase the Bloodlust Skill by 1.
			Increase the Resentment Skill by 2.
			[◯]x1
			'''
	}

	DamascusHelm: {
		DisplayName: Damascus Helm
		Tooltip:
			'''
			Increase Damage by 7%. 
			Increase the Protective Polish Skill by 2.
			Increase the Razor Sharp Skill by 2.
			[◯][◯]x1
			'''
	}

	HermitaurHelm: {
		DisplayName: Hermitaur Helm
		Tooltip:
			'''
			Increase the Free Meal Skill by 1.
			Increase the Guard Skill by 1.
			'''
	}

	CongalaHelm: {
		DisplayName: Congala Helm
		Tooltip:
			'''
			Increase the Free Meal Skill by 2.
			Increase the Mushroomancer Skill by 1.
			'''
	}

	UkanlosHelm: {
		DisplayName: Ukanlos Helm
		Tooltip:
			'''
			Increase Damage by 15%.
			Increase Critical Strike Chance by 10%. 
			Increase the Attack Boost Skill by 2.
			Increase the Ice Attack Skill by 1.
			Increase the Handicraft Skill by 2.
			'''
	}

	AkantorHelm: {
		DisplayName: Akantor Helm
		Tooltip:
			'''
			Increase Damage by 10%.
			Increase Critical Strike Chance by 15%. 
			Increase the Critical Eye Skill by 3.
			Increase the Fire Attack Skill by 2.
			'''
	}

	AgnaktorHelm: {
		DisplayName: Agnaktor Helm
		Tooltip:
			'''
			Increase Critical Strike Chance by 5%. 
			Increase the Fire Attack Skill by 1.
			Increase the Guard Skill by 2.
			Increase the Razor Sharp Skill by 1.
			'''
	}

	GJaggiHelm: {
		DisplayName: Great Jaggi Helm
		Tooltip:
			'''
			Increase Movement speed by 5%.
			Increase the Attack Boost Skill by 2.
			Increase the Gluttony Skill by 1.
			[◯]x1
			'''
	}

	GJaggiHelmX: {
		DisplayName: Great Jaggi Helm X
		Tooltip:
			'''
			Increase Damage by 10%.
			Increase Movement speed by 10%. 
			Increase the Attack Boost Skill by 2.
			Increase the Critical Eye Skill by 2.
			'''
	}

	HornetaurHelmGX: {
		DisplayName: Hornetaur Helm GX
		Tooltip:
			'''
			Increase Damage by 10%.
			Increase Critical Strike Chance by 7%. 
			Increase the Guard Skill by 1.
			Increase the Pierce Up Skill by 1.
			Increase the Spare Shot Skill by 1.
			[◯]x1
			'''
	}

	HornetaurHelmX: {
		DisplayName: Hornetaur Helm X
		Tooltip:
			'''
			Increase Damage by 10%.
			Increase Critical Strike Chance by 7%. 
			Increase the Guard Skill by 1.
			Increase the Resentment Skill by 1.
			Increase the Spare Shot Skill by 1.
			[◯]x1
			'''
	}

	HornetaurHelmXR: {
		DisplayName: Hornetaur Helm XR
		Tooltip:
			'''
			Increase Damage by 12%.
			Increase Melee Attack Speed by 10%. 
			Increase the Guard Skill by 1.
			Increase the Razor Sharp Skill by 1.
			Increase the Resentment Skill by 1.
			[◯]x1
			'''
	}

	KutkuHelmX: {
		DisplayName: Kutku Helm X
		Tooltip:
			'''
			Increase Damage by 12%.
			Increase Movement speed by 10%. 
			Increase the Attack Boost Skill by 2.
			Increase the Fire Attack Skill by 1.
			[◯]x2
			'''
	}

	MoofahHeadX: {
		DisplayName: Moofah Head X
		Tooltip:
			'''
			Increase Damage by 12%.
			Increase Movement speed by 15%. 
			Increase the Gathering Skill by 1.
			Increase the Thunder Attack Skill by 1.
			Increase the Ice Res Skill by 1.
			[◯][◯]x1
			'''
	}

	BlangoHelmGX: {
		DisplayName: Blango Helm GX
		Tooltip:
			'''
			Increase Damage by 15%.
			Increase Movement speed by 10%. 
			Increase the Ice Attack Skill by 1.
			Increase the Polar Hunter Skill by 1.
			Increase the Hasten Recovery Skill by 1.
			[◯][◯][◯]x1
			'''
	}

	BlueKutkuHelmX: {
		DisplayName: Blue Kutku Helm X
		Tooltip:
			'''
			Increase Damage by 12%.
			Increase Movement speed by 10%. 
			Increase the Attack Boost Skill by 2.
			Increase the Fire Attack Skill by 1.
			Increase the Critical Eye Skill by 1.
			'''
	}

	BasariosHelmetX: {
		DisplayName: Basarios Helm X
		Tooltip:
			'''
			Increase Damage by 12%.
			Increase Melee Attack Speed by 15%. 
			Increase the Anti-Poison Skill by 2.
			Increase the Guard Skill by 1.
			Increase the Defense Boost skill by 1.
			[◯]x1
			'''
	}

	BattleHelmX: {
		DisplayName: Battle Helm X
		Tooltip:
			'''
			Increase Damage by 12%.
			Increase Melee Attack Speed by 10%. 
			Increase the Guard Skill by 2.
			Increase the Attack Boost Skill by 1.
			Increase the Razor Sharp Skill by 1.
			'''
	}

	BoneHelmetX: {
		DisplayName: Bone Helmet X
		Tooltip:
			'''
			Increase Damage by 10%.
			Increase Melee Attack Speed by 20%. 
			Increase the Slugger Skill by 1.
			Increase the Punish Draw Skill by 1.
			Increase the Fortified Skill by 1.
			[◯][◯][◯]x1
			'''
	}

	BullfangoMaskX: {
		DisplayName: Bullfango Mask X
		Tooltip:
			'''
			Increase Damage by 10%.
			Increase Movement speed by 10%. 
			Increase the Heroics Skill by 2.
			Increase the Attack Boost Skill by 2.
			[◯][◯]x1
			'''
	}

	JaggiMaskX: {
		DisplayName: Jaggi Mask X
		Tooltip:
			'''
			Increase Critical Strike Chance by 10%.
			Increase Movement speed by 10%. 
			Increase the Autotracker Skill by 2.
			Increase the Speed Eating Skill by 2.
			[◯][◯][◯]x1
			'''
	}

	KonchuHelmX: {
		DisplayName: Konchu Helm X
		Tooltip:
			'''
			20% to not consume ammo.
			Increase Movement speed by 15%. 
			Increase the Defense Boost Skill by 2.
			Increase the Def Lock Skill by 2.
			Increase the Protection Skill by 1.
			'''
	}

	MossSwineHatX: {
		DisplayName: Moss Swine Hat X
		Tooltip:
			'''
			Increase Mana by 20.
			Increase Damage by 12%. 
			Increase the Mushroomancer Skill by 2.
			Increase the Quick Gathering Skill by 2.
			[◯]x2
			'''
	}

	SailorHatX: {
		DisplayName: Sailor Hat X
		Tooltip:
			'''
			Increase Movement speed by 10%.
			Increase Damage by 12%. 
			Increase the Fate Skill by 2.
			Increase the Evasion Skill by 1.
			[◯][◯][◯]x1
			'''
	}

	YukumoKasaX: {
		DisplayName: Yukumo Kasa X
		Tooltip:
			'''
			Increase Critical Strike Chance by 10%.
			Increase Damage by 10%. 
			Increase the Critical Eye Skill by 2.
			Increase the Evasion Skill by 2.
			[◯]x1
			'''
	}

	BasariosHelmetU: {
		DisplayName: Basarios Helmet U
		Tooltip:
			'''
			Increase melee speed by 10%.
			Increase Damage by 12%. 
			Increase the Heat Res Skill by 2.
			Increase the Guard Skill by 2.
			Increase the Offensive Guard Skill by 1.
			'''
	}

	LavasiothHelmGX: {
		DisplayName: Lavasioth Helm GX
		Tooltip:
			'''
			Increase Movement speed by 10%.
			Increase Damage by 12%. 
			Increase the Heat Res Skill by 2.
			Increase the Offensive Guard Skill by 1.
			Increase the Resentment Skill by 1.
			[◯]x1
			'''
	}

	ZamtriosHelmX: {
		DisplayName: Zamtrios Helm X
		Tooltip:
			'''
			Increase Movement speed by 10%.
			Increase Damage by 12%. 
			Increase the Aquatic Mobility Skill by 2.
			Increase the Recovery Speed Skill by 2.
			[◯][◯][◯]x1
			'''
	}

	BarrothHelmU: {
		DisplayName: Barroth Helm U
		Tooltip:
			'''
			Increase Movement speed by 15%.
			Increase Damage by 12%. 
			Increase the Ice Attack Skill by 1.
			Increase the Guard Skill by 1.
			Increase the Punish Draw Skill by 1.
			[◯]x3
			'''
	}

	BarrothHelmX: {
		DisplayName: Barroth Helm X
		Tooltip:
			'''
			Increase Movement speed by 10%.
			Increase Damage by 12%. 
			Increase the Attack Boost Skill by 2.
			Increase the Defense Boost Skill by 2.
			Increase the Guard Skill by 1.
			'''
	}

	CongalaHelmU: {
		DisplayName: Congala Helm U
		Tooltip:
			'''
			Increase Mana by 20.
			Increase Damage by 15%. 
			Increase the Attack Boost Skill by 1.
			Increase the Free Meal Skill by 1.
			Increase the Mushroomancer Skill by 1.
			[◯][◯]x2
			'''
	}

	CongalaHelmX: {
		DisplayName: Congala Helm X
		Tooltip:
			'''
			Increase Mana by 20.
			Increase Damage by 12%. 
			Increase the Attack Boost Skill by 1.
			Increase the Gluttony Skill by 1.
			Increase the Mushroomancer Skill by 1.
			[◯][◯]x1
			'''
	}

	ZamtriosHelmZ: {
		DisplayName: Zamtrios Helm Z
		Tooltip:
			'''
			Increase Movement speed by 10%.
			Increase Damage by 15%. 
			Increase the Recovery Speed Skill by 1.
			Increase the Recovery Up Skill by 1.
			Increase Hasten Recovery Skill by 1.
			[◯][◯]x1
			'''
	}

	ArzurosHelmX: {
		DisplayName: Arzuros Helm X
		Tooltip:
			'''
			Increase Movement speed by 10%.
			Increase Damage by 10%. 
			Increase the Defense Boost Skill by 1.
			Increase the Honey Hunter Skill by 1.
			Increase the Protection Skill by 1.
			[◯][◯]x1
			'''
	}

	VaikHelmX: {
		DisplayName: Vaik Helm X
		Tooltip:
			'''
			Increase Movement speed by 10%.
			Increase Damage by 12%. 
			Increase the Water Attack Skill by 2.
			Increase the Sharpness Skill by 1.
			[◯][◯]x1
			'''
	}

	BulldromeHelmX: {
		DisplayName: Bulldrome Helm X
		Tooltip:
			'''
			Increase Movement speed by 15%.
			Increase Damage by 10%. 
			Increase the Attack Boost Skill by 3.
			Increase the Diversion Skill by 1.
			[◯][◯]x1
			'''
	}

	HermitaurHelmX: {
		DisplayName: Hermitaur Helm X
		Tooltip:
			'''
			Increase Movement speed by 5%.
			Increase Damage by 15%. 
			Increase the Free Meal Skill by 2.
			Increase the Guard Skill by 1.
			[◯][◯]x1
			'''
	}

	RathianHelmX: {
		DisplayName: Rathian Helm X
		Tooltip:
			'''
			Increase Movement speed by 10%.
			Increase Damage by 12%. 
			Increase the Health Skill by 1.
			Increase the Protection Skill by 1.
			Increase the Recovery Up Skill by 1.
			[◯][◯]x1
			'''
	}

	RathianHelmXR: {
		DisplayName: Rathian Helm XR
		Tooltip:
			'''
			Increase Movement speed by 10%.
			Increase Damage by 12%. 
			Increase the Protection Skill by 2.
			[◯]x1
			[◯][◯][◯]x1
			'''
	}

	CeanataurHelmGX: {
		DisplayName: Ceanataur Helm GX
		Tooltip:
			'''
			Increase Movement speed by 10%.
			Increase Damage by 10%. 
			Increase the Normal Up Skill by 2.
			Increase the Spare Shot Skill by 1.
			[◯]x1
			'''
	}

	CeanataurHelmX: {
		DisplayName: Ceanataur Helm X
		Tooltip:
			'''
			Increase Movement speed by 10%.
			Increase Damage by 10%. 
			Increase the Critical Eye Skill by 3.
			Increase the Water Attack Skill by 2.
			[◯]x1
			'''
	}

	NargacugaHelmX: {
		DisplayName: Nargacuga Helm X
		Tooltip:
			'''
			Increase Movement speed by 10%.
			Increase Damage by 10%. 
			Increase the Critical Eye Skill by 1.
			Increase the Evasion Skill by 1.
			Increase the Evade Distance Skill by 1.
			Increase the Peak Performance Skill by 1.
			[◯]x1
			'''
	}

	BariothHelmX: {
		DisplayName: Barioth Helm X
		Tooltip:
			'''
			Increase Movement speed by 10%.
			Increase Damage by 12%. 
			Increase the Ice Attack Skill by 3.
			Increase the Critical Eye Skill by 1.
			[◯][◯]x2
			'''
	}

	HermitaurHelmZ: {
		DisplayName: Hermitaur Helm Z
		Tooltip:
			'''
			Increase Movement speed by 10%.
			Increase Damage by 15%. 
			Increase the Guard Skill by 1.
			Increase the Crit Draw Skill by 1.
			Increase the Guts Skill by 1.
			[◯]x1
			[◯][◯]x1
			'''
	}

	QurupecoHelmX: {
		DisplayName: Qurupeco Helm X
		Tooltip:
			'''
			Increase Movement speed by 10%.
			Increase Damage by 10%. 
			Increase the Evasion Skill by 1.
			Increase the Free Meal Skill by 1.
			Increase the Recovery Up Skill by 1.
			[◯][◯][◯]x1
			'''
	}

	VangisHelmX: {
		DisplayName: Vangis Helm X
		Tooltip: ""
	}

	BrachydiosHelmX: {
		DisplayName: Brachydios Helm X
		Tooltip:
			'''
			Increase Melee Speed by 15%.
			Increase Damage by 15%. 
			Increase the Spirit Skill by 2.
			Increase the Slugger Skill by 1.
			[◯][◯]x3
			'''
	}

	AgnaktorHelmX: {
		DisplayName: Agnaktor Helm X
		Tooltip:
			'''
			Increase Critical Strike Chance by 10%.
			Increase Damage by 12%. 
			Increase the Fire Attack Skill by 2.
			Increase the Guard Skill by 1.
			Increase the Razor Sharp Skill by 1.
			[◯][◯][◯]x1
			'''
	}

	SeregiosHelmX: {
		DisplayName: Seregios Helm X
		Tooltip:
			'''
			Increase Critical Strike Chance by 12%.
			Increase Damage by 12%. 
			Increase the Constitution Skill by 2.
			Increase the Bladescale Hone Skill by 1.
			Increase the Bleed Skill by 1.
			[◯][◯]x2
			'''
	}

	SeltasHelmX: {
		DisplayName: Seltas Helm X
		Tooltip:
			'''
			20% Chance to not consume ammo.
			Increase Damage by 15%. 
			Increase the Guard Skill by 1.
			Increase the Hero Shield Skill by 1.
			Increase the Artillery Skill by 1.
			[◯]x3
			'''
	}

	DamascusHelmX: {
		DisplayName: Damascus Helm X
		Tooltip:
			'''
			Increase Critical Strike Chance by 12%.
			Increase Damage by 12%. 
			Increase the Handicraft Skill by 2.
			Increase the Razor Sharp Skill by 2.
			[◯][◯][◯]x2
			'''
	}

	GoreMagalaHelmEX: {
		DisplayName: Gore Magala Helm EX
		Tooltip:
			'''
			Increase Critical Strike Chance by 12%.
			Increase Damage by 12%. 
			Increase the Spirit Skill by 2.
			Increase the Coalescence Skill by 2.
			Increase the Bloodlust Skill by 1.
			[◯][◯]x1
			'''
	}

	GlavenusHelmX: {
		DisplayName: Glavenus Helm X
		Tooltip:
			'''
			Increase Critical Strike Chance by 12%.
			Increase Damage by 12%. 
			Increase the Fire Attack Skill by 1.
			Increase the Grinder Skill by 1.
			Increase the Crit Draw Skill by 1.
			Increase the Handicraft Skill by 1.
			[◯]x2
			'''
	}

	GammothHelmX: {
		DisplayName: Gammoth Helm X
		Tooltip:
			'''
			Increase Critical Strike Chance by 12%.
			Increase Damage by 12%. 
			Increase the Attack Boost Skill by 2.
			Increase the Polar Hunter Skill by 2.
			Increase the Ice Attack Skill by 1.
			[◯]x1
			[◯][◯]x1
			'''
	}

	AstalosHelmX: {
		DisplayName: Astalos Helm X
		Tooltip:
			'''
			Increase Critical Strike Chance by 12%.
			Increase Damage by 12%. 
			Increase the Thunder Attack Skill by 1.
			Increase the Vault Skill by 1.
			Increase the Pierce Up Skill by 1.
			[◯][◯]x2
			'''
	}

	MizutsuneHelmX: {
		DisplayName: Mizutsune Helm X
		Tooltip:
			'''
			Increase Critical Strike Chance by 12%.
			Increase Damage by 12%. 
			Increase the Bubble Dance Skill by 2.
			Increase the Resuscitate Skill by 1.
			Increase the Water Attack Skill by 1.
			[◯][◯]x2
			'''
	}

	RathalosHelmX: {
		DisplayName: Rathalos Helm X
		Tooltip:
			'''
			Increase Movement Speed by 15%.
			Increase Damage by 12%. 
			Increase the Fire Attack Skill by 2.
			Increase the Attack Boost Skill by 2.
			Increase the Tenderizer Skill by 1.
			'''
	}

	ZinogreHelmX: {
		DisplayName: Zinogre Helm X
		Tooltip:
			'''
			Increase Critical Strike Chance by 12%.
			Increase Damage by 12%. 
			Increase the Latent Power Skill by 2.
			Increase the Thunder Attack Skill by 1.
			Increase the Evasion Skill by 1.
			Increase the Sneak Skill by 1.
			[◯]x1
			[◯][◯]x2
			'''
	}

	AmberHardfang: {
		DisplayName: Amber Hardfang
		Tooltip: ""
	}

	AmberTusk: {
		DisplayName: Amber Tusk
		Tooltip: ""
	}

	AquaSac: {
		DisplayName: Aqua Sac
		Tooltip: ""
	}

	BeastGem: {
		DisplayName: Beast Gem
		Tooltip: ""
	}

	BirdWyvernGem: {
		DisplayName: Bird Wyvern Gem
		Tooltip: ""
	}

	BoltScale: {
		DisplayName: Bolt Scale
		Tooltip: ""
	}

	Bubblefoam: {
		DisplayName: Bubblefoam
		Tooltip: ""
	}

	CrabPearl: {
		DisplayName: Crab Pearl
		Tooltip: ""
	}

	DeathlyShocker: {
		DisplayName: Deathly Shocker
		Tooltip: ""
	}

	DistilledBubblefoam: {
		DisplayName: Distilled Bubblefoam
		Tooltip: ""
	}

	DroneSubstance: {
		DisplayName: Drone Substance
		Tooltip: ""
	}

	EbonShell: {
		DisplayName: Ebon Shell
		Tooltip: ""
	}

	ElderDragonGem: {
		DisplayName: Elder Dragon Gem
		Tooltip: ""
	}

	ElectroSac: {
		DisplayName: Electro Sac
		Tooltip: ""
	}

	ElectroShocker: {
		DisplayName: Electro Shocker
		Tooltip: ""
	}

	FeyWyvernGem: {
		DisplayName: Fey Wyvern Gem
		Tooltip: ""
	}

	FineBlackPearl: {
		DisplayName: Fine Black Pearl
		Tooltip: ""
	}

	FineEbonShell: {
		DisplayName: Fine Ebon Shell
		Tooltip: ""
	}

	FlameSac: {
		DisplayName: Flame Sac
		Tooltip: ""
	}

	FlamingScale: {
		DisplayName: Flaming Scale
		Tooltip: ""
	}

	FlamingShard: {
		DisplayName: Flaming Shard
		Tooltip: ""
	}

	FreezerSac: {
		DisplayName: Freezer Sac
		Tooltip: ""
	}

	FrostSac: {
		DisplayName: Frost Sac
		Tooltip: ""
	}

	FulgurBug: {
		DisplayName: Fulgur Bug
		Tooltip: ""
	}

	GammothIceOrb: {
		DisplayName: Gammoth Ice Orb
		Tooltip: ""
	}

	GlowingSlime: {
		DisplayName: Glowing Slime
		Tooltip: ""
	}

	InfernoSac: {
		DisplayName: Inferno Sac
		Tooltip: ""
	}

	InsectCarapace: {
		DisplayName: Insect Carapace
		Tooltip: ""
	}

	InsectShell: {
		DisplayName: Insect Shell
		Tooltip: ""
	}

	LrgBeastGem: {
		DisplayName: Lrg Beast Gem
		Tooltip: ""
	}

	LrgSnowClod: {
		DisplayName: Lrg Snow Clod
		Tooltip: ""
	}

	LrgWyvernGem: {
		DisplayName: Lrg Wyvern Gem
		Tooltip: ""
	}

	MizutsuneWaterOrb: {
		DisplayName: Mizutsune Water Orb
		Tooltip: ""
	}

	MysteriousSlime: {
		DisplayName: Mysterious Slime
		Tooltip: ""
	}

	QueenSubstance: {
		DisplayName: Queen Substance
		Tooltip: ""
	}

	RathalosRuby: {
		DisplayName: Rathalos Ruby
		Tooltip: ""
	}

	SnowClod: {
		DisplayName: Snow Clod
		Tooltip: ""
	}

	ThunderSac: {
		DisplayName: Thunder Sac
		Tooltip: ""
	}

	TorrentSac: {
		DisplayName: Torrent Sac
		Tooltip: ""
	}

	WyvernGem: {
		DisplayName: Wyvern Gem
		Tooltip: ""
	}

	ZinogreJasper: {
		DisplayName: Zinogre Jasper
		Tooltip: ""
	}

	BanbaroHelm: {
		DisplayName: Banbaro Helm
		Tooltip:
			'''
			Increase Damage by 12%.
			Increase health regeneration by 2.
			Increase the Mushroomancer Skill by 2.
			Increase the Resentment Skill by 2.
			[◯]x2
			'''
	}

	Atk1: {
		DisplayName: Attack Decoration 1
		Tooltip:
			'''
			Increase the Attack Boost Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Atk2: {
		DisplayName: Attack Decoration 2
		Tooltip:
			'''
			Increase the Attack Boost Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	BladehoneScale1: {
		DisplayName: Bladehone Scale Decoration 1
		Tooltip:
			'''
			Increase the Bladehone Scale Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	BladehoneScale2: {
		DisplayName: Bladehone Scale Decoration 2
		Tooltip:
			'''
			Increase the Bladehone Scale Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	BloodRite1: {
		DisplayName: Blood Rite Decoration 1
		Tooltip:
			'''
			Increase the Blood Rite Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Carving1: {
		DisplayName: Carving Decoration 1
		Tooltip:
			'''
			Increase the Carving Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Constitution1: {
		DisplayName: Constitution Decoration 1
		Tooltip:
			'''
			Increase the Constitution Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Constitution2: {
		DisplayName: Constitution Decoration 2
		Tooltip:
			'''
			Increase the Constitution Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Counterstrike1: {
		DisplayName: Counterstrike Decoration 1
		Tooltip:
			'''
			Increase the Counterstrike Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Counterstrike2: {
		DisplayName: Counterstrike Decoration 2
		Tooltip:
			'''
			Increase the Counterstrike Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	CritBoost1: {
		DisplayName: Critical Boost Decoration 1
		Tooltip:
			'''
			Increase the Critical Boost Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	CritDraw1: {
		DisplayName: Critical Draw Decoration 1
		Tooltip:
			'''
			Increase the Critical Draw Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	CritDraw2: {
		DisplayName: Critical Draw Decoration 2
		Tooltip:
			'''
			Increase the Critical Draw Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Defense1: {
		DisplayName: Defense Boost Decoration 1
		Tooltip:
			'''
			Increase the Defense Boost Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Defense2: {
		DisplayName: Defense Boost Decoration 2
		Tooltip:
			'''
			Increase the Defense Boost Skill by 2.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Defense3: {
		DisplayName: Defense Boost Decoration 3
		Tooltip:
			'''
			Increase the Defense Boost Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Defiance1: {
		DisplayName: Defiance Decoration 1
		Tooltip:
			'''
			Increase the Defiance Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Defiance3: {
		DisplayName: Defiance Decoration 3
		Tooltip:
			'''
			Increase the Defiance Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Embolden1: {
		DisplayName: Embolden Decoration 1
		Tooltip:
			'''
			Increase the Embolden Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Embolden2: {
		DisplayName: Embolden Decoration 2
		Tooltip:
			'''
			Increase the Embolden Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	FireAttack1: {
		DisplayName: Fire Attack Decoration 1
		Tooltip:
			'''
			Increase the Fire Attack Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	FireAttack3: {
		DisplayName: Fire Attack Decoration 3
		Tooltip:
			'''
			Increase the Fire Attack Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	FireRes1: {
		DisplayName: Fire Res Decoration 1
		Tooltip:
			'''
			Increase the Fire Res Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Foray1: {
		DisplayName: Foray Decoration 1
		Tooltip:
			'''
			Increase the Foray Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Foray2: {
		DisplayName: Foray Decoration 2
		Tooltip:
			'''
			Increase the Foray Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Fortified1: {
		DisplayName: Fortified Decoration 1
		Tooltip:
			'''
			Increase the Fortified Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Gathering1: {
		DisplayName: Gathering Decoration 1
		Tooltip:
			'''
			Increase the Gathering Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Gluttony1: {
		DisplayName: Gluttony Decoration 1
		Tooltip:
			'''
			Increase the Gluttony Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Grinder1: {
		DisplayName: Grinder Decoration 1
		Tooltip:
			'''
			Increase the Grinder Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	HastenRecovery1: {
		DisplayName: Hasten Recovery Decoration 1
		Tooltip:
			'''
			Increase the Hasten Recovery Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	HastenRecovery2: {
		DisplayName: Hasten Recovery Decoration 2
		Tooltip:
			'''
			Increase the Hasten Recovery Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Health1: {
		DisplayName: Health Decoration 1
		Tooltip:
			'''
			Increase the Healthy Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Health2: {
		DisplayName: Health Decoration 2
		Tooltip:
			'''
			Increase the Health Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	HeatRes1: {
		DisplayName: Heat Res Decoration 1
		Tooltip:
			'''
			Increase the Heat Res Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Heroics1: {
		DisplayName: Heroics Decoration 1
		Tooltip:
			'''
			Increase the Heroics Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Heroics2: {
		DisplayName: Heroics Decoration 2
		Tooltip:
			'''
			Increase the Heroics Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	HeroShield1: {
		DisplayName: Hero Shield Decoration 1
		Tooltip:
			'''
			Increase the Hero Shield Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	HoneyHunter1: {
		DisplayName: Honey Hunter Decoration 1
		Tooltip:
			'''
			Increase the Honey Hunter Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	ProtectivePolish1: {
		DisplayName: Protective Polish Decoration 1
		Tooltip:
			'''
			Increase the Protective Polish Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	ProtectivePolish3: {
		DisplayName: Protective Polish Decoration 3
		Tooltip:
			'''
			Increase the Protective Polish Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	QuickSheath1: {
		DisplayName: Quick Sheath Decoration 1
		Tooltip:
			'''
			Increase the Quick Sheath Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	QuickSheath3: {
		DisplayName: Quick Sheath Decoration 3
		Tooltip:
			'''
			Increase the Quick Sheath Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	RazorSharp1: {
		DisplayName: Razor Sharp Decoration 1
		Tooltip:
			'''
			Increase the Razor Sharp Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	RazorSharp3: {
		DisplayName: Razor Sharp Decoration 3
		Tooltip:
			'''
			Increase the Razor Sharp Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	RecoverySpd1: {
		DisplayName: Recovery Speed Decoration 1
		Tooltip:
			'''
			Increase the Recovery Speed Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	RecoverySpd3: {
		DisplayName: Recovery Speed Decoration 3
		Tooltip:
			'''
			Increase the Recovery Speed Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	RecUp1: {
		DisplayName: Recovery Up Decoration 1
		Tooltip:
			'''
			Increase the Recovery Up Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	RecUp3: {
		DisplayName: Recovery Up Decoration 3
		Tooltip:
			'''
			Increase the Recovery Up Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Resentment1: {
		DisplayName: Resentment Decoration 1
		Tooltip:
			'''
			Increase the Resentment Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Resentment2: {
		DisplayName: Resentment Decoration 2
		Tooltip:
			'''
			Increase the Resentment Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Resusitate1: {
		DisplayName: Resusitate Decoration 1
		Tooltip:
			'''
			Increase the Resusitate Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Resusitate2: {
		DisplayName: Resusitate Decoration 2
		Tooltip:
			'''
			Increase the Resusitate Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	SneakAttack1: {
		DisplayName: Sneak Attack Decoration 1
		Tooltip:
			'''
			Increase the Sneak Attack Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	SpareShot1: {
		DisplayName: Spare Shot Decoration 1
		Tooltip:
			'''
			Increase the Spare Shot Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	SpareShot3: {
		DisplayName: Spare Shot Decoration 3
		Tooltip:
			'''
			Increase the Spare Shot Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	SpeedSharpening1: {
		DisplayName: Speed Sharpening Decoration 1
		Tooltip:
			'''
			Increase the Speed Sharpening Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	SpeedSharpening3: {
		DisplayName: Speed Sharpening Decoration 3
		Tooltip:
			'''
			Increase the Speed Sharpening Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Tenderizer1: {
		DisplayName: Tenderizer Decoration 1
		Tooltip:
			'''
			Increase the Tenderizer Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	ThunderAttack1: {
		DisplayName: Thunder Attack Decoration 1
		Tooltip:
			'''
			Increase the Thunder Attack Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	ThunderAttack3: {
		DisplayName: Thunder Attack Decoration 3
		Tooltip:
			'''
			Increase the Thunder Attack Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	ThunderRes1: {
		DisplayName: Thunder Res Decoration 1
		Tooltip:
			'''
			Increase the Thunder Res Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	AffinitySliding1: {
		DisplayName: Affinity Sliding Decoration 1
		Tooltip:
			'''
			Increase the Affinity Sliding Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Artillery1: {
		DisplayName: Artillery Decoration 1
		Tooltip:
			'''
			Increase the Artillery Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	AutoReload1: {
		DisplayName: Auto Reload Decoration 1
		Tooltip:
			'''
			Increase the Autoreload Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	AutoTracker1: {
		DisplayName: Auto Tracker Decoration 1
		Tooltip:
			'''
			Increase the Autotracker Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Bleeding1: {
		DisplayName: Bleeding Decoration 1
		Tooltip:
			'''
			Increase the Bleeding Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Blightproof1: {
		DisplayName: Blightproof Decoration 1
		Tooltip:
			'''
			Increase the Blightproof Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Bloodlust1: {
		DisplayName: Bloodlust Decoration 1
		Tooltip:
			'''
			Increase the Bloodlust Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	BombBoost1: {
		DisplayName: Bomb Boost Decoration 1
		Tooltip:
			'''
			Increase the Bomb Boost Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	BubbleDance1: {
		DisplayName: Bubble Dance Decoration 1
		Tooltip:
			'''
			Increase the Bubble Dance Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	BubbleDance2: {
		DisplayName: Bubble Dance Decoration 2
		Tooltip:
			'''
			Increase the Bubble Dance Skill by 2.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	ChallengeSheath1: {
		DisplayName: Challenge Sheath Decoration 1
		Tooltip:
			'''
			Increase the Challenge Sheath Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	ChallengeSheath2: {
		DisplayName: Challenge Sheath Decoration 2
		Tooltip:
			'''
			Increase the Challenge Sheath Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Cliffhanger1: {
		DisplayName: Cliffhanger Decoration 1
		Tooltip:
			'''
			Increase the Cliffhanger Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	CloseRangePlus1: {
		DisplayName: Close Range Plus Decoration 1
		Tooltip:
			'''
			Increase the Close Range Plus Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Coalescence1: {
		DisplayName: Coalescence Decoration 1
		Tooltip:
			'''
			Increase the Coalescence Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Coalescence2: {
		DisplayName: Coalescence Decoration 2
		Tooltip:
			'''
			Increase the Coalescence Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	ColdRes1: {
		DisplayName: Cold Res Decoration 1
		Tooltip:
			'''
			Increase the Cold Res Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	CritElement1: {
		DisplayName: Critical Element Decoration 1
		Tooltip:
			'''
			Increase the Critical Element Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	CritElement2: {
		DisplayName: Critical Element Decoration 2
		Tooltip:
			'''
			Increase the Critical Element Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	CritEye1: {
		DisplayName: Critical Eye Decoration 1
		Tooltip:
			'''
			Increase the Critical Eye Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	CritEye2: {
		DisplayName: Critical Eye Decoration 2
		Tooltip:
			'''
			Increase the Critical Eye Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	DeadEye1: {
		DisplayName: Dead Eye Decoration 1
		Tooltip:
			'''
			Increase the Deadeye Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	DefLock1: {
		DisplayName: Def Lock Decoration 1
		Tooltip:
			'''
			Increase the Def Lock Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Diversion1: {
		DisplayName: Diversion Decoration 1
		Tooltip:
			'''
			Increase the Diversion Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Diversion3: {
		DisplayName: Diversion Decoration 3
		Tooltip:
			'''
			Increase the Diversion Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Elemental1: {
		DisplayName: Elemental Decoration 1
		Tooltip:
			'''
			Increase the Elemental Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	EvadeDistance1: {
		DisplayName: Evade Distance Decoration 1
		Tooltip:
			'''
			Increase the Evade Distance Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	EvadeDistance2: {
		DisplayName: Evade Distance Decoration 2
		Tooltip:
			'''
			Increase the Evade Distance Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Evasion1: {
		DisplayName: Evasion Decoration 1
		Tooltip:
			'''
			Increase the Evasion Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Evasion2: {
		DisplayName: Evasion Decoration 2
		Tooltip:
			'''
			Increase the Evasion Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Fate1: {
		DisplayName: Fate Decoration 1
		Tooltip:
			'''
			Increase the Fate Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Fencing1: {
		DisplayName: Fencing Decoration 1
		Tooltip:
			'''
			Increase the Fencing Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	FishingExpert1: {
		DisplayName: Fishing Expert Decoration 1
		Tooltip:
			'''
			Increase the Fishing Expert Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	FreeMeal1: {
		DisplayName: Free Meal Decoration 1
		Tooltip:
			'''
			Increase the Free Meal Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Geologist1: {
		DisplayName: Geologist Decoration 1
		Tooltip:
			'''
			Increase the Geologist Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Guard1: {
		DisplayName: Guard Decoration 1
		Tooltip:
			'''
			Increase the Guard Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Guard2: {
		DisplayName: Guard Decoration 2
		Tooltip:
			'''
			Increase the Guard Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	GuardUp1: {
		DisplayName: Guard Up Decoration 1
		Tooltip:
			'''
			Increase the Guard Up Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	GuardUp2: {
		DisplayName: Guard Up Decoration 2
		Tooltip:
			'''
			Increase the Guard Up Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	IceAttack1: {
		DisplayName: Ice Attack Decoration 1
		Tooltip:
			'''
			Increase the Ice Attack Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	IceAttack2: {
		DisplayName: Ice Attack Decoration 2
		Tooltip:
			'''
			Increase the Ice Attack Skill by 2.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	IceAttack3: {
		DisplayName: Ice Attack Decoration 3
		Tooltip:
			'''
			Increase the Ice Attack Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	IceRes1: {
		DisplayName: Ice Res Decoration 1
		Tooltip:
			'''
			Increase the Ice Res Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	IntrepidHeart1: {
		DisplayName: Intrepid Heart Decoration 1
		Tooltip:
			'''
			Increase the Intrepid Heart Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	JumpMaster1: {
		DisplayName: Jump Master Decoration 1
		Tooltip:
			'''
			Increase the Jump Master Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	LastingPower1: {
		DisplayName: Lasting Power Decoration 1
		Tooltip:
			'''
			Increase the Lasting Power Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	LatentPower1: {
		DisplayName: Latent Power Decoration 1
		Tooltip:
			'''
			Increase the Latent Power Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	LatentPower2: {
		DisplayName: Latent Power Decoration 2
		Tooltip:
			'''
			Increase the Latent Power Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	MastersTouch1: {
		DisplayName: Masters Touch Decoration 1
		Tooltip:
			'''
			Increase the Masters Touch Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	MastersTouch2: {
		DisplayName: Masters Touch Decoration 2
		Tooltip:
			'''
			Increase the Masters Touch Skill by 1.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Mushroomancer1: {
		DisplayName: Mushroomancer Decoration 1
		Tooltip:
			'''
			Increase the Mushroomancer Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	NormalUp1: {
		DisplayName: Normal Up Decoration 1
		Tooltip:
			'''
			Increase the Normal Up Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	OffensiveGuard1: {
		DisplayName: Offensive Guard Decoration 1
		Tooltip:
			'''
			Increase the Offensive Guard Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	PelletUp1: {
		DisplayName: Pellet Up Decoration 1
		Tooltip:
			'''
			Increase the Pellet Up Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	PierceUp1: {
		DisplayName: Pierce Up Decoration 1
		Tooltip:
			'''
			Increase the Pierce Up Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Poison1: {
		DisplayName: Anti-Poison Decoration 1
		Tooltip:
			'''
			Increase the Anti-Poison Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	PoisonCoating1: {
		DisplayName: Poison Coating Plus Decoration 1
		Tooltip:
			'''
			Increase the Poison Coating Plus Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	PolarHunter1: {
		DisplayName: Polar Hunter Decoration 1
		Tooltip:
			'''
			Increase the Polar Hunter Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	PolarHunter2: {
		DisplayName: Polar Hunter Decoration 2
		Tooltip:
			'''
			Increase the Polar Hunter Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Protection1: {
		DisplayName: Protection Decoration 1
		Tooltip:
			'''
			Increase the Protection Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Protection2: {
		DisplayName: Protection Decoration 2
		Tooltip:
			'''
			Increase the Protection Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	PunishDraw1: {
		DisplayName: Punish Draw Decoration 1
		Tooltip:
			'''
			Increase the Punish Draw Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	PunishDraw2: {
		DisplayName: Punish Draw Decoration 2
		Tooltip:
			'''
			Increase the Punish Draw Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Scholar1: {
		DisplayName: Scholar Decoration 1
		Tooltip:
			'''
			Increase the Scholar Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Sneak1: {
		DisplayName: Sneak Decoration 1
		Tooltip:
			'''
			Increase the Sneak Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Sneak3: {
		DisplayName: Sneak Decoration 3
		Tooltip:
			'''
			Increase the Sneak Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	SpeedEating1: {
		DisplayName: Speed Eating Decoration 1
		Tooltip:
			'''
			Increase the Speed Eating Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	SpeedSetUp1: {
		DisplayName: Speed Setup Decoration 1
		Tooltip:
			'''
			Increase the Speed Setup Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	SpiritBirdsCall1: {
		DisplayName: Spirit Birds Call Decoration 1
		Tooltip:
			'''
			Increase the Spirit Bird's Call Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	StaminaRecovery1: {
		DisplayName: Stamina Recovery Decoration 1
		Tooltip:
			'''
			Increase the Stamina Recovery Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	StaminaRecovery3: {
		DisplayName: Stamina Recovery Decoration 3
		Tooltip:
			'''
			Increase the Stamina Recovery Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Strife1: {
		DisplayName: Strife Decoration 1
		Tooltip:
			'''
			Increase the Strife Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Unscathed1: {
		DisplayName: Unscathed Decoration 1
		Tooltip:
			'''
			Increase the Unscathed Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Unscathed2: {
		DisplayName: Unscathed Decoration 2
		Tooltip:
			'''
			Increase the Unscathed Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Vault1: {
		DisplayName: Vault Decoration 1
		Tooltip:
			'''
			Increase the Vault Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	WaterAttack1: {
		DisplayName: Water Attack Decoration 1
		Tooltip:
			'''
			Increase the Water Attack Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	WaterAttack3: {
		DisplayName: Water Attack Decoration 3
		Tooltip:
			'''
			Increase the Water Attack Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	WaterRes1: {
		DisplayName: Water Res Decoration 1
		Tooltip:
			'''
			Increase the Water Res Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	AquaticMobility1: {
		DisplayName: Aquatic Mobility Decoration 1
		Tooltip:
			'''
			Increase the Aquatic Mobility Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Spirit1: {
		DisplayName: Spirit Decoration 1
		Tooltip:
			'''
			Increase the Spirit Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Spirit2: {
		DisplayName: Spirit Decoration 2
		Tooltip:
			'''
			Increase the Spirit Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	AffinitySliding2: {
		DisplayName: Affinity Sliding Decoration 2
		Tooltip:
			'''
			Increase the Affinity Sliding Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	AquaticMobility2: {
		DisplayName: Aquatic Mobility Decoration 2
		Tooltip:
			'''
			Increase the Aquatic Mobility Skill by 2.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	AquaticMobility3: {
		DisplayName: Aquatic Mobility Decoration 3
		Tooltip:
			'''
			Increase the Aquatic Mobility Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Artillery2: {
		DisplayName: Artillery Decoration 2
		Tooltip:
			'''
			Increase the Artillery Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	AutoTracker2: {
		DisplayName: Auto Tracker Decoration 2
		Tooltip:
			'''
			Increase the Auto Tracker Skill by 2.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Blightproof2: {
		DisplayName: Blightproof Decoration 2
		Tooltip:
			'''
			Increase the Blightproof Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Bloodlust2: {
		DisplayName: Bloodlust Decoration 2
		Tooltip:
			'''
			Increase the Bloodlust Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	BloodRite2: {
		DisplayName: Blood Rite Decoration 2
		Tooltip:
			'''
			Increase the Blood Rite Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	BombBoost2: {
		DisplayName: Bomb Boost Decoration 2
		Tooltip:
			'''
			Increase the Bomb Boost Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	BubbleDance3: {
		DisplayName: Bubble Dance Decoration 3
		Tooltip:
			'''
			Increase the Bubble Dance Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Cliffhanger2: {
		DisplayName: Cliffhanger Decoration 2
		Tooltip:
			'''
			Increase the Cliffhanger Skill by 2.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	ColdRes2: {
		DisplayName: Cold Res Decoration 2
		Tooltip:
			'''
			Increase the Cold Res Skill by 3.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	CritBoost2: {
		DisplayName: Critical Boost Decoration 2
		Tooltip:
			'''
			Increase the Critical Boost Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	DeadEye2: {
		DisplayName: DeadEye Decoration 2
		Tooltip:
			'''
			Increase the Deadeye Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Fate2: {
		DisplayName: Fate Decoration 2
		Tooltip:
			'''
			Increase the Fate Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Fencing2: {
		DisplayName: Fencing Decoration 2
		Tooltip:
			'''
			Increase the Fencing Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	FireAttack2: {
		DisplayName: Fire Attack Decoration 2
		Tooltip:
			'''
			Increase the Fire Attack Skill by 2.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	FireRes2: {
		DisplayName: Fire Res Decoration 2
		Tooltip:
			'''
			Increase the Fire Res Skill by 3.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	FishingExpert2: {
		DisplayName: Fishing Expert Decoration 2
		Tooltip:
			'''
			Increase the Fishing Expert Skill by 3.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	FreeMeal2: {
		DisplayName: Free Meal Decoration 2
		Tooltip:
			'''
			Increase the Free Meal Skill by 2.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	FreeMeal3: {
		DisplayName: Free Meal Decoration 3
		Tooltip:
			'''
			Increase the Free Meal Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Gathering2: {
		DisplayName: Gathering Decoration 2
		Tooltip:
			'''
			Increase the Gathering Skill by 3.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Geologist2: {
		DisplayName: Geologist Decoration 2
		Tooltip:
			'''
			Increase the Geologist Skill by 3.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Gluttony2: {
		DisplayName: Gluttony Decoration 2
		Tooltip:
			'''
			Increase the Gluttony Skill by 2.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Gluttony3: {
		DisplayName: Gluttony Decoration 3
		Tooltip:
			'''
			Increase the Gluttony Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Grinder2: {
		DisplayName: Grinder Decoration 2
		Tooltip:
			'''
			Increase the Grinder Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Handicraft1: {
		DisplayName: Handicraft Decoration 1
		Tooltip:
			'''
			Increase the Handicraft Skill by 1.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Handicraft2: {
		DisplayName: Handicraft Decoration 2
		Tooltip:
			'''
			Increase the Handicraft Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	HeatRes2: {
		DisplayName: Heat Res Decoration 2
		Tooltip:
			'''
			Increase the Heat Res Skill by 3.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	HeroShield2: {
		DisplayName: Hero Shield Decoration 2
		Tooltip:
			'''
			Increase the Hero Shield Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	HoneyHunter2: {
		DisplayName: Honey Hunter Decoration 2
		Tooltip:
			'''
			Increase the Honey Hunter Skill by 3.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	IceRes2: {
		DisplayName: Ice Res Decoration 2
		Tooltip:
			'''
			Increase the Ice Res Skill by 3.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	JumpMaster2: {
		DisplayName: Jump Master Decoration 2
		Tooltip:
			'''
			Increase the Jump Master Skill by 2.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	JumpMaster3: {
		DisplayName: Jump Master Decoration 3
		Tooltip:
			'''
			Increase the Jump Master Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	LastingPower2: {
		DisplayName: Lasting Power Decoration 2
		Tooltip:
			'''
			Increase the Lasting Power Skill by 2.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	LastingPower3: {
		DisplayName: Lasting Power Decoration 3
		Tooltip:
			'''
			Increase the Lasting Power Skill by 3.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Mushroomancer2: {
		DisplayName: Mushroomancer Decoration 2
		Tooltip:
			'''
			Increase the Mushroomancer Skill by 2.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	NormalUp2: {
		DisplayName: Normal Up Decoration 2
		Tooltip:
			'''
			Increase the Normal Up Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	OffensiveGuard2: {
		DisplayName: Offensive Guard Decoration 2
		Tooltip:
			'''
			Increase the Offensive Guard Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	PelletUp2: {
		DisplayName: Pellet Up Decoration 2
		Tooltip:
			'''
			Increase the Pellet Up Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	PierceUp2: {
		DisplayName: Pierce Up Decoration 2
		Tooltip:
			'''
			Increase the Pierce Up Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Poison2: {
		DisplayName: Anti-Poison Decoration 2
		Tooltip:
			'''
			Increase the Poison Skill by 2.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	RockSteady1: {
		DisplayName: Rock Steady Decoration 1
		Tooltip:
			'''
			Increase the Rock Steady Skill by 1.
			Works even in the vanity slot.
			[◯]
			'''
	}

	Scholar2: {
		DisplayName: Scholar Decoration 2
		Tooltip:
			'''
			Increase the Scholar Skill by 3.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	SneakAttack2: {
		DisplayName: Sneak Attack Decoration 2
		Tooltip:
			'''
			Increase the Sneak Attack Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	SpeedEating2: {
		DisplayName: Speed Eating Decoration 2
		Tooltip:
			'''
			Increase the Speed Eating Skill by 3.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	SpeedSetUp2: {
		DisplayName: Speed SetUp Decoration 2
		Tooltip:
			'''
			Increase the Speed SetUp Skill by 3.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Strife2: {
		DisplayName: Strife Decoration 2
		Tooltip:
			'''
			Increase the Strife Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Tenderizer2: {
		DisplayName: Tenderizer Decoration 2
		Tooltip:
			'''
			Increase the Tenderizer Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	ThunderAttack2: {
		DisplayName: Thunder Attack Decoration 2
		Tooltip:
			'''
			Increase the Thunder Attack Skill by 2.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	ThunderRes2: {
		DisplayName: Thunder Res Decoration 2
		Tooltip:
			'''
			Increase the Thunder Res Skill by 3.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	TropicsHunter1: {
		DisplayName: Tropics Hunter Decoration 1
		Tooltip:
			'''
			Increase the Tropics Hunter Skill by 2.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	TropicsHunter2: {
		DisplayName: Tropics Hunter Decoration 2
		Tooltip:
			'''
			Increase the Tropics Hunter Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	Vault2: {
		DisplayName: Vault Decoration 2
		Tooltip:
			'''
			Increase the Vault Skill by 2.
			Works even in the vanity slot.
			[◯][◯][◯]
			'''
	}

	WaterAttack2: {
		DisplayName: Water Attack Decoration 2
		Tooltip:
			'''
			Increase the Water Attack Skill by 2.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	WaterRes2: {
		DisplayName: Water Res Decoration 2
		Tooltip:
			'''
			Increase the Water Res Skill by 3.
			Works even in the vanity slot.
			[◯][◯]
			'''
	}

	Elemental2: {
		DisplayName: Elemental2
		Tooltip: ""
	}
}
