AdrenalineAttack: {
	DisplayName: Adrenaline Rush / Attack Boost Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''
}

AdrenalineConstitution: {
	DisplayName: Adrenaline Rush / Attack Boost Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.Constitution}
		{$CommonItemTooltip.Vanity}

		'''
}

AdrenalineCrit: {
	DisplayName: Adrenaline Rush / Critical Eye Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.CritEye}
		{$CommonItemTooltip.Vanity}

		'''
}

AdrenalineEvadeDist: {
	DisplayName: Adrenaline Rush / Evade Distance Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.EvadeDistance}
		{$CommonItemTooltip.Vanity}

		'''
}

AdrenalineEvasion: {
	DisplayName: Adrenaline Rush / Evasion Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.Evasion}
		{$CommonItemTooltip.Vanity}

		'''
}

AdrenalineHandi: {
	DisplayName: Adrenaline Rush / Handicraft Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.Handicraft}
		{$CommonItemTooltip.Vanity}

		'''
}

AdrenalineProtection: {
	DisplayName: Adrenaline Rush / Protection Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.Protection}
		{$CommonItemTooltip.Vanity}

		'''
}

AffinitySlidingAttack: {
	DisplayName: Affinity Sliding / Attack Boost Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.AffinitySliding}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''
}

AffinitySlidingEvasion: {
	DisplayName: Affinity Sliding / Evasion Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.AffinitySliding}
		{$CommonItemTooltip.Evasion}
		{$CommonItemTooltip.Vanity}

		'''
}

AffinitySlidingFocus: {
	DisplayName: Affinity Sliding / Focus Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.AffinitySliding}
		{$CommonItemTooltip.Focus}
		{$CommonItemTooltip.Vanity}

		'''
}

AffinitySlidingHeroics: {
	DisplayName: Affinity Sliding / Heroics  Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.AffinitySliding}
		{$CommonItemTooltip.Heroics}
		{$CommonItemTooltip.Vanity}

		'''
}

AffinitySlidingSneak: {
	DisplayName: Affinity Sliding / Sneak Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.AffinitySliding}
		{$CommonItemTooltip.Sneak}
		{$CommonItemTooltip.Vanity}

		'''
}

AffinitySlidingUnscathed: {
	DisplayName: Affinity Sliding / Unscathed Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.AffinitySliding}
		{$CommonItemTooltip.Unscathed}
		{$CommonItemTooltip.Vanity}

		'''
}

ArtilleryAttack: {
	DisplayName: Artillery / Attack Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.Artillery}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''
}

ArtilleryDefenseBoost: {
	DisplayName: Artillery / Defense Boost Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.Artillery}
		{$CommonItemTooltip.DefenseBoost}
		{$CommonItemTooltip.Vanity}

		'''
}

ArtilleryEvadeDistance: {
	DisplayName: Artillery / Evade Distance Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.Artillery}
		{$CommonItemTooltip.EvadeDistance}
		{$CommonItemTooltip.Vanity}

		'''
}

ArtilleryEvasion: {
	DisplayName: Artillery / Evasion Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.Artillery}
		{$CommonItemTooltip.Evasion}
		{$CommonItemTooltip.Vanity}

		'''
}

ArtillerySpdSetUp: {
	DisplayName: Artillery / Speed Set Up Decoration 1
	Tooltip:
		'''
		{$CommonItemTooltip.Artillery}
		{$CommonItemTooltip.SpeedSetUp}
		{$CommonItemTooltip.Vanity}

		'''
}

ArtilleryWindproof: {
	DisplayName: Artillery / Windproof Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.Artillery}
		{$CommonItemTooltip.Windproof}
		{$CommonItemTooltip.Vanity}

		'''}

BlightproofAttack: {
	DisplayName: Blightproof / Attack Boost Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.Blightproof}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

BlightproofConstitution: {
	DisplayName: Blightproof / Constitution Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.Blightproof}
		{$CommonItemTooltip.Constitution}
		{$CommonItemTooltip.Vanity}

		'''}

BlightproofCrit: {
	DisplayName: Blightproof / Critical Eye Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.Blightproof}
		{$CommonItemTooltip.CritEye}
		{$CommonItemTooltip.Vanity}

		'''}

BlightproofDefenseBoost: {
	DisplayName: Blightproof / Defense Boost Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.Blightproof}
		{$CommonItemTooltip.DefenseBoost}
		{$CommonItemTooltip.Vanity}

		'''}

BlightproofEvadeDistance: {
	DisplayName: Blightproof / Evade Distance Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.Blightproof}
		{$CommonItemTooltip.EvadeDistance}
		{$CommonItemTooltip.Vanity}

		'''}

BlightproofEvasion: {
	DisplayName: Blightproof / Evasion Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.Blightproof}
		{$CommonItemTooltip.Evasion}
		{$CommonItemTooltip.Vanity}

		'''}

BlightproofHandicraft: {
	DisplayName: Blightproof / Handicraft Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.Blightproof}
		{$CommonItemTooltip.Handicraft}
		{$CommonItemTooltip.Vanity}

		'''}

BlightproofProtection: {
	DisplayName: Blightproof / Protection Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.Blightproof}
		{$CommonItemTooltip.Protection}
		{$CommonItemTooltip.Vanity}

		'''}

BlightproofRecSpd: {
	DisplayName: Blightproof / Recovery Spd Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.Blightproof}
		{$CommonItemTooltip.RecoverySpd}
		{$CommonItemTooltip.Vanity}

		'''}

BlightproofRecUp: {
	DisplayName: Blightproof / Recovery Up Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.Blightproof}
		{$CommonItemTooltip.RecUp}
		{$CommonItemTooltip.Vanity}

		'''}

BubbleDanceAttack: {
	DisplayName: Bubble Dance / Attack Boost Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.BubbleDance}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

BubbleDanceConstitution: {
	DisplayName: Bubble Dance / Constitution Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.BubbleDance}
		{$CommonItemTooltip.Constitution}
		{$CommonItemTooltip.Vanity}

		'''}

BubbleDanceCrit: {
	DisplayName: Bubble Dance / Critical Eye Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.BubbleDance}
		{$CommonItemTooltip.CritEye}
		{$CommonItemTooltip.Vanity}

		'''}

BubbleDanceCriticalBoost: {
	DisplayName: Bubble Dance / Critical Boost Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.BubbleDance}
		{$CommonItemTooltip.CriticalBoost}
		{$CommonItemTooltip.Vanity}

		'''}

BubbleDanceHealth: {
	DisplayName: Bubble Dance / Health Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.BubbleDance}
		{$CommonItemTooltip.Health}
		{$CommonItemTooltip.Vanity}

		'''}

BubbleDanceStamRec: {
	DisplayName: Bubble Dance / Stamina Recovery Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.BubbleDance}
		{$CommonItemTooltip.StamRecovery}
		{$CommonItemTooltip.Vanity}

		'''}

ChallengeSheathAttack: {
	DisplayName: Challenge Sheath / Attack Boost Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.ChallengeSheath}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

ChallengeSheathConstitution: {
	DisplayName: Challenge Sheath / Constitution Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.ChallengeSheath}
		{$CommonItemTooltip.Constitution}
		{$CommonItemTooltip.Vanity}

		'''}

ChallengeSheathCrit: {
	DisplayName: Challenge Sheath / Critical Eye Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.ChallengeSheath}
		{$CommonItemTooltip.CritEye}
		{$CommonItemTooltip.Vanity}

		'''}

ChallengeSheathDefenseBoost: {
	DisplayName: Challenge Sheath / Defense Boost Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.ChallengeSheath}
		{$CommonItemTooltip.DefenseBoost}
		{$CommonItemTooltip.Vanity}

		'''}

ChallengeSheathEvadeDistance: {
	DisplayName: Challenge Sheath / Evade Distance Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.ChallengeSheath}
		{$CommonItemTooltip.EvadeDistance}
		{$CommonItemTooltip.Vanity}

		'''}

ChallengeSheathEvasion: {
	DisplayName: Challenge Sheath / Evasion Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.ChallengeSheath}
		{$CommonItemTooltip.Evasion}
		{$CommonItemTooltip.Vanity}

		'''}

ChallengeSheathHandicraft: {
	DisplayName: Challenge Sheath / Handicraft Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.ChallengeSheath}
		{$CommonItemTooltip.Handicraft}
		{$CommonItemTooltip.Vanity}

		'''}

ChallengeSheathProtection: {
	DisplayName: Challenge Sheath / Protection Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.ChallengeSheath}
		{$CommonItemTooltip.Protection}
		{$CommonItemTooltip.Vanity}

		'''}

ChallengeSheathRecSpd: {
	DisplayName: Challenge Sheath / Recovery Spd Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.ChallengeSheath}
		{$CommonItemTooltip.RecoverySpd}
		{$CommonItemTooltip.Vanity}

		'''}

ChallengeSheathRecUp: {
	DisplayName: Challenge Sheath / Recovery Up Decoration 1
Tooltip:
		'''
		{$CommonItemTooltip.ChallengeSheath}
		{$CommonItemTooltip.RecUp}
		{$CommonItemTooltip.Vanity}

		'''}

CoalescenceAttack: {
	DisplayName: Coalescence Attack
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CoalescenceCrit: {
	DisplayName: Coalescence Crit
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CoalescenceHealth: {
	DisplayName: Coalescence Health
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CoalescenceRazorSharp: {
	DisplayName: Coalescence Razor Sharp
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CoalescenceStamRec: {
	DisplayName: Coalescence Stam Rec
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CounterStrikeAttack: {
	DisplayName: Counter Strike Attack
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CounterStrikeConstitution: {
	DisplayName: Counter Strike Constitution
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CounterStrikeCrit: {
	DisplayName: Counter Strike Crit
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CounterStrikeDefenseBoost: {
	DisplayName: Counter Strike Defense Boost
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CounterStrikeEvadeDistance: {
	DisplayName: Counter Strike Evade Distance
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CounterStrikeEvasion: {
	DisplayName: Counter Strike Evasion
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CounterStrikeHandicraft: {
	DisplayName: Counter Strike Handicraft
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CounterStrikeProtection: {
	DisplayName: Counter Strike Protection
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CounterStrikeRecSpd: {
	DisplayName: Counter Strike Rec Spd
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CounterStrikeRecUp: {
	DisplayName: Counter Strike Rec Up
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CritDrawAttack: {
	DisplayName: Crit Draw Attack
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CritDrawCrit: {
	DisplayName: Crit Draw Crit
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CritDrawEvasion: {
	DisplayName: Crit Draw Evasion
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CritDrawFencing: {
	DisplayName: Crit Draw Fencing
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CritDrawHandicraft: {
	DisplayName: Crit Draw Handicraft
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CritDrawHoneyHunter: {
	DisplayName: Crit Draw Honey Hunter
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CriticalBoostConstitution: {
	DisplayName: Critical Boost Constitution
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CriticalBoostEvasion: {
	DisplayName: Critical Boost Evasion
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CriticalBoostProtection: {
	DisplayName: Critical Boost Protection
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CriticalBoostRecUp: {
	DisplayName: Critical Boost Rec Up
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

CriticalBoostStamRec: {
	DisplayName: Critical Boost Stam Rec
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

FateAttack: {
	DisplayName: Fate Attack
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

FateHealth: {
	DisplayName: Fate Health
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

FateProtection: {
	DisplayName: Fate Protection
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

FateRecUp: {
	DisplayName: Fate Rec Up
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

FateSneak: {
	DisplayName: Fate Sneak
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

FateSpdEating: {
	DisplayName: Fate Spd Eating
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

FateTenderizer: {
	DisplayName: Fate Tenderizer
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

ForayAttack: {
	DisplayName: Foray Attack
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

ForayConstitution: {
	DisplayName: Foray Constitution
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

ForayCrit: {
	DisplayName: Foray Crit
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

ForayDefenseBoost: {
	DisplayName: Foray Defense Boost
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

ForayEvadeDistance: {
	DisplayName: Foray Evade Distance
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

ForayEvasion: {
	DisplayName: Foray Evasion
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

ForayHandicraft: {
	DisplayName: Foray Handicraft
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

ForayProtection: {
	DisplayName: Foray Protection
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

ForayRecSpd: {
	DisplayName: Foray Rec Spd
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

ForayRecUp: {
	DisplayName: Foray Rec Up
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

FortifiedAttack: {
	DisplayName: Fortified Attack
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

FortifiedConstitution: {
	DisplayName: Fortified Constitution
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

FortifiedCrit: {
	DisplayName: Fortified Crit
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

FortifiedDefenseBoost: {
	DisplayName: Fortified Defense Boost
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

FortifiedEvadeDistance: {
	DisplayName: Fortified Evade Distance
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

FortifiedEvasion: {
	DisplayName: Fortified Evasion
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

FortifiedHandicraft: {
	DisplayName: Fortified Handicraft
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

FortifiedProtection: {
	DisplayName: Fortified Protection
Tooltip:
		'''
		{$CommonItemTooltip.AdrenalineRush}
		{$CommonItemTooltip.AttackBoost}
		{$CommonItemTooltip.Vanity}

		'''}

FortifiedRecSpd: {
	DisplayName: Fortified Rec Spd
	Tooltip: ""
}

FortifiedRecUp: {
	DisplayName: Fortified Rec Up
	Tooltip: ""
}

FreeMealAttack: {
	DisplayName: Free Meal Attack
	Tooltip: ""
}

FreeMealEvasion: {
	DisplayName: Free Meal Evasion
	Tooltip: ""
}

FreeMealHealth: {
	DisplayName: Free Meal Health
	Tooltip: ""
}

FreeMealJumpMaster: {
	DisplayName: Free Meal Jump Master
	Tooltip: ""
}

FreeMealProtection: {
	DisplayName: Free Meal Protection
	Tooltip: ""
}

FreeMealStamRec: {
	DisplayName: Free Meal Stam Rec
	Tooltip: ""
}

GuardAttack: {
	DisplayName: Guard Attack
	Tooltip: ""
}

GuardCrit: {
	DisplayName: Guard Crit
	Tooltip: ""
}

GuardHandi: {
	DisplayName: Guard Handi
	Tooltip: ""
}

GuardProtection: {
	DisplayName: Guard Protection
	Tooltip: ""
}

GuardRecSpd: {
	DisplayName: Guard Rec Spd
	Tooltip: ""
}

GuardRecUp: {
	DisplayName: Guard Rec Up
	Tooltip: ""
}

HandicraftAttack: {
	DisplayName: Handicraft Attack
	Tooltip: ""
}

HandicraftCrit: {
	DisplayName: Handicraft Crit
	Tooltip: ""
}

HandicraftDefenseBoost: {
	DisplayName: Handicraft Defense Boost
	Tooltip: ""
}

HandicraftEvasion: {
	DisplayName: Handicraft Evasion
	Tooltip: ""
}

HandicraftProtection: {
	DisplayName: Handicraft Protection
	Tooltip: ""
}

HandicraftRecSpd: {
	DisplayName: Handicraft Rec Spd
	Tooltip: ""
}

HandicraftRecUp: {
	DisplayName: Handicraft Rec Up
	Tooltip: ""
}

HealthAttack: {
	DisplayName: Health Attack
	Tooltip: ""
}

HealthConstitution: {
	DisplayName: Health Constitution
	Tooltip: ""
}

HealthCrit: {
	DisplayName: Health Crit
	Tooltip: ""
}

HealthDefenseBoost: {
	DisplayName: Health Defense Boost
	Tooltip: ""
}

HealthEvadeDistance: {
	DisplayName: Health Evade Distance
	Tooltip: ""
}

HealthEvasion: {
	DisplayName: Health Evasion
	Tooltip: ""
}

HealthHandicraft: {
	DisplayName: Health Handicraft
	Tooltip: ""
}

HealthProtection: {
	DisplayName: Health Protection
	Tooltip: ""
}

HealthRecSpd: {
	DisplayName: Health Rec Spd
	Tooltip: ""
}

HealthRecUp: {
	DisplayName: Health Rec Up
	Tooltip: ""
}

LatentPowerAttack: {
	DisplayName: Latent Power Attack
	Tooltip: ""
}

LatentPowerConstitution: {
	DisplayName: Latent Power Constitution
	Tooltip: ""
}

LatentPowerCrit: {
	DisplayName: Latent Power Crit
	Tooltip: ""
}

LatentPowerDefenseBoost: {
	DisplayName: Latent Power Defense Boost
	Tooltip: ""
}

LatentPowerEvadeDistance: {
	DisplayName: Latent Power Evade Distance
	Tooltip: ""
}

LatentPowerEvasion: {
	DisplayName: Latent Power Evasion
	Tooltip: ""
}

LatentPowerHandicraft: {
	DisplayName: Latent Power Handicraft
	Tooltip: ""
}

LatentPowerProtection: {
	DisplayName: Latent Power Protection
	Tooltip: ""
}

LatentPowerRecSpd: {
	DisplayName: Latent Power Rec Spd
	Tooltip: ""
}

LatentPowerRecUp: {
	DisplayName: Latent Power Rec Up
	Tooltip: ""
}

MastersTouchAttack: {
	DisplayName: Masters Touch Attack
	Tooltip: ""
}

MastersTouchConstitution: {
	DisplayName: Masters Touch Constitution
	Tooltip: ""
}

MastersTouchCrit: {
	DisplayName: Masters Touch Crit
	Tooltip: ""
}

MastersTouchDefenseBoost: {
	DisplayName: Masters Touch Defense Boost
	Tooltip: ""
}

MastersTouchEvadeDistance: {
	DisplayName: Masters Touch Evade Distance
	Tooltip: ""
}

MastersTouchEvasion: {
	DisplayName: Masters Touch Evasion
	Tooltip: ""
}

MastersTouchHandicraft: {
	DisplayName: Masters Touch Handicraft
	Tooltip: ""
}

MastersTouchProtection: {
	DisplayName: Masters Touch Protection
	Tooltip: ""
}

MastersTouchRecSpd: {
	DisplayName: Masters Touch Rec Spd
	Tooltip: ""
}

MastersTouchRecUp: {
	DisplayName: Masters Touch Rec Up
	Tooltip: ""
}

MushroomancerAttack: {
	DisplayName: Mushroomancer Attack
	Tooltip: ""
}

MushroomancerConstitution: {
	DisplayName: Mushroomancer Constitution
	Tooltip: ""
}

MushroomancerCrit: {
	DisplayName: Mushroomancer Crit
	Tooltip: ""
}

MushroomancerDefenseBoost: {
	DisplayName: Mushroomancer Defense Boost
	Tooltip: ""
}

MushroomancerEvadeDistance: {
	DisplayName: Mushroomancer Evade Distance
	Tooltip: ""
}

MushroomancerEvasion: {
	DisplayName: Mushroomancer Evasion
	Tooltip: ""
}

MushroomancerHandicraft: {
	DisplayName: Mushroomancer Handicraft
	Tooltip: ""
}

MushroomancerProtection: {
	DisplayName: Mushroomancer Protection
	Tooltip: ""
}

MushroomancerRecSpd: {
	DisplayName: Mushroomancer Rec Spd
	Tooltip: ""
}

MushroomancerRecUp: {
	DisplayName: Mushroomancer Rec Up
	Tooltip: ""
}

OffensiveGuardAttack: {
	DisplayName: Offensive Guard Attack
	Tooltip: ""
}

OffensiveGuardCrit: {
	DisplayName: Offensive Guard Crit
	Tooltip: ""
}

OffensiveGuardDiversion: {
	DisplayName: Offensive Guard Diversion
	Tooltip: ""
}

OffensiveGuardFortified: {
	DisplayName: Offensive Guard Fortified
	Tooltip: ""
}

OffensiveGuardHandicraft: {
	DisplayName: Offensive Guard Handicraft
	Tooltip: ""
}

OffensiveGuardMushroomancer: {
	DisplayName: Offensive Guard Mushroomancer
	Tooltip: ""
}

OffensiveGuardRecUp: {
	DisplayName: Offensive Guard Rec Up
	Tooltip: ""
}

PolarHunterAttack: {
	DisplayName: Polar Hunter Attack
	Tooltip: ""
}

PolarHunterCrit: {
	DisplayName: Polar Hunter Crit
	Tooltip: ""
}

PolarHunterHandi: {
	DisplayName: Polar Hunter Handi
	Tooltip: ""
}

PolarHunterProtection: {
	DisplayName: Polar Hunter Protection
	Tooltip: ""
}

PolarHunterRecSpd: {
	DisplayName: Polar Hunter Rec Spd
	Tooltip: ""
}

PolarHunterRecUp: {
	DisplayName: Polar Hunter Rec Up
	Tooltip: ""
}

PunishDrawAttack: {
	DisplayName: Punish Draw Attack
	Tooltip: ""
}

PunishDrawConstitution: {
	DisplayName: Punish Draw Constitution
	Tooltip: ""
}

PunishDrawCrit: {
	DisplayName: Punish Draw Crit
	Tooltip: ""
}

PunishDrawDefenseBoost: {
	DisplayName: Punish Draw Defense Boost
	Tooltip: ""
}

PunishDrawEvadeDistance: {
	DisplayName: Punish Draw Evade Distance
	Tooltip: ""
}

PunishDrawEvasion: {
	DisplayName: Punish Draw Evasion
	Tooltip: ""
}

PunishDrawHandicraft: {
	DisplayName: Punish Draw Handicraft
	Tooltip: ""
}

PunishDrawProtection: {
	DisplayName: Punish Draw Protection
	Tooltip: ""
}

PunishDrawRecSpd: {
	DisplayName: Punish Draw Rec Spd
	Tooltip: ""
}

PunishDrawRecUp: {
	DisplayName: Punish Draw Rec Up
	Tooltip: ""
}

QuickSheathAttack: {
	DisplayName: Quick Sheath Attack
	Tooltip: ""
}

QuickSheathConstitution: {
	DisplayName: Quick Sheath Constitution
	Tooltip: ""
}

QuickSheathCrit: {
	DisplayName: Quick Sheath Crit
	Tooltip: ""
}

QuickSheathDefenseBoost: {
	DisplayName: Quick Sheath Defense Boost
	Tooltip: ""
}

QuickSheathEvadeDistance: {
	DisplayName: Quick Sheath Evade Distance
	Tooltip: ""
}

QuickSheathEvasion: {
	DisplayName: Quick Sheath Evasion
	Tooltip: ""
}

QuickSheathHandicraft: {
	DisplayName: Quick Sheath Handicraft
	Tooltip: ""
}

QuickSheathProtection: {
	DisplayName: Quick Sheath Protection
	Tooltip: ""
}

QuickSheathRecSpd: {
	DisplayName: Quick Sheath Rec Spd
	Tooltip: ""
}

QuickSheathRecUp: {
	DisplayName: Quick Sheath Rec Up
	Tooltip: ""
}

ResentmentAttack: {
	DisplayName: Resentment Attack
	Tooltip: ""
}

ResentmentConstitution: {
	DisplayName: Resentment Constitution
	Tooltip: ""
}

ResentmentCrit: {
	DisplayName: Resentment Crit
	Tooltip: ""
}

ResentmentDefenseBoost: {
	DisplayName: Resentment Defense Boost
	Tooltip: ""
}

ResentmentEvadeDistance: {
	DisplayName: Resentment Evade Distance
	Tooltip: ""
}

ResentmentEvasion: {
	DisplayName: Resentment Evasion
	Tooltip: ""
}

ResentmentHandicraft: {
	DisplayName: Resentment Handicraft
	Tooltip: ""
}

ResentmentProtection: {
	DisplayName: Resentment Protection
	Tooltip: ""
}

ResentmentRecSpd: {
	DisplayName: Resentment Rec Spd
	Tooltip: ""
}

ResentmentRecUp: {
	DisplayName: Resentment Rec Up
	Tooltip: ""
}

ResuscitateAttack: {
	DisplayName: Resuscitate Attack
	Tooltip: ""
}

ResuscitateConstitution: {
	DisplayName: Resuscitate Constitution
	Tooltip: ""
}

ResuscitateCrit: {
	DisplayName: Resuscitate Crit
	Tooltip: ""
}

ResuscitateDefenseBoost: {
	DisplayName: Resuscitate Defense Boost
	Tooltip: ""
}

ResuscitateEvadeDistance: {
	DisplayName: Resuscitate Evade Distance
	Tooltip: ""
}

ResuscitateEvasion: {
	DisplayName: Resuscitate Evasion
	Tooltip: ""
}

ResuscitateHandicraft: {
	DisplayName: Resuscitate Handicraft
	Tooltip: ""
}

ResuscitateProtection: {
	DisplayName: Resuscitate Protection
	Tooltip: ""
}

ResuscitateRecSpd: {
	DisplayName: Resuscitate Rec Spd
	Tooltip: ""
}

ResuscitateRecUp: {
	DisplayName: Resuscitate Rec Up
	Tooltip: ""
}

SpiritAttack: {
	DisplayName: Spirit Attack
	Tooltip: ""
}

SpiritConstitution: {
	DisplayName: Spirit Constitution
	Tooltip: ""
}

SpiritCrit: {
	DisplayName: Spirit Crit
	Tooltip: ""
}

SpiritDefenseBoost: {
	DisplayName: Spirit Defense Boost
	Tooltip: ""
}

SpiritEvadeDistance: {
	DisplayName: Spirit Evade Distance
	Tooltip: ""
}

SpiritEvasion: {
	DisplayName: Spirit Evasion
	Tooltip: ""
}

SpiritHandicraft: {
	DisplayName: Spirit Handicraft
	Tooltip: ""
}

SpiritProtection: {
	DisplayName: Spirit Protection
	Tooltip: ""
}

SpiritRecSpd: {
	DisplayName: Spirit Rec Spd
	Tooltip: ""
}

SpiritRecUp: {
	DisplayName: Spirit Rec Up
	Tooltip: ""
}

TropicsHunterAttack: {
	DisplayName: Tropics Hunter Attack
	Tooltip: ""
}

TropicsHunterConstitution: {
	DisplayName: Tropics Hunter Constitution
	Tooltip: ""
}

TropicsHunterCrit: {
	DisplayName: Tropics Hunter Crit
	Tooltip: ""
}

TropicsHunterDefenseBoost: {
	DisplayName: Tropics Hunter Defense Boost
	Tooltip: ""
}

TropicsHunterEvadeDistance: {
	DisplayName: Tropics Hunter Evade Distance
	Tooltip: ""
}

TropicsHunterEvasion: {
	DisplayName: Tropics Hunter Evasion
	Tooltip: ""
}

TropicsHunterHandicraft: {
	DisplayName: Tropics Hunter Handicraft
	Tooltip: ""
}

TropicsHunterProtection: {
	DisplayName: Tropics Hunter Protection
	Tooltip: ""
}

TropicsHunterRecSpd: {
	DisplayName: Tropics Hunter Rec Spd
	Tooltip: ""
}

TropicsHunterRecUp: {
	DisplayName: Tropics Hunter Rec Up
	Tooltip: ""
}

UnscathedAttack: {
	DisplayName: Unscathed Attack
	Tooltip: ""
}

UnscathedConstitution: {
	DisplayName: Unscathed Constitution
	Tooltip: ""
}

UnscathedCrit: {
	DisplayName: Unscathed Crit
	Tooltip: ""
}

UnscathedDefenseBoost: {
	DisplayName: Unscathed Defense Boost
	Tooltip: ""
}

UnscathedEvadeDistance: {
	DisplayName: Unscathed Evade Distance
	Tooltip: ""
}

UnscathedEvasion: {
	DisplayName: Unscathed Evasion
	Tooltip: ""
}

UnscathedHandicraft: {
	DisplayName: Unscathed Handicraft
	Tooltip: ""
}

UnscathedProtection: {
	DisplayName: Unscathed Protection
	Tooltip: ""
}

UnscathedRecSpd: {
	DisplayName: Unscathed Rec Spd
	Tooltip: ""
}

UnscathedRecUp: {
	DisplayName: Unscathed Rec Up
	Tooltip: ""
}
