BnahabraBlue.DisplayName: Bnahabra Blue
BnahabraBrown.DisplayName: Bnahabra Brown
BnahabraGreen.DisplayName: Bnahabra Green
BnahabraRed.DisplayName: Bnahabra Red
Bullfango.DisplayName: Bullfango

Handler: {
	DisplayName: Handler

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

ThunderBugs.DisplayName: Thunder Bugs
Delex.DisplayName: Delex
Hornetaur.DisplayName: Hornetaur
Remobra.DisplayName: Remobra
Hermitaur.DisplayName: Hermitaur
BubblesNPC.DisplayName: Bubbles
