Mods: {
	MHArmorSkills: {
		CommonItemTooltip: {
			IncreaseDamage: "{0}% increased damage"
			IncreaseCrit: "{0}% increased critical strike chance"
			IncreaseMovement: "{0}% increased movement speed"
			IncreaseMelee: "{0}% increased melee attack speed"
			IncreaseMana: Increases maximum mana by {0}
			IncreaseSummon: Increases your max number of minions by {0}
			IncreaseSentry: Increases your max number of Sentry by {0}
			IncreaseRegen: Increases your life regeneration by {0}
			OneSlotDecor: "[○]x{0}"
			TwoSlotDecor: "[○][○]x{0}"
			ThreeSlotDecor: "[○][○][○]x{0}"
			AffinitySliding: Increases the Affinity Sliding Skill by {0}
			AdrenalineRush: Increases the Adrenaline Rush Skill by {0}
			AquaticMobility: Increases the Aquatic Mobility Skill by {0}
			Artillery: Increases the Artillery Skill by {0}
			AttackBoost: Increases the Attack Boost Skill by {0}
			AutoTracker: Increases the Auto Tracker Skill by {0}
			AutoReload: Increases the Auto Reload Skill by {0}
			Berserk: Increases the Berserk Skill by {0}
			BladehoneScale: Increases the Bladehone Scale Skill by {0}
			Bleeding: Activates the Bleeding Resistance Skill
			Blightproof: Increases the Blight Resistance Skill by {0}
			Bloodlust: Increases the Bloodlust Skill by {0}
			BloodRite: Increases the Blood Rite Skill by {0}
			BombBoost: Increases the Bomb Boost Skill by {0}
			BubbleDance: Increases the Bubble Dance Skill by {0}
			Carving: Increases the Carving Skill by {0}
			ChallengeSheath: Increases the Challenge Sheath Skill by {0}
			ChameleosBlessing: Increases the Chameleos Blessing Skill by {0}
			CliffHanger: Increases the Cliff Hanger Skill by {0}
			Coalescence: Increases the Coalescence Skill by {0}
			ColdRes: Increases the Cold Resistance Skill by {0}
			Constitution: Increases the Constitution Skill by {0}
			CounterStrike: Increases the Counter Strike Skill by {0}
			CRangePlus: Activates the Close Range Plus Skill by {0}
			CritDraw: Increases the Critical Draw Skill by {0}
			CritElement: Increases the Critical Element Skill by {0}
			CritEye: Increases the Critical Eye Skill by {0}
			CriticalBoost: Increases the Critical Boost Skill by {0}
			DeadEye: Increases the Dead Eye Skill by {0}
			DefenseBoost: Increases the Defense Boost Skill by {0}
			Defiance: Increases the Defiance Skill by {0}
			DefLock: Increases the Defense Lock Skill by {0}
			Diversion: Increases the Diversion Skill by {0}
			Elemental: Increases the Elemental Damage Skill by {0}
			Embolden: Increases the Embolden Skill by {0}
			EvadeDistance: Increases the Evade Distance Skill by {0}
			Evasion: Increases the Evasion Skill by {0}
			Fate: Increases the Fate Skill by {0}
			Fencing: Increases the Fencing Skill by {0}
			FireAttack: Increases the Fire Attack Skill by {0}
			FireRes: Increases the Fire Resistance Skill by {0}
			FishingExpert: Increases the Fishing Expert Skill by {0}
			Foray: Increases the Foray Skill by {0}
			Fortified: Increases the Fortified Skill by {0}
			FreeMeal: Increases the Free Meal Skill by {0}
			Gathering: Increases the Gathering Skill by {0}
			Geologist: Increases the Geologist Skill by {0}
			Gluttony: Increases the Gluttony Skill by {0}
			Grinder: Increases the Grinder Skill by {0}
			Guard: Increases the Guard Skill by {0}
			GuardUp: Increases the Guard Up Skill by {0}
			Guts: Increases the Guts Skill by {0}
			Handicraft: Increases the Handicraft Skill by {0}
			HastenRecovery: Increases the Hasten Recovery Skill by {0}
			Health: Increases the Health Boost Skill by {0}
			HeatRes: Increases the Heat Resistance Skill by {0}
			Heroics: Increases the Heroics Skill by {0}
			HeroShield: Increases the Hero Shield Skill by {0}
			HoneyHunter: Increases the Honey Hunter Skill by {0}
			IceAttack: Increases the Ice Attack Skill by {0}
			IceRes: Increases the Ice Resistance Skill by {0}
			IntrepidHeart: Activates the Intrepid Heart Skill
			JumpMaster: Increases the Jump Master Skill by {0}
			KushalaBlessing: Increases the Kushala Blessing Skill by {0}
			LastingPower: Increases the Lasting Power Skill by {0}
			LatentPower: Increases the Latent Power Skill by {0}
			MailOfHellfire: Increases the Mail of Hellfire Skill by {0}
			MastersTouch: Increases the Master's Touch Skill by {0}
			Mushroomancer: Increases the Mushroomancer Skill by {0}
			NegativeCrit: Increases the Negative Critical Bonus Skill by {0}
			NormalUp: Increases the Normal Up Skill by {0}
			OffensiveGuard: Increases the Offensive Guard Skill by {0}
			PelletUp: Increases the Pellet Up Skill by {0}
			PierceUp: Increases the Pierce Up Skill by {0}
			Poison: Increases the Poison Resistance Skill by {0}
			PoisonCoatingPlus: Activates the Poison Coating Plus Skill
			PolarHunter: Increases the Polar Hunter Skill by {0}
			Protection: Increases the Protection Skill by {0}
			ProtectivePolish: Increases the Protective Polish Skill by {0}
			PunishDraw: Increases the Punish Draw Skill by {0}
			QuickSharpening: Increases the Quick Sharpening Skill by {0}
			QuickSheath: Increases the Quick Sheath Skill by {0}
			RapidFire: Increases the Rapid Fire Skill by {0}
			RazorSharp: Increases the Razor Sharp Skill by {0}
			RecUp: Increases the Rec Up Skill by {0}
			RecoverySpd: Increases the Recovery Speed Skill by {0}
			Resentment: Increases the Resentment Skill by {0}
			Resuscitate: Increases the Resuscitate Skill by {0}
			RockSteady: Activates the Rock Steady Skill
			Scholar: Increases the Scholar Skill by {0}
			Sneak: Increases the Sneak Skill by {0}
			SneakAttack: Increases the Sneak Attack Skill by {0}
			SpareShot: Increases the Spare Shot Skill by {0}
			SpeedEating: Increases the Speed Eating Skill by {0}
			SpeedSetup: Increases the Speed Setup Skill by {0}
			Spirit: Increases the Spirit Skill by {0}
			SpiritbirdsCall: Activates the Spiritbird's Call Skill
			StamRecovery: Increases the Stamina Recovery Skill by {0}
			StatusTrigger: Increases the Status Trigger Skill by {0}
			Strife: Increases the Strife Skill by {0}
			Tenderizer: Increases the Tenderizer Skill by {0}
			TeostraBlessing: Increases the Teostra Blessing Skill by {0}
			ThunderAttack: Increases the Thunder Attack Skill by {0}
			ThunderRes: Increases the Thunder Resistance Skill by {0}
			TremorRes: Increases the Tremor Resistance Skill by {0}
			TropicsHunter: Increases the Tropics Hunter Skill by {0}
			Unscathed: Increases the Unscathed Skill by {0}
			Vault: Increases the Vault Skill by {0}
			WaterAttack: Increases the Water Attack Skill by {0}
			WaterRes: Increases the Water Resistance Skill by {0}
			Windproof: Increases the Windproof Skill by {0}
			Vanity: Works even in the vanity slot.
			OneSlotNoNumber: "[○]"
			TwoSlotNoNumber: "[○][○]"
			ThreeSlotNoNumber: "[○][○][○]"
		}

		Items: {
			ArzurosHelm: {
				DisplayName: Arzuros Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMelee}
					{$CommonItemTooltip.HoneyHunter@1}
					{$CommonItemTooltip.DefenseBoost@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			BasariosHelmet: {
				DisplayName: Basarios Helmet
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.Guard@1}
					{$CommonItemTooltip.Poison@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			BasariosGreavesX: {
				DisplayName: Basarios Greaves X
				Tooltip:
					'''
					Increases Movement Speed by 15%.
					{$CommonItemTooltip.DefenseBoost}
					[○][○][○]x2
					'''
			}

			BasariosGreavesU: {
				DisplayName: Basarios Greaves U
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increases Movement Speed by 15%.
					{$CommonItemTooltip.Guard}
					Increase the Tremor Res Skill by 2.
					[○][○][○]x1
					'''
			}

			BasariosGreaves: {
				DisplayName: Basarios Greaves
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.Guard@1}
					{$CommonItemTooltip.HeatRes@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			BoneHelmet: {
				DisplayName: Bone Helmet
				Tooltip:
					'''
					{$CommonItemTooltip.Fortified}
					{$CommonItemTooltip.OneSlotDecor@1}
					'''
			}

			BoneMail: {
				DisplayName: Bone Mail
				Tooltip:
					'''
					{$CommonItemTooltip.TropicsHunter}
					{$CommonItemTooltip.OneSlotDecor@1}
					'''
			}

			BoneGreaves: {
				DisplayName: Bone Helmet
				Tooltip: "{$CommonItemTooltip.OneSlotDecor}"
			}

			BullfangoMask: {
				DisplayName: Bullfango Mask
				Tooltip: "{$CommonItemTooltip.AttackBoost}"
			}

			GypcerosHelm: {
				DisplayName: Gypceros Helm
				Tooltip:
					'''
					Increases movement speed by 5%.
					Increase the Free Meal Skill by 2.
					Increase the Anti Poison Skill by 1.
					[○][○]x1
					'''
			}

			JaggiMask: {
				DisplayName: Jaggi Mask
				Tooltip:
					'''
					Increase the Attack Boost Skill by 1.
					Increase the Critical Eye Skill by 1.
					'''
			}

			MoofahHead: {
				DisplayName: Moofah Head
				Tooltip:
					'''
					Increase the Thunder Attack Skill by 2.
					Increase the Gathering Skill by 1.
					'''
			}

			NargacugaHelm: {
				DisplayName: Nargacuga Helm
				Tooltip:
					'''
					Increases Critical Strike Chance by 5%.
					Increase the Evasion Skill by 2.
					Increase the Evasion Distance Skill by 2.
					'''
			}

			RathianHelmet: {
				DisplayName: Rathian Helmet
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase the Health Skill by 2.
					Increase the Protection Skill by 2.
					'''
			}

			RhenoplosHelmS: {
				DisplayName: Rhenoplos Helm S
				Tooltip:
					'''
					{$CommonItemTooltip.DefenseBoost}
					Increase the Bomb Boost Skill by 1.
					'''
			}

			RhenoplosHelmX: {
				DisplayName: Rhenoplos Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase movement speed by 15%.
					Increase the Bomb Boost Skill by 3.
					Increase the Artillery Skill by 1.
					'''
			}

			YukumoKasa: {
				DisplayName: Yukumo Kasa
				Tooltip:
					'''
					Increase the Critical Eye Skill by 1.
					[○]x1
					'''
			}

			BlangoHelm: {
				DisplayName: Blango Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase the Ice Attack Skill by 3.
					Increase the Polar Hunter Skill by 1.
					'''
			}

			CeanataurHelm: {
				DisplayName: Ceanataur Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.CritEye@1}
					{$CommonItemTooltip.RazorSharp@2}
					{$CommonItemTooltip.OneSlotDecor@3}

					'''
			}

			KutkuHelm: {
				DisplayName: Kutku Helm
				Tooltip:
					'''
					Increases critical strike chance by 3%.
					Increase the Attack Boost Skill by 1.
					Increase the Fire Attack Skill by 1.
					[○]x2
					'''
			}

			GammothHelm: {
				DisplayName: Gammoth Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.PolarHunter@1}
					{$CommonItemTooltip.OneSlotDecor@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			ZinogreHelm: {
				DisplayName: Zinogre Helm
				Tooltip:
					'''
					Increases critical strike chance by 5%.
					Increase the Latent Power Skill by 2.
					Increase the Thunder Attack Skill by 1.
					[○][○]x1
					'''
			}

			BarrothHelm: {
				DisplayName: Barroth Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.AttackBoost@1}
					{$CommonItemTooltip.DefenseBoost@2}

					'''
			}

			KonchuHelm: {
				DisplayName: Konchu Helm
				Tooltip: Increase the Protection Skill by 1.
			}

			SeltasHelm: {
				DisplayName: Seltas Helm
				Tooltip:
					'''
					Increases critical strike chance by 5%.
					Increase the Autotracker Skill by 2.
					{$CommonItemTooltip.Guard}
					[○][○]x1
					'''
			}

			BattleHelm: {
				DisplayName: Battle Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMelee}
					{$CommonItemTooltip.AutoTracker@1}
					{$CommonItemTooltip.RazorSharp@2}
					'''
			}

			BlueKutkuHelm: {
				DisplayName: Blue Kutku Helm
				Tooltip:
					'''
					Increase Critical Strike Chance by 5%. 
					Increase the Fire Attack Skill by 2.
					Increase the Critical Eye Skill by 2.
					[○]x1
					'''
			}

			RathalosHelm: {
				DisplayName: Rathalos Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase the Tenderizer Skill by 2.
					Increase the Attack Boost Skill by 1.
					[○]x1
					'''
			}

			VaikHelm: {
				DisplayName: Vaik Helm
				Tooltip:
					'''
					Increase Melee Attack Speed by 5%. 
					Increase the Water Attack Skill by 1.
					Increase the Aqua Mobility Skill by 1.
					Increase the Razor Sharp Skill by 1.
					'''
			}

			KirinHelm: {
				DisplayName: Kirin Helm
				Tooltip:
					'''
					Increase Critical Strike Chance by 15%. 
					Increase Movement Speed by 15%
					Increase the Thunder Attack Skill by 1.
					Increase the Lasting Power Skill by 1.
					Increase the Protection Skill by 1.
					Increase the Blightproof Skill by 2.
					'''
			}

			SailorHat: {
				DisplayName: Sailor Hat
				Tooltip:
					'''
					Increase Movement Speed by 5%. 
					Increase the Evasion Skill by 1.
					Increase the Fate Skill by 1.
					[○][○]x1
					'''
			}

			BariothHelm: {
				DisplayName: Barioth Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.CritEye@1}
					{$CommonItemTooltip.IceAttack@2}
					{$CommonItemTooltip.Evasion@3}
					'''
			}

			MossSwineHat: {
				DisplayName: Moss Swine Hat
				Tooltip:
					'''
					Increase the Mushroomancer Skill by 1.
					[○]x1
					'''
			}

			HornetaurHelm: {
				DisplayName: Hornetaur Helm
				Tooltip:
					'''
					Increase the Spare Shot Skill by 1.
					Increase the Protection Skill by 1.
					'''
			}

			LavasiothHelm: {
				DisplayName: Lavasioth Helm
				Tooltip:
					'''
					Increase Melee Speed by 5%. 
					Increase the Fire Attack Skill by 3.
					[○]x2
					'''
			}

			ZamtriosHelm: {
				DisplayName: Zamtrios Helm
				Tooltip:
					'''
					Increase Movement speed by 10%. 
					Increase the Recovery Speed Skill by 2.
					Increase the Ice Attack Skill by 1.
					[○]x1
					'''
			}

			BrachydiosHelm: {
				DisplayName: Brachydios Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.Spirit@1}
					{$CommonItemTooltip.BombBoost@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			SeregiosHelm: {
				DisplayName: Seregios Helm
				Tooltip:
					'''
					Increase Critical Strike Chance by 5%. 
					Increase the Bladehone Scale Skill by 1.
					Increase the Bleeding Skill by 1.
					[○][○]x2
					'''
			}

			MizutsuneHelm: {
				DisplayName: Mizutsune Helm
				Tooltip:
					'''
					Increase Movement speed by 10%. 
					Increase the Bubble Dance Skill by 2.
					[○]x2
					[○][○]x1
					'''
			}

			MizutsuneMailX: {
				DisplayName: Mizutsune Mail X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Critical Strike Chance by 12%.
					Increase the Bubble Dance Skill by 2.
					Increase the Resusitate Skill by 2.
					[○][○][○]x1
					'''
			}

			MizutsuneMail: {
				DisplayName: Mizutsune Mail
				Tooltip:
					'''
					Increase Movement speed by 10%. 
					Increase the Water Attack Skill by 2.
					Increase the Bubble Dance Skill by 1.
					[○][○]x1
					'''
			}

			MizutsuneGreaves: {
				DisplayName: Mizutsune Greaves
				Tooltip:
					'''
					Increase Movement speed by 10%. 
					Increase the Water Attack Skill by 2.
					Increase the Constitution Skill by 1.
					[○][○]x1
					'''
			}

			MizutsuneGreavesX: {
				DisplayName: Mizutsune Greaves X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 15%. 
					Increase the Constitution Skill by 2.
					Increase the Bubble Dance Skill by 1.
					[○]x1
					[○][○]x1
					'''
			}

			GlavenusHelm: {
				DisplayName: Glavenus Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.Handicraft@1}
					{$CommonItemTooltip.RazorSharp@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			GlavenusMail: {
				DisplayName: Glavenus Mail
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.AttackBoost@1}
					{$CommonItemTooltip.RazorSharp@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			GlavenusGreaves: {
				DisplayName: Glavenus Greaves
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.FireAttack@1}
					{$CommonItemTooltip.Handicraft@2}
					{$CommonItemTooltip.RazorSharp@3}
					{$CommonItemTooltip.OneSlotDecor@4}
					'''
			}

			GlavenusGreavesX: {
				DisplayName: Glavenus Greaves X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement Speed by 15%. 
					Increase the Spirit Skill by 2.
					Increase the Razor Sharp Skill by 1.
					[○]x1
					[○][○]x1
					'''
			}

			AstalosHelm: {
				DisplayName: Astalos Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.ThunderAttack@1}
					{$CommonItemTooltip.OneSlotDecor@2}
					'''
			}

			AstalosMail: {
				DisplayName: Astalos Mail
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.Windproof@1}
					{$CommonItemTooltip.ThunderAttack@2}
					{$CommonItemTooltip.TwoSlotDecor@2}
					'''
			}

			AstalosGreaves: {
				DisplayName: Astalos Greaves
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.Vault@1}
					{$CommonItemTooltip.OneSlotDecor@2}
					{$CommonItemTooltip.TwoSlotDecor@3}

					'''
			}

			GoreMagalaHelm: {
				DisplayName: Gore Magala Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase the Bloodlust Skill by 1.
					Increase the Resentment Skill by 2.
					[○]x1
					'''
			}

			DamascusHelm: {
				DisplayName: Damascus Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.ProtectivePolish@1}
					{$CommonItemTooltip.RazorSharp@2}
					{$CommonItemTooltip.TwoSlotDecor@3}
					'''
			}

			HermitaurHelm: {
				DisplayName: Hermitaur Helm
				Tooltip:
					'''
					Increase the Free Meal Skill by 1.
					{$CommonItemTooltip.Guard}
					'''
			}

			CongalaHelm: {
				DisplayName: Congala Helm
				Tooltip:
					'''
					{$CommonItemTooltip.FreeMeal}
					{$CommonItemTooltip.Mushroomancer@1}

					'''
			}

			UkanlosHelm: {
				DisplayName: Ukanlos Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Critical Strike Chance by 10%. 
					Increase the Attack Boost Skill by 2.
					Increase the Ice Attack Skill by 1.
					Increase the Handicraft Skill by 2.
					'''
			}

			AkantorHelm: {
				DisplayName: Akantor Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.IncreaseCrit@1}
					{$CommonItemTooltip.CritEye@2}
					{$CommonItemTooltip.FireAttack@3}
					'''
			}

			AgnaktorHelm: {
				DisplayName: Agnaktor Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseCrit}
					{$CommonItemTooltip.FireAttack@1}
					{$CommonItemTooltip.Guard@2}
					{$CommonItemTooltip.RazorSharp@3}
					'''
			}

			GJaggiHelm: {
				DisplayName: Great Jaggi Helm
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.AttackBoost@1}
					{$CommonItemTooltip.Gluttony@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			GJaggiHelmX: {
				DisplayName: Great Jaggi Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%. 
					Increase the Attack Boost Skill by 2.
					Increase the Critical Eye Skill by 2.
					'''
			}

			HornetaurHelmGX: {
				DisplayName: Hornetaur Helm GX
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Critical Strike Chance by 7%. 
					{$CommonItemTooltip.Guard}
					Increase the Pierce Up Skill by 1.
					Increase the Spare Shot Skill by 1.
					[○]x1
					'''
			}

			HornetaurHelmX: {
				DisplayName: Hornetaur Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Critical Strike Chance by 7%. 
					{$CommonItemTooltip.Guard}
					Increase the Resentment Skill by 1.
					Increase the Spare Shot Skill by 1.
					[○]x1
					'''
			}

			HornetaurHelmXR: {
				DisplayName: Hornetaur Helm XR
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Melee Attack Speed by 10%. 
					{$CommonItemTooltip.Guard}
					Increase the Razor Sharp Skill by 1.
					Increase the Resentment Skill by 1.
					[○]x1
					'''
			}

			KutkuHelmX: {
				DisplayName: Kutku Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%. 
					Increase the Attack Boost Skill by 2.
					Increase the Fire Attack Skill by 1.
					[○]x2
					'''
			}

			MoofahHeadX: {
				DisplayName: Moofah Head X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 15%. 
					Increase the Gathering Skill by 1.
					Increase the Thunder Attack Skill by 1.
					Increase the Ice Res Skill by 1.
					[○][○]x1
					'''
			}

			BlangoHelmGX: {
				DisplayName: Blango Helm GX
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%. 
					Increase the Ice Attack Skill by 1.
					Increase the Polar Hunter Skill by 1.
					Increase the Hasten Recovery Skill by 1.
					[○][○][○]x1
					'''
			}

			BlueKutkuHelmX: {
				DisplayName: Blue Kutku Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%. 
					Increase the Attack Boost Skill by 2.
					Increase the Fire Attack Skill by 1.
					Increase the Critical Eye Skill by 1.
					'''
			}

			BasariosHelmetX: {
				DisplayName: Basarios Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase the Anti-Poison Skill by 2.
					{$CommonItemTooltip.Guard}
					{$CommonItemTooltip.DefenseBoost}
					[○]x1
					'''
			}

			BattleHelmX: {
				DisplayName: Battle Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Melee Attack Speed by 10%. 
					{$CommonItemTooltip.Guard}
					Increase the Attack Boost Skill by 1.
					Increase the Razor Sharp Skill by 1.
					'''
			}

			BoneHelmetX: {
				DisplayName: Bone Helmet X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Melee Attack Speed by 20%. 
					Increase the Slugger Skill by 1.
					Increase the Punish Draw Skill by 1.
					Increase the Fortified Skill by 1.
					[○][○][○]x1
					'''
			}

			BoneMailX: {
				DisplayName: Bone Mail X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase the Attack Boost Skill by 2.
					Increase the Punish Draw Skill by 1.
					[○][○][○]x1
					'''
			}

			BoneGreavesX: {
				DisplayName: Bone Helmet X
				Tooltip:
					'''
					Increase Melee Attack Speed by 10%. 
					Increase Movement Speed by 5%. 
					Increase the Attack Boost Skill by 2.
					[○]x1
					[○][○]x1
					'''
			}

			BullfangoMaskX: {
				DisplayName: Bullfango Mask X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%. 
					Increase the Heroics Skill by 2.
					Increase the Attack Boost Skill by 2.
					[○][○]x1
					'''
			}

			JaggiMaskX: {
				DisplayName: Jaggi Mask X
				Tooltip:
					'''
					Increase Critical Strike Chance by 10%.
					Increase Movement speed by 10%. 
					Increase the Autotracker Skill by 2.
					Increase the Speed Eating Skill by 2.
					[○][○][○]x1
					'''
			}

			KonchuHelmX: {
				DisplayName: Konchu Helm X
				Tooltip:
					'''
					20% to not consume ammo.
					Increase Movement speed by 15%. 
					{$CommonItemTooltip.DefenseBoost}
					Increase the Def Lock Skill by 2.
					Increase the Protection Skill by 1.
					'''
			}

			MossSwineHatX: {
				DisplayName: Moss Swine Hat X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Mana by 20.
					Increase the Mushroomancer Skill by 2.
					Increase the Quick Gathering Skill by 2.
					[○]x2
					'''
			}

			SailorHatX: {
				DisplayName: Sailor Hat X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 7%.
					Increase the Fate Skill by 2.
					Increase the Evasion Skill by 1.
					[○][○][○]x1
					'''
			}

			YukumoKasaX: {
				DisplayName: Yukumo Kasa X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Critical Strike Chance by 10%.
					Increase the Critical Eye Skill by 2.
					Increase the Evasion Skill by 2.
					[○]x1
					'''
			}

			BasariosHelmetU: {
				DisplayName: Basarios Helmet U
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Melee Speed by 10%.
					Increase the Heat Res Skill by 2.
					{$CommonItemTooltip.Guard}
					Increase the Offensive Guard Skill by 1.
					'''
			}

			LavasiothHelmGX: {
				DisplayName: Lavasioth Helm GX
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%.
					Increase the Heat Res Skill by 2.
					Increase the Offensive Guard Skill by 1.
					Increase the Resentment Skill by 1.
					[○]x1
					'''
			}

			ZamtriosHelmX: {
				DisplayName: Zamtrios Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%.
					Increase the Aquatic Mobility Skill by 2.
					Increase the Recovery Speed Skill by 2.
					[○][○][○]x1
					'''
			}

			BarrothHelmU: {
				DisplayName: Barroth Helm U
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 15%.
					Increase the Ice Attack Skill by 1.
					{$CommonItemTooltip.Guard}
					Increase the Punish Draw Skill by 1.
					[○]x3
					'''
			}

			BarrothHelmX: {
				DisplayName: Barroth Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%.
					Increase the Attack Boost Skill by 2.
					{$CommonItemTooltip.DefenseBoost}
					{$CommonItemTooltip.Guard}
					'''
			}

			CongalaHelmU: {
				DisplayName: Congala Helm U
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Mana by 20.
					Increase the Attack Boost Skill by 1.
					Increase the Free Meal Skill by 1.
					Increase the Mushroomancer Skill by 1.
					[○][○]x2
					'''
			}

			CongalaHelmX: {
				DisplayName: Congala Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Mana by 20.
					Increase the Attack Boost Skill by 1.
					Increase the Gluttony Skill by 1.
					Increase the Mushroomancer Skill by 1.
					[○][○]x1
					'''
			}

			ZamtriosHelmZ: {
				DisplayName: Zamtrios Helm Z
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%.
					Increase the Recovery Speed Skill by 1.
					Increase the Recovery Up Skill by 1.
					Increase Hasten Recovery Skill by 1.
					[○][○]x1
					'''
			}

			ArzurosHelmX: {
				DisplayName: Arzuros Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%.
					{$CommonItemTooltip.DefenseBoost}
					Increase the Honey Hunter Skill by 1.
					Increase the Protection Skill by 1.
					[○][○]x1
					'''
			}

			VaikHelmX: {
				DisplayName: Vaik Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%.
					Increase the Water Attack Skill by 2.
					Increase the Sharpness Skill by 1.
					[○][○]x1
					'''
			}

			BulldromeHelmX: {
				DisplayName: Bulldrome Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 15%.
					Increase the Attack Boost Skill by 3.
					Increase the Diversion Skill by 1.
					[○][○]x1
					'''
			}

			HermitaurHelmX: {
				DisplayName: Hermitaur Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 5%.
					Increase the Free Meal Skill by 2.
					{$CommonItemTooltip.Guard}
					[○][○]x1
					'''
			}

			RathianHelmX: {
				DisplayName: Rathian Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%.
					Increase the Health Skill by 1.
					Increase the Protection Skill by 1.
					Increase the Recovery Up Skill by 1.
					[○][○]x1
					'''
			}

			RathianHelmXR: {
				DisplayName: Rathian Helm XR
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%.
					Increase the Protection Skill by 2.
					[○]x1
					[○][○][○]x1
					'''
			}

			CeanataurHelmGX: {
				DisplayName: Ceanataur Helm GX
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%.
					Increase the Normal Up Skill by 2.
					Increase the Spare Shot Skill by 1.
					[○]x1
					'''
			}

			CeanataurHelmX: {
				DisplayName: Ceanataur Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%.
					Increase the Critical Eye Skill by 3.
					Increase the Water Attack Skill by 2.
					[○]x1
					'''
			}

			NargacugaHelmX: {
				DisplayName: Nargacuga Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%.
					Increase the Critical Eye Skill by 1.
					Increase the Evasion Skill by 1.
					Increase the Evade Distance Skill by 1.
					Increase the Peak Performance Skill by 1.
					[○]x1
					'''
			}

			BariothHelmX: {
				DisplayName: Barioth Helm X
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					Increase Movement speed by 10%.
					Increase the Ice Attack Skill by 3.
					Increase the Critical Eye Skill by 1.
					[○][○]x2
					'''
			}

			HermitaurHelmZ: {
				DisplayName: Hermitaur Helm Z
				Tooltip:
					'''
					Increase Movement speed by 10%.
					Increase Damage by 15%. 
					{$CommonItemTooltip.Guard}
					Increase the Crit Draw Skill by 1.
					Increase the Guts Skill by 1.
					[○]x1
					[○][○]x1
					'''
			}

			QurupecoHelmX: {
				DisplayName: Qurupeco Helm X
				Tooltip:
					'''
					Increase Movement speed by 10%.
					Increase Damage by 10%. 
					Increase the Evasion Skill by 1.
					Increase the Free Meal Skill by 1.
					Increase the Recovery Up Skill by 1.
					[○][○][○]x1
					'''
			}

			VangisHelmX: {
				DisplayName: Vangis Helm X
				Tooltip: ""
			}

			BrachydiosHelmX: {
				DisplayName: Brachydios Helm X
				Tooltip:
					'''
					Increase Melee Speed by 15%.
					Increase Damage by 15%. 
					Increase the Spirit Skill by 2.
					Increase the Slugger Skill by 1.
					[○][○]x3
					'''
			}

			AgnaktorHelmX: {
				DisplayName: Agnaktor Helm X
				Tooltip:
					'''
					Increase Critical Strike Chance by 10%.
					Increase Damage by 12%. 
					Increase the Fire Attack Skill by 2.
					{$CommonItemTooltip.Guard}
					Increase the Razor Sharp Skill by 1.
					[○][○][○]x1
					'''
			}

			SeregiosHelmX: {
				DisplayName: Seregios Helm X
				Tooltip:
					'''
					Increase Critical Strike Chance by 12%.
					Increase Damage by 12%. 
					Increase the Constitution Skill by 2.
					Increase the Bladescale Hone Skill by 1.
					Increase the Bleed Skill by 1.
					[○][○]x2
					'''
			}

			SeltasHelmX: {
				DisplayName: Seltas Helm X
				Tooltip:
					'''
					20% Chance to not consume ammo.
					Increase Damage by 15%. 
					{$CommonItemTooltip.Guard}
					Increase the Hero Shield Skill by 1.
					Increase the Artillery Skill by 1.
					[○]x3
					'''
			}

			DamascusHelmX: {
				DisplayName: Damascus Helm X
				Tooltip:
					'''
					Increase Critical Strike Chance by 12%.
					Increase Damage by 12%. 
					Increase the Handicraft Skill by 2.
					Increase the Razor Sharp Skill by 2.
					[○][○][○]x2
					'''
			}

			GoreMagalaHelmEX: {
				DisplayName: Gore Magala Helm EX
				Tooltip:
					'''
					Increase Critical Strike Chance by 12%.
					Increase Damage by 12%. 
					Increase the Spirit Skill by 2.
					Increase the Coalescence Skill by 2.
					Increase the Bloodlust Skill by 1.
					[○][○]x1
					'''
			}

			GlavenusHelmX: {
				DisplayName: Glavenus Helm X
				Tooltip:
					'''
					Increase Critical Strike Chance by 12%.
					Increase Damage by 12%. 
					Increase the Handicraft Skill by 2.
					Increase the Grinder Skill by 1.
					[○][○][○]x1
					'''
			}

			GlavenusMailX: {
				DisplayName: Glavenus Mail X
				Tooltip:
					'''
					Increase Damage by 15%.
					Increase Melee Attack Speed by 15%. 
					Increase the Grinder Skill by 2.
					Increase the Razor Sharp Skill by 2.
					[○][○][○]x1
					'''
			}

			GammothHelmX: {
				DisplayName: Gammoth Helm X
				Tooltip:
					'''
					Increase Critical Strike Chance by 12%.
					Increase Damage by 12%. 
					Increase the Attack Boost Skill by 2.
					Increase the Polar Hunter Skill by 2.
					[○]x1
					'''
			}

			GammothGreavesX: {
				DisplayName: Gammoth Greaves X
				Tooltip:
					'''
					Increase Damage by 12%. 
					Increase Movement Speed by 15%
					Increase the Attack Boost Skill by 2.
					Increase the Polar Hunter Skill by 1.
					[○]x1
					[○][○]x1
					'''
			}

			GammothGreaves: {
				DisplayName: Gammoth Greaves
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.AttackBoost@1}
					{$CommonItemTooltip.PolarHunter@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			AstalosHelmX: {
				DisplayName: Astalos Helm X
				Tooltip:
					'''
					Increase Critical Strike Chance by 12%.
					Increase Damage by 12%. 
					Increase the Thunder Attack Skill by 1.
					Increase the Vault Skill by 1.
					Increase the Pierce Up Skill by 1.
					[○][○]x2
					'''
			}

			AstalosMailX: {
				DisplayName: Astalos Mail X
				Tooltip:
					'''
					Increase Critical Strike Chance by 12%.
					Increase Damage by 12%. 
					Increase the Spare Shot Skill by 2.
					Increase the Vault Skill by 1.
					Increase the Pierce Up Skill by 1.
					[○][○]x1
					'''
			}

			AstalosGreavesX: {
				DisplayName: Astalos Mail X
				Tooltip:
					'''
					Increase Damage by 12%.
					Increase Movement Speed by 15%. 
					Increase the Thunder Attack Skill by 2.
					Increase the Vault Skill by 1.
					Increase the Pierce Up Skill by 1.
					[○]x2
					'''
			}

			MizutsuneHelmX: {
				DisplayName: Mizutsune Helm X
				Tooltip:
					'''
					Increase Critical Strike Chance by 12%.
					Increase Damage by 12%. 
					Increase the Constitution Skill by 1.
					Increase the Evasion Skill by 1.
					Increase the Water Attack Skill by 1.
					[○][○]x2
					'''
			}

			RathalosHelmX: {
				DisplayName: Rathalos Helm X
				Tooltip:
					'''
					Increase Movement Speed by 15%.
					Increase Damage by 12%. 
					Increase the Fire Attack Skill by 2.
					Increase the Attack Boost Skill by 2.
					Increase the Tenderizer Skill by 1.
					'''
			}

			ZinogreHelmX: {
				DisplayName: Zinogre Helm X
				Tooltip:
					'''
					Increase Critical Strike Chance by 10%.
					Increase Damage by 12%. 
					Increase the Latent Power Skill by 2.
					Increase the Evasion Skill by 1.
					Increase the Sneak Skill by 1.
					[○][○]x2
					'''
			}

			BanbaroHelm: {
				DisplayName: Banbaro Helm
				Tooltip:
					'''
					Increase Damage by 12%.
					Increase health regeneration by 2.
					Increase the Mushroomancer Skill by 2.
					Increase the Resentment Skill by 2.
					[○]x2
					'''
			}

			ZinogreGreaves: {
				DisplayName: Zinogre Greaves
				Tooltip:
					'''
					Increases Critical Strike Chance by 5%.
					Increase the Critical Eye Skill by 1.
					Increase the Latent Power Skill by 1.
					Increase the Thunder Attack Skill by 1.
					[○]x1
					'''
			}

			ZinogreMail: {
				DisplayName: Zinogre Mail
				Tooltip:
					'''
					Increases Critical Strike Chance by 5%.
					Increase the Latent Power Skill by 2.
					Increase the Thunder Attack Skill by 2.
					[○]x1
					'''
			}

			ZinogreGreavesX: {
				DisplayName: Zinogre Greaves X
				Tooltip:
					'''
					Increase Movement Speed by 12%
					Increases Critical Strike Chance by 10%.
					Increase the Evasion Skill by 2.
					Increase the Latent Power Skill by 2.
					[○][○][○]x1
					'''
			}

			ZinogreMailX: {
				DisplayName: Zinogre Mail X
				Tooltip:
					'''
					Increases Damage by 15%.
					Increases Mana by 20.
					Increase the Thunder Attack Skill by 3.
					Increase the Unscathed Skill by 2.
					Increase the Latent Power Skill by 1.
					[○]x1
					'''
			}

			ZinogreGreavesZ: {
				DisplayName: Zinogre Greaves Z
				Tooltip:
					'''
					Increase Movement Speed by 10%
					Increases Critical Strike Chance by 12%.
					Increase the Critical Eye Skill by 2.
					Increase the Latent Power Skill by 1.
					Increase the Unscathed Skill by 1.
					[○]x1
					'''
			}

			ZinogreHelmZ: {
				DisplayName: Zinogre Helm Z
				Tooltip:
					'''
					Increase Damage by 10%
					Increases Critical Strike Chance by 12%.
					Increase the Evasion Skill by 2.
					Increase the Latent Power Skill by 1.
					Increase the Unscathed Skill by 1.
					[○][○][○]x1
					'''
			}

			ZinogreMailZ: {
				DisplayName: Zinogre Mail Z
				Tooltip:
					'''
					Increases Damage by 15%.
					Increases Mana by 20.
					Increase the Latent Power Skill by 3.
					Increase the Unscathed Skill by 1.
					[○][○]x2
					'''
			}

			ZinogreHelmEX: {
				DisplayName: Zinogre Helm EX
				Tooltip:
					'''
					Increases Critical Strike Chance by 5%.
					Increase the Latent Power Skill by 3.
					[○][○]x1
					'''
			}

			HornetaurMailX: {
				DisplayName: Hornetaur Mail X
				Tooltip:
					'''
					Increases your max number of minions by 1
					Increases Damage by 10%.
					Increase the Free Meal Skill by 2.
					{$CommonItemTooltip.Guard}
					Increase the Tenderizer Skill by 1.
					[○]x1
					'''
			}

			HornetaurGreavesX: {
				DisplayName: Hornetaur Greaves X
				Tooltip:
					'''
					Increases your max number of minions by 1
					Increases Movement Speed Chance by 7%.
					{$CommonItemTooltip.Guard}
					Increase the Recovery Up Skill by 1.
					[○][○]x1
					'''
			}

			DrothGreaves: {
				DisplayName: Droth Greaves
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMovement}
					{$CommonItemTooltip.WaterRes@1}
					{$CommonItemTooltip.TwoSlotDecor@2}
					'''
			}

			DrothGreavesX: {
				DisplayName: Droth Greaves X
				Tooltip:
					'''
					Increases maximum mana by 20.
					Increases Movement Speed by 10%.
					Increase the Water Attack Skill by 2.
					Increase the Water Resistance Skill by 2.
					[○]x1
					'''
			}

			SailorSocksX: {
				DisplayName: Sailor Socks X
				Tooltip:
					'''
					Increases Movement Speed by 10%.
					Increase the Aquatic Mobility Skill by 2.
					Increase the Water Attack Skill by 2.
					[○][○]x1
					'''
			}

			SailorSocks: {
				DisplayName: Sailor Socks
				Tooltip:
					'''
					Increases Movement Speed by 5%.
					Increase the Aquatic Mobility Skill by 1.
					Increase the Water Attack Skill by 1.
					[○][○]x1
					'''
			}

			SailorShirtX: {
				DisplayName: Sailor Shirt X
				Tooltip:
					'''
					Increases Damage by 10%.
					Increase the Water Attack Skill by 3.
					Increase the Aquatic Mobility Skill by 1.
					[○][○]x1
					'''
			}

			SailorShirt: {
				DisplayName: Sailor Shirt
				Tooltip:
					'''
					Increases Movement Speed by 5%.
					Increase the Water Attack Skill by 2.
					Increase the Evasion Skill by 1.
					[○][○]x1
					'''
			}

			LavasiothMailX: {
				DisplayName: Lavasioth Mail X
				Tooltip:
					'''
					Increases Critical Strike Chance by 7%.
					Increases Melee Speed by 10%.
					{$CommonItemTooltip.Guard}
					Increase the Resentment Skill by 1.
					[○][○]x2
					'''
			}

			LavasiothMail: {
				DisplayName: Lavasioth Mail
				Tooltip:
					'''
					Increases Melee Speed by 5%.
					{$CommonItemTooltip.Guard}
					Increase the Resentment Skill by 1.
					[○]x1
					'''
			}

			LavasiothGreaves: {
				DisplayName: Lavasioth Greaves
				Tooltip:
					'''
					Increases Movement Speed by 7%.
					Increase the Recovery Up Skill by 1.
					Increase the Resentment Skill by 1.
					[○]x1
					'''
			}

			LavasiothGreavesX: {
				DisplayName: Lavasioth Greaves X
				Tooltip:
					'''
					Increases Damage by 10%
					Increases Movement Speed by 7%.
					Increases life regen by 1.
					Increase the Fortifed Skill by 1.
					Increase the Recovery Up Skill by 1.
					Increase the Resentment Skill by 1.
					[○][○]x1
					'''
			}

			BasariosMailU: {
				DisplayName: Basarios Mail U
				Tooltip:
					'''
					Increases Critical Strike Chance by 10%.
					Increases Melee Speed by 12%.
					Increase the Offensive Guard Skill by 2.
					Increase the Punish Draw Skill by 2.
					[○]x2
					'''
			}

			BasariosMailX: {
				DisplayName: Basarios Mail X
				Tooltip:
					'''
					Increases Damage by 7%.
					Increases Melee Speed by 15%.
					{$CommonItemTooltip.DefenseBoost}
					{$CommonItemTooltip.Guard}
					[○][○]x1
					'''
			}

			BasariosMail: {
				DisplayName: Basarios Mail
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseMelee}
					{$CommonItemTooltip.DefenseBoost@1}
					{$CommonItemTooltip.Diversion@2}
					{$CommonItemTooltip.OneSlotDecor@3}

					'''
			}

			RathianMailX: {
				DisplayName: Rathian Mail X
				Tooltip:
					'''
					Increases Critical Strike Chance by 7%.
					Increases Movement Speed by 7%.
					Increase the Attack Boost Skill by 2.
					Increase the Protection Skill by 1.
					[○][○]x1
					'''
			}

			RathianMail: {
				DisplayName: Rathian Mail
				Tooltip:
					'''
					Increases Damage by 6%.
					Increase the Health Skill by 1.
					Increase the Recovery Speed Skill by 1.
					[○][○]x2
					'''
			}

			RathianGreaves: {
				DisplayName: Rathian Greaves
				Tooltip:
					'''
					Increases Movement Speed by 10%.
					Increase the Recovery Speed Skill by 2.
					Increase the Anti-Poison Skill by 1.
					[○][○]x1
					'''
			}

			RathianGreavesX: {
				DisplayName: Rathian Greaves X
				Tooltip:
					'''
					Increases Damage by 7%.
					Increases Movement Speed by 10%.
					Increase the Recovery Up Skill by 1.
					Increase the Recovery Speed Skill by 1.
					[○][○][○]x2
					'''
			}

			NargacugaMail: {
				DisplayName: Nargacuga Mail
				Tooltip:
					'''
					Increases Critical Strike Chance by 5%.
					Increase the Sneak Skill by 2.
					Increase the Critical Eye Skill by 1.
					[○]x1
					'''
			}

			NargacugaGreaves: {
				DisplayName: Nargacuga Greaves
				Tooltip:
					'''
					Increases Movement Speed by 10%.
					Increase the Critical Eye Skill by 1.
					Increase the Evade Distance Skill by 1.
					[○]x2
					'''
			}

			NargacugaGreavesX: {
				DisplayName: Nargacuga Greaves X
				Tooltip:
					'''
					Increases Critical Strike Chance by 5%
					Increases Movement Speed by 10%.
					Increase the Evasion Skill by 2.
					Increase the Evade Distance Skill by 2.
					[○][○]x1
					'''
			}

			NargacugaMailX: {
				DisplayName: Nargacuga Mail X
				Tooltip:
					'''
					Increases Critical Strike Chance by 12%.
					Increase Movement Speed by 5%
					Increase the Evasion Skill by 2.
					Increase the Adrenaline Rush Skill by 1.
					[○]x1
					[○][○][○]x1
					'''
			}

			GammothMail: {
				DisplayName: Gammoth Mail
				Tooltip:
					'''
					{$CommonItemTooltip.IncreaseDamage}
					{$CommonItemTooltip.AttackBoost@1}
					{$CommonItemTooltip.TremorRes@2}
					{$CommonItemTooltip.OneSlotDecor@3}
					'''
			}

			GammothMailX: {
				DisplayName: Gammoth Mail X
				Tooltip:
					'''
					Increases Damage by 5%.
					Increase the Attack Boost Skill by 3.
					Increase the Tremor Res Skill by 2.
					'''
			}

			Atk1: {
				DisplayName: Attack Boost Decoration 1
				Tooltip:
					'''
					Increase the Attack Boost Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Atk2: {
				DisplayName: Attack Boost Decoration 2
				Tooltip:
					'''
					Increase the Attack Boost Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			BladehoneScale1: {
				DisplayName: Bladehone Scale Decoration 1
				Tooltip:
					'''
					Increase the Bladehone Scale Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			BladehoneScale2: {
				DisplayName: Bladehone Scale Decoration 2
				Tooltip:
					'''
					Increase the Bladehone Scale Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			BloodRite1: {
				DisplayName: Blood Rite Decoration 1
				Tooltip:
					'''
					Increase the Blood Rite Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Carving1: {
				DisplayName: Carving Decoration 1
				Tooltip:
					'''
					Increase the Carving Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Constitution1: {
				DisplayName: Constitution Decoration 1
				Tooltip:
					'''
					Increase the Constitution Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Constitution2: {
				DisplayName: Constitution Decoration 2
				Tooltip:
					'''
					Increase the Constitution Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Counterstrike1: {
				DisplayName: Counterstrike Decoration 1
				Tooltip:
					'''
					Increase the Counterstrike Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Counterstrike2: {
				DisplayName: Counterstrike Decoration 2
				Tooltip:
					'''
					Increase the Counterstrike Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			CritBoost1: {
				DisplayName: Critical Boost Decoration 1
				Tooltip:
					'''
					Increase the Critical Boost Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			CritDraw1: {
				DisplayName: Critical Draw Decoration 1
				Tooltip:
					'''
					Increase the Critical Draw Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			CritDraw2: {
				DisplayName: Critical Draw Decoration 2
				Tooltip:
					'''
					Increase the Critical Draw Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Defense1: {
				DisplayName: Defense Boost Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.DefenseBoost}
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Defense2: {
				DisplayName: Defense Boost Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.DefenseBoost}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Defense3: {
				DisplayName: Defense Boost Decoration 3
				Tooltip:
					'''
					{$CommonItemTooltip.DefenseBoost}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Defiance1: {
				DisplayName: Defiance Decoration 1
				Tooltip:
					'''
					Increase the Defiance Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Defiance3: {
				DisplayName: Defiance Decoration 3
				Tooltip:
					'''
					Increase the Defiance Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Embolden1: {
				DisplayName: Embolden Decoration 1
				Tooltip:
					'''
					Increase the Embolden Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Embolden2: {
				DisplayName: Embolden Decoration 2
				Tooltip:
					'''
					Increase the Embolden Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			FireAttack1: {
				DisplayName: Fire Attack Decoration 1
				Tooltip:
					'''
					Increase the Fire Attack Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			FireAttack3: {
				DisplayName: Fire Attack Decoration 3
				Tooltip:
					'''
					Increase the Fire Attack Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			FireRes1: {
				DisplayName: Fire Res Decoration 1
				Tooltip:
					'''
					Increase the Fire Res Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Foray1: {
				DisplayName: Foray Decoration 1
				Tooltip:
					'''
					Increase the Foray Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Foray2: {
				DisplayName: Foray Decoration 2
				Tooltip:
					'''
					Increase the Foray Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Fortified1: {
				DisplayName: Fortified Decoration 1
				Tooltip:
					'''
					Increase the Fortified Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Gathering1: {
				DisplayName: Gathering Decoration 1
				Tooltip:
					'''
					Increase the Gathering Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Gluttony1: {
				DisplayName: Gluttony Decoration 1
				Tooltip:
					'''
					Increase the Gluttony Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Grinder1: {
				DisplayName: Grinder Decoration 1
				Tooltip:
					'''
					Increase the Grinder Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			HastenRecovery1: {
				DisplayName: Hasten Recovery Decoration 1
				Tooltip:
					'''
					Increase the Hasten Recovery Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			HastenRecovery2: {
				DisplayName: Hasten Recovery Decoration 2
				Tooltip:
					'''
					Increase the Hasten Recovery Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Health1: {
				DisplayName: Health Decoration 1
				Tooltip:
					'''
					Increase the Healthy Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Health2: {
				DisplayName: Health Decoration 2
				Tooltip:
					'''
					Increase the Health Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			HeatRes1: {
				DisplayName: Heat Res Decoration 1
				Tooltip:
					'''
					Increase the Heat Res Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Heroics1: {
				DisplayName: Heroics Decoration 1
				Tooltip:
					'''
					Increase the Heroics Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Heroics2: {
				DisplayName: Heroics Decoration 2
				Tooltip:
					'''
					Increase the Heroics Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			HeroShield1: {
				DisplayName: Hero Shield Decoration 1
				Tooltip:
					'''
					Increase the Hero Shield Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			HoneyHunter1: {
				DisplayName: Honey Hunter Decoration 1
				Tooltip:
					'''
					Increase the Honey Hunter Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			ProtectivePolish1: {
				DisplayName: Protective Polish Decoration 1
				Tooltip:
					'''
					Increase the Protective Polish Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			ProtectivePolish3: {
				DisplayName: Protective Polish Decoration 3
				Tooltip:
					'''
					Increase the Protective Polish Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			QuickSheath1: {
				DisplayName: Quick Sheath Decoration 1
				Tooltip:
					'''
					Increase the Quick Sheath Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			QuickSheath3: {
				DisplayName: Quick Sheath Decoration 3
				Tooltip:
					'''
					Increase the Quick Sheath Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			RazorSharp1: {
				DisplayName: Razor Sharp Decoration 1
				Tooltip:
					'''
					Increase the Razor Sharp Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			RazorSharp3: {
				DisplayName: Razor Sharp Decoration 3
				Tooltip:
					'''
					Increase the Razor Sharp Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			RecoverySpd1: {
				DisplayName: Recovery Speed Decoration 1
				Tooltip:
					'''
					Increase the Recovery Speed Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			RecoverySpd3: {
				DisplayName: Recovery Speed Decoration 3
				Tooltip:
					'''
					Increase the Recovery Speed Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			RecUp1: {
				DisplayName: Recovery Up Decoration 1
				Tooltip:
					'''
					Increase the Recovery Up Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			RecUp3: {
				DisplayName: Recovery Up Decoration 3
				Tooltip:
					'''
					Increase the Recovery Up Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Resentment1: {
				DisplayName: Resentment Decoration 1
				Tooltip:
					'''
					Increase the Resentment Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Resentment2: {
				DisplayName: Resentment Decoration 2
				Tooltip:
					'''
					Increase the Resentment Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Resusitate1: {
				DisplayName: Resusitate Decoration 1
				Tooltip:
					'''
					Increase the Resusitate Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Resusitate2: {
				DisplayName: Resusitate Decoration 2
				Tooltip:
					'''
					Increase the Resusitate Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			SneakAttack1: {
				DisplayName: Sneak Attack Decoration 1
				Tooltip:
					'''
					Increase the Sneak Attack Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			SpareShot1: {
				DisplayName: Spare Shot Decoration 1
				Tooltip:
					'''
					Increase the Spare Shot Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			SpareShot3: {
				DisplayName: Spare Shot Decoration 3
				Tooltip:
					'''
					Increase the Spare Shot Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			SpeedSharpening1: {
				DisplayName: Speed Sharpening Decoration 1
				Tooltip:
					'''
					Increase the Speed Sharpening Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			SpeedSharpening3: {
				DisplayName: Speed Sharpening Decoration 3
				Tooltip:
					'''
					Increase the Speed Sharpening Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Tenderizer1: {
				DisplayName: Tenderizer Decoration 1
				Tooltip:
					'''
					Increase the Tenderizer Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			ThunderAttack1: {
				DisplayName: Thunder Attack Decoration 1
				Tooltip:
					'''
					Increase the Thunder Attack Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			ThunderAttack3: {
				DisplayName: Thunder Attack Decoration 3
				Tooltip:
					'''
					Increase the Thunder Attack Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			ThunderRes1: {
				DisplayName: Thunder Res Decoration 1
				Tooltip:
					'''
					Increase the Thunder Res Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			AffinitySliding1: {
				DisplayName: Affinity Sliding Decoration 1
				Tooltip:
					'''
					Increase the Affinity Sliding Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Artillery1: {
				DisplayName: Artillery Decoration 1
				Tooltip:
					'''
					Increase the Artillery Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			AutoReload1: {
				DisplayName: Auto Reload Decoration 1
				Tooltip:
					'''
					Increase the Autoreload Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			AutoTracker1: {
				DisplayName: Auto Tracker Decoration 1
				Tooltip:
					'''
					Increase the Autotracker Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Bleeding1: {
				DisplayName: Bleeding Decoration 1
				Tooltip:
					'''
					Increase the Bleeding Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Blightproof1: {
				DisplayName: Blightproof Decoration 1
				Tooltip:
					'''
					Increase the Blightproof Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Bloodlust1: {
				DisplayName: Bloodlust Decoration 1
				Tooltip:
					'''
					Increase the Bloodlust Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			BombBoost1: {
				DisplayName: Bomb Boost Decoration 1
				Tooltip:
					'''
					Increase the Bomb Boost Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			BubbleDance1: {
				DisplayName: Bubble Dance Decoration 1
				Tooltip:
					'''
					Increase the Bubble Dance Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			BubbleDance2: {
				DisplayName: Bubble Dance Decoration 2
				Tooltip:
					'''
					Increase the Bubble Dance Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			ChallengeSheath1: {
				DisplayName: Challenge Sheath Decoration 1
				Tooltip:
					'''
					Increase the Challenge Sheath Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			ChallengeSheath2: {
				DisplayName: Challenge Sheath Decoration 2
				Tooltip:
					'''
					Increase the Challenge Sheath Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Cliffhanger1: {
				DisplayName: Cliffhanger Decoration 1
				Tooltip:
					'''
					Increase the Cliffhanger Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			CloseRangePlus1: {
				DisplayName: Close Range Plus Decoration 1
				Tooltip:
					'''
					Increase the Close Range Plus Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Coalescence1: {
				DisplayName: Coalescence Decoration 1
				Tooltip:
					'''
					Increase the Coalescence Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Coalescence2: {
				DisplayName: Coalescence Decoration 2
				Tooltip:
					'''
					Increase the Coalescence Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			ColdRes1: {
				DisplayName: Cold Res Decoration 1
				Tooltip:
					'''
					Increase the Cold Res Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			CritElement1: {
				DisplayName: Critical Element Decoration 1
				Tooltip:
					'''
					Increase the Critical Element Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			CritElement2: {
				DisplayName: Critical Element Decoration 2
				Tooltip:
					'''
					Increase the Critical Element Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			CritEye1: {
				DisplayName: Critical Eye Decoration 1
				Tooltip:
					'''
					Increase the Critical Eye Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			CritEye2: {
				DisplayName: Critical Eye Decoration 2
				Tooltip:
					'''
					Increase the Critical Eye Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			DeadEye1: {
				DisplayName: Dead Eye Decoration 1
				Tooltip:
					'''
					Increase the Deadeye Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			DefLock1: {
				DisplayName: Def Lock Decoration 1
				Tooltip:
					'''
					Increase the Def Lock Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Diversion1: {
				DisplayName: Diversion Decoration 1
				Tooltip:
					'''
					Increase the Diversion Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Diversion3: {
				DisplayName: Diversion Decoration 3
				Tooltip:
					'''
					Increase the Diversion Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Elemental1: {
				DisplayName: Elemental Decoration 1
				Tooltip:
					'''
					Increase the Elemental Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			EvadeDistance1: {
				DisplayName: Evade Distance Decoration 1
				Tooltip:
					'''
					Increase the Evade Distance Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			EvadeDistance2: {
				DisplayName: Evade Distance Decoration 2
				Tooltip:
					'''
					Increase the Evade Distance Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Evasion1: {
				DisplayName: Evasion Decoration 1
				Tooltip:
					'''
					Increase the Evasion Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Evasion2: {
				DisplayName: Evasion Decoration 2
				Tooltip:
					'''
					Increase the Evasion Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Fate1: {
				DisplayName: Fate Decoration 1
				Tooltip:
					'''
					Increase the Fate Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Fencing1: {
				DisplayName: Fencing Decoration 1
				Tooltip:
					'''
					Increase the Fencing Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			FishingExpert1: {
				DisplayName: Fishing Expert Decoration 1
				Tooltip:
					'''
					Increase the Fishing Expert Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			FreeMeal1: {
				DisplayName: Free Meal Decoration 1
				Tooltip:
					'''
					Increase the Free Meal Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Geologist1: {
				DisplayName: Geologist Decoration 1
				Tooltip:
					'''
					Increase the Geologist Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Guard1: {
				DisplayName: Guard Decoration 1
				Tooltip:
					'''
					{$CommonItemTooltip.Guard}
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Guard2: {
				DisplayName: Guard Decoration 2
				Tooltip:
					'''
					{$CommonItemTooltip.Guard}
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			GuardUp1: {
				DisplayName: Guard Up Decoration 1
				Tooltip:
					'''
					Increase the Guard Up Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			GuardUp2: {
				DisplayName: Guard Up Decoration 2
				Tooltip:
					'''
					Increase the Guard Up Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			IceAttack1: {
				DisplayName: Ice Attack Decoration 1
				Tooltip:
					'''
					Increase the Ice Attack Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			IceAttack2: {
				DisplayName: Ice Attack Decoration 2
				Tooltip:
					'''
					Increase the Ice Attack Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			IceAttack3: {
				DisplayName: Ice Attack Decoration 3
				Tooltip:
					'''
					Increase the Ice Attack Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			IceRes1: {
				DisplayName: Ice Res Decoration 1
				Tooltip:
					'''
					Increase the Ice Res Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			IntrepidHeart1: {
				DisplayName: Intrepid Heart Decoration 1
				Tooltip:
					'''
					Increase the Intrepid Heart Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			JumpMaster1: {
				DisplayName: Jump Master Decoration 1
				Tooltip:
					'''
					Increase the Jump Master Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			LastingPower1: {
				DisplayName: Lasting Power Decoration 1
				Tooltip:
					'''
					Increase the Lasting Power Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			LatentPower1: {
				DisplayName: Latent Power Decoration 1
				Tooltip:
					'''
					Increase the Latent Power Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			LatentPower2: {
				DisplayName: Latent Power Decoration 2
				Tooltip:
					'''
					Increase the Latent Power Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			MastersTouch1: {
				DisplayName: Masters Touch Decoration 1
				Tooltip:
					'''
					Increase the Masters Touch Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			MastersTouch2: {
				DisplayName: Masters Touch Decoration 2
				Tooltip:
					'''
					Increase the Masters Touch Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Mushroomancer1: {
				DisplayName: Mushroomancer Decoration 1
				Tooltip:
					'''
					Increase the Mushroomancer Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			NormalUp1: {
				DisplayName: Normal Up Decoration 1
				Tooltip:
					'''
					Increase the Normal Up Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			OffensiveGuard1: {
				DisplayName: Offensive Guard Decoration 1
				Tooltip:
					'''
					Increase the Offensive Guard Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			PelletUp1: {
				DisplayName: Pellet Up Decoration 1
				Tooltip:
					'''
					Increase the Pellet Up Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			PierceUp1: {
				DisplayName: Pierce Up Decoration 1
				Tooltip:
					'''
					Increase the Pierce Up Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Poison1: {
				DisplayName: Anti-Poison Decoration 1
				Tooltip:
					'''
					Increase the Anti-Poison Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			PoisonCoating1: {
				DisplayName: Poison Coating Plus Decoration 1
				Tooltip:
					'''
					Increase the Poison Coating Plus Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			PolarHunter1: {
				DisplayName: Polar Hunter Decoration 1
				Tooltip:
					'''
					Increase the Polar Hunter Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			PolarHunter2: {
				DisplayName: Polar Hunter Decoration 2
				Tooltip:
					'''
					Increase the Polar Hunter Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Protection1: {
				DisplayName: Protection Decoration 1
				Tooltip:
					'''
					Increase the Protection Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Protection2: {
				DisplayName: Protection Decoration 2
				Tooltip:
					'''
					Increase the Protection Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			PunishDraw1: {
				DisplayName: Punish Draw Decoration 1
				Tooltip:
					'''
					Increase the Punish Draw Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			PunishDraw2: {
				DisplayName: Punish Draw Decoration 2
				Tooltip:
					'''
					Increase the Punish Draw Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Scholar1: {
				DisplayName: Scholar Decoration 1
				Tooltip:
					'''
					Increase the Scholar Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Sneak1: {
				DisplayName: Sneak Decoration 1
				Tooltip:
					'''
					Increase the Sneak Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Sneak3: {
				DisplayName: Sneak Decoration 3
				Tooltip:
					'''
					Increase the Sneak Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			SpeedEating1: {
				DisplayName: Speed Eating Decoration 1
				Tooltip:
					'''
					Increase the Speed Eating Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			SpeedSetUp1: {
				DisplayName: Speed Setup Decoration 1
				Tooltip:
					'''
					Increase the Speed Setup Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			SpiritBirdsCall1: {
				DisplayName: Spirit Birds Call Decoration 1
				Tooltip:
					'''
					Increase the Spirit Bird's Call Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			StaminaRecovery1: {
				DisplayName: Stamina Recovery Decoration 1
				Tooltip:
					'''
					Increase the Stamina Recovery Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			StaminaRecovery3: {
				DisplayName: Stamina Recovery Decoration 3
				Tooltip:
					'''
					Increase the Stamina Recovery Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Strife1: {
				DisplayName: Strife Decoration 1
				Tooltip:
					'''
					Increase the Strife Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Unscathed1: {
				DisplayName: Unscathed Decoration 1
				Tooltip:
					'''
					Increase the Unscathed Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Unscathed2: {
				DisplayName: Unscathed Decoration 2
				Tooltip:
					'''
					Increase the Unscathed Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Vault1: {
				DisplayName: Vault Decoration 1
				Tooltip:
					'''
					Increase the Vault Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			WaterAttack1: {
				DisplayName: Water Attack Decoration 1
				Tooltip:
					'''
					Increase the Water Attack Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			WaterAttack3: {
				DisplayName: Water Attack Decoration 3
				Tooltip:
					'''
					Increase the Water Attack Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			WaterRes1: {
				DisplayName: Water Res Decoration 1
				Tooltip:
					'''
					Increase the Water Res Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			AquaticMobility1: {
				DisplayName: Aquatic Mobility Decoration 1
				Tooltip:
					'''
					Increase the Aquatic Mobility Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Spirit1: {
				DisplayName: Spirit Decoration 1
				Tooltip:
					'''
					Increase the Spirit Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Spirit2: {
				DisplayName: Spirit Decoration 2
				Tooltip:
					'''
					Increase the Spirit Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			AffinitySliding2: {
				DisplayName: Affinity Sliding Decoration 2
				Tooltip:
					'''
					Increase the Affinity Sliding Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			AquaticMobility2: {
				DisplayName: Aquatic Mobility Decoration 2
				Tooltip:
					'''
					Increase the Aquatic Mobility Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			AquaticMobility3: {
				DisplayName: Aquatic Mobility Decoration 3
				Tooltip:
					'''
					Increase the Aquatic Mobility Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Artillery2: {
				DisplayName: Artillery Decoration 2
				Tooltip:
					'''
					Increase the Artillery Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			AutoTracker2: {
				DisplayName: Auto Tracker Decoration 2
				Tooltip:
					'''
					Increase the Auto Tracker Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Blightproof2: {
				DisplayName: Blightproof Decoration 2
				Tooltip:
					'''
					Increase the Blightproof Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Bloodlust2: {
				DisplayName: Bloodlust Decoration 2
				Tooltip:
					'''
					Increase the Bloodlust Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			BloodRite2: {
				DisplayName: Blood Rite Decoration 2
				Tooltip:
					'''
					Increase the Blood Rite Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			BombBoost2: {
				DisplayName: Bomb Boost Decoration 2
				Tooltip:
					'''
					Increase the Bomb Boost Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			BubbleDance3: {
				DisplayName: Bubble Dance Decoration 3
				Tooltip:
					'''
					Increase the Bubble Dance Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Cliffhanger2: {
				DisplayName: Cliffhanger Decoration 2
				Tooltip:
					'''
					Increase the Cliffhanger Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			ColdRes2: {
				DisplayName: Cold Res Decoration 2
				Tooltip:
					'''
					Increase the Cold Res Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			CritBoost2: {
				DisplayName: Critical Boost Decoration 2
				Tooltip:
					'''
					Increase the Critical Boost Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			DeadEye2: {
				DisplayName: DeadEye Decoration 2
				Tooltip:
					'''
					Increase the Deadeye Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Fate2: {
				DisplayName: Fate Decoration 2
				Tooltip:
					'''
					Increase the Fate Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Fencing2: {
				DisplayName: Fencing Decoration 2
				Tooltip:
					'''
					Increase the Fencing Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			FireAttack2: {
				DisplayName: Fire Attack Decoration 2
				Tooltip:
					'''
					Increase the Fire Attack Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			FireRes2: {
				DisplayName: Fire Res Decoration 2
				Tooltip:
					'''
					Increase the Fire Res Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			FishingExpert2: {
				DisplayName: Fishing Expert Decoration 2
				Tooltip:
					'''
					Increase the Fishing Expert Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			FreeMeal2: {
				DisplayName: Free Meal Decoration 2
				Tooltip:
					'''
					Increase the Free Meal Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			FreeMeal3: {
				DisplayName: Free Meal Decoration 3
				Tooltip:
					'''
					Increase the Free Meal Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Gathering2: {
				DisplayName: Gathering Decoration 2
				Tooltip:
					'''
					Increase the Gathering Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Geologist2: {
				DisplayName: Geologist Decoration 2
				Tooltip:
					'''
					Increase the Geologist Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Gluttony2: {
				DisplayName: Gluttony Decoration 2
				Tooltip:
					'''
					Increase the Gluttony Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Gluttony3: {
				DisplayName: Gluttony Decoration 3
				Tooltip:
					'''
					Increase the Gluttony Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Grinder2: {
				DisplayName: Grinder Decoration 2
				Tooltip:
					'''
					Increase the Grinder Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Handicraft1: {
				DisplayName: Handicraft Decoration 1
				Tooltip:
					'''
					Increase the Handicraft Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Handicraft2: {
				DisplayName: Handicraft Decoration 2
				Tooltip:
					'''
					Increase the Handicraft Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			HeatRes2: {
				DisplayName: Heat Res Decoration 2
				Tooltip:
					'''
					Increase the Heat Res Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			HeroShield2: {
				DisplayName: Hero Shield Decoration 2
				Tooltip:
					'''
					Increase the Hero Shield Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			HoneyHunter2: {
				DisplayName: Honey Hunter Decoration 2
				Tooltip:
					'''
					Increase the Honey Hunter Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			IceRes2: {
				DisplayName: Ice Res Decoration 2
				Tooltip:
					'''
					Increase the Ice Res Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			JumpMaster2: {
				DisplayName: Jump Master Decoration 2
				Tooltip:
					'''
					Increase the Jump Master Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			JumpMaster3: {
				DisplayName: Jump Master Decoration 3
				Tooltip:
					'''
					Increase the Jump Master Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			LastingPower2: {
				DisplayName: Lasting Power Decoration 2
				Tooltip:
					'''
					Increase the Lasting Power Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			LastingPower3: {
				DisplayName: Lasting Power Decoration 3
				Tooltip:
					'''
					Increase the Lasting Power Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Mushroomancer2: {
				DisplayName: Mushroomancer Decoration 2
				Tooltip:
					'''
					Increase the Mushroomancer Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			NormalUp2: {
				DisplayName: Normal Up Decoration 2
				Tooltip:
					'''
					Increase the Normal Up Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			OffensiveGuard2: {
				DisplayName: Offensive Guard Decoration 2
				Tooltip:
					'''
					Increase the Offensive Guard Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			PelletUp2: {
				DisplayName: Pellet Up Decoration 2
				Tooltip:
					'''
					Increase the Pellet Up Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			PierceUp2: {
				DisplayName: Pierce Up Decoration 2
				Tooltip:
					'''
					Increase the Pierce Up Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Poison2: {
				DisplayName: Anti-Poison Decoration 2
				Tooltip:
					'''
					Increase the Poison Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			RockSteady1: {
				DisplayName: Rock Steady Decoration 1
				Tooltip:
					'''
					Increase the Rock Steady Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Scholar2: {
				DisplayName: Scholar Decoration 2
				Tooltip:
					'''
					Increase the Scholar Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			SneakAttack2: {
				DisplayName: Sneak Attack Decoration 2
				Tooltip:
					'''
					Increase the Sneak Attack Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			SpeedEating2: {
				DisplayName: Speed Eating Decoration 2
				Tooltip:
					'''
					Increase the Speed Eating Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			SpeedSetUp2: {
				DisplayName: Speed SetUp Decoration 2
				Tooltip:
					'''
					Increase the Speed SetUp Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Strife2: {
				DisplayName: Strife Decoration 2
				Tooltip:
					'''
					Increase the Strife Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Tenderizer2: {
				DisplayName: Tenderizer Decoration 2
				Tooltip:
					'''
					Increase the Tenderizer Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			ThunderAttack2: {
				DisplayName: Thunder Attack Decoration 2
				Tooltip:
					'''
					Increase the Thunder Attack Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			ThunderRes2: {
				DisplayName: Thunder Res Decoration 2
				Tooltip:
					'''
					Increase the Thunder Res Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			TropicsHunter1: {
				DisplayName: Tropics Hunter Decoration 1
				Tooltip:
					'''
					Increase the Tropics Hunter Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			TropicsHunter2: {
				DisplayName: Tropics Hunter Decoration 2
				Tooltip:
					'''
					Increase the Tropics Hunter Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Vault2: {
				DisplayName: Vault Decoration 2
				Tooltip:
					'''
					Increase the Vault Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			WaterAttack2: {
				DisplayName: Water Attack Decoration 2
				Tooltip:
					'''
					Increase the Water Attack Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			WaterRes2: {
				DisplayName: Water Res Decoration 2
				Tooltip:
					'''
					Increase the Water Res Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Elemental2: {
				DisplayName: Elemental Decoration 2
				Tooltip:
					'''
					Increase the Elemental Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			AdrenalineRush1: {
				DisplayName: Adrenaline Rush Decoration 1
				Tooltip:
					'''
					Increase the Adrenaline Rush Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			AdrenalineRush2: {
				DisplayName: Adrenaline Rush Decoration 2
				Tooltip:
					'''
					Increase the Adrenaline Rush Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			StatusTrigger1: {
				DisplayName: Status Trigger Decoration 1
				Tooltip:
					'''
					Increase the Status Rush Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			StatusTrigger2: {
				DisplayName: Status Trigger Decoration 2
				Tooltip:
					'''
					Increase the Status Trigger Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			ChameleosBless1: {
				DisplayName: Chameleos Blessing Decoration 1
				Tooltip:
					'''
					Increase the Chameleos BLessing Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			KushalaBless1: {
				DisplayName: Kushala Blessing Decoration 1
				Tooltip:
					'''
					Increase the Kushala Blessing Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			TeostraBless1: {
				DisplayName: Teostra Blessing Decoration 1
				Tooltip:
					'''
					Increase the Teostra Blessing Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			TremorRes1: {
				DisplayName: Tremor Res Decoration 1
				Tooltip:
					'''
					Increase the Tremor Res Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			TremorRes2: {
				DisplayName: Tremor Res Decoration 2
				Tooltip:
					'''
					Increase the Tremor Res Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			TremorRes3: {
				DisplayName: Tremor Res Decoration 3
				Tooltip:
					'''
					Increase the Tremor Res Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			Windproof1: {
				DisplayName: Windproof Decoration 1
				Tooltip:
					'''
					Increase the Windproof Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○]
					'''
			}

			Windproof2: {
				DisplayName: Windproof Decoration 2
				Tooltip:
					'''
					Increase the Windproof Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			Windproof3: {
				DisplayName: Windproof Decoration 3
				Tooltip:
					'''
					Increase the Windproof Skill by 3.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}

			NegativeCrit1: {
				DisplayName: Negative Crit Decoration 1
				Tooltip:
					'''
					Increase the Negative Crit Skill by 1.
					{$CommonItemTooltip.Vanity}
					[○][○]
					'''
			}

			NegativeCrit2: {
				DisplayName: Negative Crit Decoration 2
				Tooltip:
					'''
					Increase the Negative Skill by 2.
					{$CommonItemTooltip.Vanity}
					[○][○][○]
					'''
			}
		}

		NPCs: {
			Bullfango.DisplayName: Bullfango
			Bnahabra.DisplayName: Bnahabra
			BnahabraBlue.DisplayName: Bnahabra
			BnahabraBrown.DisplayName: Bnahabra
			BnahabraGreen.DisplayName: Bnahabra
			BnahabraRed.DisplayName: Bnahabra

			Handler: {
				DisplayName: Handler

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Projectiles: {
			BnahabraSpit.DisplayName: Bnahabra's Spit
			BlastExplosionHostile.DisplayName: Explosion
		}

		Configs: {
			VanillaArmorSkills: {
				DisplayName: Vanilla Armor Skills

				VanillaArmorToggle: {
					Label: Vanilla Armor Toggle
					Tooltip: "{$Enable.to.give.vanilla.armors.armor.skills}"
				}
			}
		}
	}
}
